constMove("MAIN", 1, "TEMP 21", "LSvTable").
constMove("MAIN", 4, "TEMP 23", "LS_Start").
constMove("MAIN", 6, "TEMP 24", "LS_Print").
constMove("MAIN", 8, "TEMP 25", "LS_Search").
constMove("MAIN", 10, "TEMP 26", "LS_Init").
constMove("MAIN", 13, "TEMP 28", "LSvTable").
constMove("MAIN", 15, "TEMP 30", 4).
constMove("MAIN", 17, "TEMP 31", 12).
constMove("MAIN", 21, "TEMP 34", 0).
constMove("MAIN", 30, "TEMP 38", 10).
constMove("LS_Start", 11, "TEMP 50", 9999).
constMove("LS_Start", 16, "TEMP 54", 8).
constMove("LS_Start", 22, "TEMP 59", 12).
constMove("LS_Start", 28, "TEMP 64", 17).
constMove("LS_Start", 34, "TEMP 69", 50).
constMove("LS_Start", 37, "TEMP 71", 55).
constMove("LS_Print", 1, "TEMP 73", 1).
constMove("LS_Print", 15, "TEMP 81", 1).
constMove("LS_Print", 26, "TEMP 88", 1).
constMove("LS_Print", 31, "TEMP 90", 0).
constMove("LS_Search", 1, "TEMP 92", 1).
constMove("LS_Search", 3, "TEMP 94", 0).
constMove("LS_Search", 5, "TEMP 96", 0).
constMove("LS_Search", 19, "TEMP 105", 1).
constMove("LS_Search", 30, "TEMP 113", 1).
constMove("LS_Search", 35, "TEMP 117", 0).
constMove("LS_Search", 40, "TEMP 118", 1).
constMove("LS_Search", 43, "TEMP 121", 0).
constMove("LS_Search", 47, "TEMP 122", 1).
constMove("LS_Search", 49, "TEMP 123", 1).
constMove("LS_Search", 55, "TEMP 125", 1).
constMove("LS_Init", 12, "TEMP 134", 0).
constMove("LS_Init", 13, "TEMP 135", 4).
constMove("LS_Init", 24, "TEMP 139", 1).
constMove("LS_Init", 27, "TEMP 142", 1).
constMove("LS_Init", 34, "TEMP 147", 2).
constMove("LS_Init", 37, "TEMP 150", 3).
constMove("LS_Init", 48, "TEMP 157", 1).
constMove("LS_Init", 60, "TEMP 165", 1).
constMove("LS_Init", 63, "TEMP 167", 1).
constMove("LS_Init", 68, "TEMP 169", 0).
