next("MAIN",  1,  2).
next("MAIN",  2,  3).
next("MAIN",  3,  4).
next("MAIN",  4,  5).
next("MAIN",  5,  6).
next("MAIN",  6,  7).
next("MAIN",  7,  8).
next("MAIN",  8,  9).
next("MAIN",  9, 10).
next("MAIN", 10, 11).
next("MAIN", 11, 12).
next("MAIN", 12, 13).
next("MAIN", 13, 14).
next("MAIN", 14, 15).
next("MAIN", 15, 16).
next("MAIN", 16, 17).
next("MAIN", 17, 18).
next("MAIN", 18, 19).
next("MAIN", 19, 20).
next("MAIN", 19, 25).
next("MAIN", 20, 21).
next("MAIN", 21, 22).
next("MAIN", 22, 23).
next("MAIN", 23, 24).
next("MAIN", 24, 16).
next("MAIN", 25, 26).
next("MAIN", 26, 27).
next("MAIN", 27, 28).
next("MAIN", 28, 29).
next("MAIN", 29, 30).
next("MAIN", 30, 31).
next("MAIN", 31, 32).
next("LS_Start",  1,  2).
next("LS_Start",  2,  3).
next("LS_Start",  3,  4).
next("LS_Start",  4,  5).
next("LS_Start",  5,  6).
next("LS_Start",  6,  7).
next("LS_Start",  7,  8).
next("LS_Start",  8,  9).
next("LS_Start",  9, 10).
next("LS_Start", 10, 11).
next("LS_Start", 11, 12).
next("LS_Start", 12, 13).
next("LS_Start", 13, 14).
next("LS_Start", 14, 15).
next("LS_Start", 15, 16).
next("LS_Start", 16, 17).
next("LS_Start", 17, 18).
next("LS_Start", 18, 19).
next("LS_Start", 19, 20).
next("LS_Start", 20, 21).
next("LS_Start", 21, 22).
next("LS_Start", 22, 23).
next("LS_Start", 23, 24).
next("LS_Start", 24, 25).
next("LS_Start", 25, 26).
next("LS_Start", 26, 27).
next("LS_Start", 27, 28).
next("LS_Start", 28, 29).
next("LS_Start", 29, 30).
next("LS_Start", 30, 31).
next("LS_Start", 31, 32).
next("LS_Start", 32, 33).
next("LS_Start", 33, 34).
next("LS_Start", 34, 35).
next("LS_Start", 35, 36).
next("LS_Start", 36, 37).
next("LS_Start", 37, 38).
next("LS_Print",  1,  2).
next("LS_Print",  2,  3).
next("LS_Print",  3,  4).
next("LS_Print",  4,  5).
next("LS_Print",  5,  6).
next("LS_Print",  6,  7).
next("LS_Print",  6, 30).
next("LS_Print",  7,  8).
next("LS_Print",  8,  9).
next("LS_Print",  9, 10).
next("LS_Print", 10, 11).
next("LS_Print", 11, 12).
next("LS_Print", 11, 13).
next("LS_Print", 12, 13).
next("LS_Print", 13, 14).
next("LS_Print", 14, 15).
next("LS_Print", 15, 16).
next("LS_Print", 16, 17).
next("LS_Print", 17, 18).
next("LS_Print", 18, 19).
next("LS_Print", 18, 20).
next("LS_Print", 19, 20).
next("LS_Print", 20, 21).
next("LS_Print", 21, 22).
next("LS_Print", 22, 23).
next("LS_Print", 23, 24).
next("LS_Print", 24, 25).
next("LS_Print", 25, 26).
next("LS_Print", 26, 27).
next("LS_Print", 27, 28).
next("LS_Print", 28, 29).
next("LS_Print", 29,  3).
next("LS_Print", 30, 31).
next("LS_Print", 31, 32).
next("LS_Search",  1,  2).
next("LS_Search",  2,  3).
next("LS_Search",  3,  4).
next("LS_Search",  4,  5).
next("LS_Search",  5,  6).
next("LS_Search",  6,  7).
next("LS_Search",  7,  8).
next("LS_Search",  8,  9).
next("LS_Search",  9, 10).
next("LS_Search", 10, 11).
next("LS_Search", 10, 59).
next("LS_Search", 11, 12).
next("LS_Search", 12, 13).
next("LS_Search", 13, 14).
next("LS_Search", 14, 15).
next("LS_Search", 15, 16).
next("LS_Search", 15, 17).
next("LS_Search", 16, 17).
next("LS_Search", 17, 18).
next("LS_Search", 18, 19).
next("LS_Search", 19, 20).
next("LS_Search", 20, 21).
next("LS_Search", 21, 22).
next("LS_Search", 22, 23).
next("LS_Search", 22, 24).
next("LS_Search", 23, 24).
next("LS_Search", 24, 25).
next("LS_Search", 25, 26).
next("LS_Search", 26, 27).
next("LS_Search", 27, 28).
next("LS_Search", 28, 29).
next("LS_Search", 29, 30).
next("LS_Search", 30, 31).
next("LS_Search", 31, 32).
next("LS_Search", 32, 33).
next("LS_Search", 33, 34).
next("LS_Search", 34, 35).
next("LS_Search", 34, 38).
next("LS_Search", 35, 36).
next("LS_Search", 36, 37).
next("LS_Search", 37, 54).
next("LS_Search", 38, 39).
next("LS_Search", 39, 40).
next("LS_Search", 40, 41).
next("LS_Search", 41, 42).
next("LS_Search", 42, 43).
next("LS_Search", 42, 46).
next("LS_Search", 43, 44).
next("LS_Search", 44, 45).
next("LS_Search", 45, 53).
next("LS_Search", 46, 47).
next("LS_Search", 47, 48).
next("LS_Search", 48, 49).
next("LS_Search", 49, 50).
next("LS_Search", 50, 51).
next("LS_Search", 51, 52).
next("LS_Search", 52, 53).
next("LS_Search", 53, 54).
next("LS_Search", 54, 55).
next("LS_Search", 55, 56).
next("LS_Search", 56, 57).
next("LS_Search", 57, 58).
next("LS_Search", 58,  7).
next("LS_Search", 59, 60).
next("LS_Init",  1,  2).
next("LS_Init",  2,  3).
next("LS_Init",  3,  4).
next("LS_Init",  4,  5).
next("LS_Init",  5,  6).
next("LS_Init",  6,  7).
next("LS_Init",  6,  8).
next("LS_Init",  7,  8).
next("LS_Init",  8,  9).
next("LS_Init",  9, 10).
next("LS_Init", 10, 11).
next("LS_Init", 11, 12).
next("LS_Init", 12, 13).
next("LS_Init", 13, 14).
next("LS_Init", 14, 15).
next("LS_Init", 15, 16).
next("LS_Init", 16, 17).
next("LS_Init", 16, 21).
next("LS_Init", 17, 18).
next("LS_Init", 18, 19).
next("LS_Init", 19, 20).
next("LS_Init", 20, 14).
next("LS_Init", 21, 22).
next("LS_Init", 22, 23).
next("LS_Init", 23, 24).
next("LS_Init", 24, 25).
next("LS_Init", 25, 26).
next("LS_Init", 26, 27).
next("LS_Init", 27, 28).
next("LS_Init", 28, 29).
next("LS_Init", 29, 30).
next("LS_Init", 30, 31).
next("LS_Init", 31, 32).
next("LS_Init", 32, 33).
next("LS_Init", 33, 34).
next("LS_Init", 33, 67).
next("LS_Init", 34, 35).
next("LS_Init", 35, 36).
next("LS_Init", 36, 37).
next("LS_Init", 37, 38).
next("LS_Init", 38, 39).
next("LS_Init", 39, 40).
next("LS_Init", 40, 41).
next("LS_Init", 41, 42).
next("LS_Init", 42, 43).
next("LS_Init", 43, 44).
next("LS_Init", 44, 45).
next("LS_Init", 44, 46).
next("LS_Init", 45, 46).
next("LS_Init", 46, 47).
next("LS_Init", 47, 48).
next("LS_Init", 48, 49).
next("LS_Init", 49, 50).
next("LS_Init", 50, 51).
next("LS_Init", 51, 52).
next("LS_Init", 51, 53).
next("LS_Init", 52, 53).
next("LS_Init", 53, 54).
next("LS_Init", 54, 55).
next("LS_Init", 55, 56).
next("LS_Init", 56, 57).
next("LS_Init", 57, 58).
next("LS_Init", 58, 59).
next("LS_Init", 59, 60).
next("LS_Init", 60, 61).
next("LS_Init", 61, 62).
next("LS_Init", 62, 63).
next("LS_Init", 63, 64).
next("LS_Init", 64, 65).
next("LS_Init", 65, 66).
next("LS_Init", 66, 30).
next("LS_Init", 67, 68).
next("LS_Init", 68, 69).
