varMove("MAIN", 27, "TEMP 35", "TEMP 27").
varMove("LS_Start", 1, "TEMP 41", "TEMP 0").
varMove("LS_Start", 5, "TEMP 40", "TEMP 44").
varMove("LS_Start", 6, "TEMP 46", "TEMP 0").
varMove("LS_Start", 10, "TEMP 45", "TEMP 49").
varMove("LS_Start", 13, "TEMP 51", "TEMP 0").
varMove("LS_Start", 19, "TEMP 56", "TEMP 0").
varMove("LS_Start", 25, "TEMP 61", "TEMP 0").
varMove("LS_Start", 31, "TEMP 66", "TEMP 0").
varMove("LS_Print", 2, "TEMP 72", "TEMP 73").
varMove("LS_Print", 8, "TEMP 77", "TEMP 76").
varMove("LS_Print", 9, "TEMP 78", "TEMP 72").
varMove("LS_Print", 28, "TEMP 72", "TEMP 89").
varMove("LS_Search", 2, "TEMP 91", "TEMP 92").
varMove("LS_Search", 4, "TEMP 93", "TEMP 94").
varMove("LS_Search", 6, "TEMP 95", "TEMP 96").
varMove("LS_Search", 12, "TEMP 101", "TEMP 100").
varMove("LS_Search", 13, "TEMP 102", "TEMP 91").
varMove("LS_Search", 29, "TEMP 99", "TEMP 111").
varMove("LS_Search", 32, "TEMP 112", "TEMP 114").
varMove("LS_Search", 36, "TEMP 116", "TEMP 117").
varMove("LS_Search", 44, "TEMP 116", "TEMP 121").
varMove("LS_Search", 48, "TEMP 93", "TEMP 122").
varMove("LS_Search", 50, "TEMP 95", "TEMP 123").
varMove("LS_Search", 52, "TEMP 91", "TEMP 124").
varMove("LS_Search", 57, "TEMP 91", "TEMP 126").
varMove("LS_Init", 4, "TEMP 129", "TEMP 1").
varMove("LS_Init", 25, "TEMP 138", "TEMP 139").
varMove("LS_Init", 29, "TEMP 140", "TEMP 143").
varMove("LS_Init", 36, "TEMP 146", "TEMP 148").
varMove("LS_Init", 39, "TEMP 149", "TEMP 151").
varMove("LS_Init", 41, "TEMP 153", "TEMP 152").
varMove("LS_Init", 42, "TEMP 154", "TEMP 138").
varMove("LS_Init", 58, "TEMP 164", "TEMP 163").
varMove("LS_Init", 62, "TEMP 138", "TEMP 166").
varMove("LS_Init", 65, "TEMP 140", "TEMP 168").
