constMove("MAIN", 1, "TEMP 22", "QSvTable").
constMove("MAIN", 4, "TEMP 24", "QS_Start").
constMove("MAIN", 6, "TEMP 25", "QS_Sort").
constMove("MAIN", 8, "TEMP 26", "QS_Print").
constMove("MAIN", 10, "TEMP 27", "QS_Init").
constMove("MAIN", 13, "TEMP 29", "QSvTable").
constMove("MAIN", 15, "TEMP 31", 4).
constMove("MAIN", 17, "TEMP 32", 12).
constMove("MAIN", 21, "TEMP 35", 0).
constMove("MAIN", 30, "TEMP 39", 10).
constMove("QS_Start", 11, "TEMP 50", 9999).
constMove("QS_Start", 14, "TEMP 52", 1).
constMove("QS_Start", 20, "TEMP 57", 0).
constMove("QS_Start", 28, "TEMP 63", 0).
constMove("QS_Sort", 1, "TEMP 65", 0).
constMove("QS_Sort", 13, "TEMP 73", 1).
constMove("QS_Sort", 24, "TEMP 81", 1).
constMove("QS_Sort", 28, "TEMP 85", 1).
constMove("QS_Sort", 32, "TEMP 87", 1).
constMove("QS_Sort", 36, "TEMP 88", 1).
constMove("QS_Sort", 47, "TEMP 96", 1).
constMove("QS_Sort", 59, "TEMP 103", 1).
constMove("QS_Sort", 62, "TEMP 106", 0).
constMove("QS_Sort", 66, "TEMP 107", 1).
constMove("QS_Sort", 71, "TEMP 108", 1).
constMove("QS_Sort", 75, "TEMP 109", 1).
constMove("QS_Sort", 86, "TEMP 116", 1).
constMove("QS_Sort", 98, "TEMP 123", 1).
constMove("QS_Sort", 101, "TEMP 126", 0).
constMove("QS_Sort", 105, "TEMP 127", 1).
constMove("QS_Sort", 118, "TEMP 133", 1).
constMove("QS_Sort", 137, "TEMP 145", 1).
constMove("QS_Sort", 154, "TEMP 156", 1).
constMove("QS_Sort", 174, "TEMP 169", 1).
constMove("QS_Sort", 185, "TEMP 176", 1).
constMove("QS_Sort", 189, "TEMP 179", 0).
constMove("QS_Sort", 193, "TEMP 180", 1).
constMove("QS_Sort", 206, "TEMP 186", 1).
constMove("QS_Sort", 223, "TEMP 197", 1).
constMove("QS_Sort", 243, "TEMP 210", 1).
constMove("QS_Sort", 260, "TEMP 221", 1).
constMove("QS_Sort", 280, "TEMP 234", 1).
constMove("QS_Sort", 294, "TEMP 245", 1).
constMove("QS_Sort", 301, "TEMP 251", 1).
constMove("QS_Sort", 307, "TEMP 254", 0).
constMove("QS_Sort", 310, "TEMP 255", 0).
constMove("QS_Print", 1, "TEMP 257", 0).
constMove("QS_Print", 15, "TEMP 265", 1).
constMove("QS_Print", 26, "TEMP 272", 1).
constMove("QS_Print", 31, "TEMP 274", 0).
constMove("QS_Init", 12, "TEMP 282", 0).
constMove("QS_Init", 13, "TEMP 283", 4).
constMove("QS_Init", 26, "TEMP 288", 0).
constMove("QS_Init", 33, "TEMP 292", 1).
constMove("QS_Init", 42, "TEMP 298", 20).
constMove("QS_Init", 47, "TEMP 302", 1).
constMove("QS_Init", 54, "TEMP 306", 1).
constMove("QS_Init", 63, "TEMP 312", 7).
constMove("QS_Init", 68, "TEMP 316", 2).
constMove("QS_Init", 75, "TEMP 320", 1).
constMove("QS_Init", 84, "TEMP 326", 12).
constMove("QS_Init", 89, "TEMP 330", 3).
constMove("QS_Init", 96, "TEMP 334", 1).
constMove("QS_Init", 105, "TEMP 340", 18).
constMove("QS_Init", 110, "TEMP 344", 4).
constMove("QS_Init", 117, "TEMP 348", 1).
constMove("QS_Init", 126, "TEMP 354", 2).
constMove("QS_Init", 131, "TEMP 358", 5).
constMove("QS_Init", 138, "TEMP 362", 1).
constMove("QS_Init", 147, "TEMP 368", 11).
constMove("QS_Init", 152, "TEMP 372", 6).
constMove("QS_Init", 159, "TEMP 376", 1).
constMove("QS_Init", 168, "TEMP 382", 6).
constMove("QS_Init", 173, "TEMP 386", 7).
constMove("QS_Init", 180, "TEMP 390", 1).
constMove("QS_Init", 189, "TEMP 396", 9).
constMove("QS_Init", 194, "TEMP 400", 8).
constMove("QS_Init", 201, "TEMP 404", 1).
constMove("QS_Init", 210, "TEMP 410", 19).
constMove("QS_Init", 215, "TEMP 414", 9).
constMove("QS_Init", 222, "TEMP 418", 1).
constMove("QS_Init", 231, "TEMP 424", 5).
constMove("QS_Init", 234, "TEMP 426", 0).
