varMove("MAIN", 27, "TEMP 36", "TEMP 28").
varMove("QS_Start", 1, "TEMP 42", "TEMP 0").
varMove("QS_Start", 5, "TEMP 41", "TEMP 45").
varMove("QS_Start", 6, "TEMP 46", "TEMP 0").
varMove("QS_Start", 10, "TEMP 41", "TEMP 49").
varMove("QS_Start", 16, "TEMP 41", "TEMP 53").
varMove("QS_Start", 17, "TEMP 54", "TEMP 0").
varMove("QS_Start", 22, "TEMP 41", "TEMP 58").
varMove("QS_Start", 23, "TEMP 59", "TEMP 0").
varMove("QS_Start", 27, "TEMP 41", "TEMP 62").
varMove("QS_Sort", 2, "TEMP 64", "TEMP 65").
varMove("QS_Sort", 6, "TEMP 69", "TEMP 68").
varMove("QS_Sort", 7, "TEMP 70", "TEMP 2").
varMove("QS_Sort", 23, "TEMP 67", "TEMP 79").
varMove("QS_Sort", 26, "TEMP 80", "TEMP 82").
varMove("QS_Sort", 27, "TEMP 83", "TEMP 2").
varMove("QS_Sort", 29, "TEMP 84", "TEMP 85").
varMove("QS_Sort", 33, "TEMP 86", "TEMP 87").
varMove("QS_Sort", 38, "TEMP 80", "TEMP 89").
varMove("QS_Sort", 40, "TEMP 92", "TEMP 91").
varMove("QS_Sort", 41, "TEMP 93", "TEMP 80").
varMove("QS_Sort", 57, "TEMP 90", "TEMP 102").
varMove("QS_Sort", 63, "TEMP 86", "TEMP 106").
varMove("QS_Sort", 67, "TEMP 86", "TEMP 107").
varMove("QS_Sort", 72, "TEMP 86", "TEMP 108").
varMove("QS_Sort", 77, "TEMP 83", "TEMP 110").
varMove("QS_Sort", 79, "TEMP 112", "TEMP 111").
varMove("QS_Sort", 80, "TEMP 113", "TEMP 83").
varMove("QS_Sort", 96, "TEMP 90", "TEMP 122").
varMove("QS_Sort", 102, "TEMP 86", "TEMP 126").
varMove("QS_Sort", 106, "TEMP 86", "TEMP 127").
varMove("QS_Sort", 111, "TEMP 129", "TEMP 128").
varMove("QS_Sort", 112, "TEMP 130", "TEMP 80").
varMove("QS_Sort", 128, "TEMP 64", "TEMP 139").
varMove("QS_Sort", 130, "TEMP 141", "TEMP 140").
varMove("QS_Sort", 131, "TEMP 142", "TEMP 80").
varMove("QS_Sort", 147, "TEMP 152", "TEMP 151").
varMove("QS_Sort", 148, "TEMP 153", "TEMP 83").
varMove("QS_Sort", 164, "TEMP 163", "TEMP 162").
varMove("QS_Sort", 167, "TEMP 165", "TEMP 164").
varMove("QS_Sort", 168, "TEMP 166", "TEMP 83").
varMove("QS_Sort", 183, "TEMP 175", "TEMP 64").
varMove("QS_Sort", 190, "TEMP 84", "TEMP 179").
varMove("QS_Sort", 194, "TEMP 84", "TEMP 180").
varMove("QS_Sort", 199, "TEMP 182", "TEMP 181").
varMove("QS_Sort", 200, "TEMP 183", "TEMP 83").
varMove("QS_Sort", 216, "TEMP 193", "TEMP 192").
varMove("QS_Sort", 217, "TEMP 194", "TEMP 80").
varMove("QS_Sort", 233, "TEMP 204", "TEMP 203").
varMove("QS_Sort", 236, "TEMP 206", "TEMP 205").
varMove("QS_Sort", 237, "TEMP 207", "TEMP 80").
varMove("QS_Sort", 253, "TEMP 217", "TEMP 216").
varMove("QS_Sort", 254, "TEMP 218", "TEMP 2").
varMove("QS_Sort", 270, "TEMP 228", "TEMP 227").
varMove("QS_Sort", 273, "TEMP 230", "TEMP 229").
varMove("QS_Sort", 274, "TEMP 231", "TEMP 2").
varMove("QS_Sort", 289, "TEMP 240", "TEMP 64").
varMove("QS_Sort", 291, "TEMP 242", "TEMP 0").
varMove("QS_Sort", 297, "TEMP 241", "TEMP 247").
varMove("QS_Sort", 298, "TEMP 248", "TEMP 0").
varMove("QS_Sort", 304, "TEMP 241", "TEMP 253").
varMove("QS_Sort", 308, "TEMP 241", "TEMP 254").
varMove("QS_Print", 2, "TEMP 256", "TEMP 257").
varMove("QS_Print", 8, "TEMP 261", "TEMP 260").
varMove("QS_Print", 9, "TEMP 262", "TEMP 256").
varMove("QS_Print", 28, "TEMP 256", "TEMP 273").
varMove("QS_Init", 4, "TEMP 277", "TEMP 1").
varMove("QS_Init", 25, "TEMP 287", "TEMP 286").
varMove("QS_Init", 27, "TEMP 289", "TEMP 288").
varMove("QS_Init", 43, "TEMP 299", "TEMP 298").
varMove("QS_Init", 46, "TEMP 301", "TEMP 300").
varMove("QS_Init", 48, "TEMP 303", "TEMP 302").
varMove("QS_Init", 64, "TEMP 313", "TEMP 312").
varMove("QS_Init", 67, "TEMP 315", "TEMP 314").
varMove("QS_Init", 69, "TEMP 317", "TEMP 316").
varMove("QS_Init", 85, "TEMP 327", "TEMP 326").
varMove("QS_Init", 88, "TEMP 329", "TEMP 328").
varMove("QS_Init", 90, "TEMP 331", "TEMP 330").
varMove("QS_Init", 106, "TEMP 341", "TEMP 340").
varMove("QS_Init", 109, "TEMP 343", "TEMP 342").
varMove("QS_Init", 111, "TEMP 345", "TEMP 344").
varMove("QS_Init", 127, "TEMP 355", "TEMP 354").
varMove("QS_Init", 130, "TEMP 357", "TEMP 356").
varMove("QS_Init", 132, "TEMP 359", "TEMP 358").
varMove("QS_Init", 148, "TEMP 369", "TEMP 368").
varMove("QS_Init", 151, "TEMP 371", "TEMP 370").
varMove("QS_Init", 153, "TEMP 373", "TEMP 372").
varMove("QS_Init", 169, "TEMP 383", "TEMP 382").
varMove("QS_Init", 172, "TEMP 385", "TEMP 384").
varMove("QS_Init", 174, "TEMP 387", "TEMP 386").
varMove("QS_Init", 190, "TEMP 397", "TEMP 396").
varMove("QS_Init", 193, "TEMP 399", "TEMP 398").
varMove("QS_Init", 195, "TEMP 401", "TEMP 400").
varMove("QS_Init", 211, "TEMP 411", "TEMP 410").
varMove("QS_Init", 214, "TEMP 413", "TEMP 412").
varMove("QS_Init", 216, "TEMP 415", "TEMP 414").
varMove("QS_Init", 232, "TEMP 425", "TEMP 424").
