instruction("MAIN",  1, "MOVE TEMP 26 MT4vTable").
instruction("MAIN",  2, "MOVE TEMP 27 HALLOCATE 8").
instruction("MAIN",  3, "HSTORE TEMP 26 0 TEMP 27").
instruction("MAIN",  4, "MOVE TEMP 28 MT4_Start").
instruction("MAIN",  5, "HSTORE TEMP 27 0 TEMP 28").
instruction("MAIN",  6, "MOVE TEMP 29 MT4_Change").
instruction("MAIN",  7, "HSTORE TEMP 27 4 TEMP 29").
instruction("MAIN",  8, "MOVE TEMP 30 HALLOCATE 4").
instruction("MAIN",  9, "MOVE TEMP 31 MT4vTable").
instruction("MAIN", 10, "HLOAD TEMP 32 TEMP 31 0").
instruction("MAIN", 11, "MOVE TEMP 33 4").
instruction("MAIN", 12, "L1     NOOP").
instruction("MAIN", 13, "MOVE TEMP 34 4").
instruction("MAIN", 14, "MOVE TEMP 35 LT TEMP 33 TEMP 34").
instruction("MAIN", 15, "CJUMP TEMP 35 L2").
instruction("MAIN", 16, "MOVE TEMP 36 PLUS TEMP 30 TEMP 33").
instruction("MAIN", 17, "MOVE TEMP 37 0").
instruction("MAIN", 18, "HSTORE TEMP 36 0 TEMP 37").
instruction("MAIN", 19, "MOVE TEMP 33 PLUS TEMP 33 4").
instruction("MAIN", 20, "JUMP L1").
instruction("MAIN", 21, "L2     NOOP").
instruction("MAIN", 22, "HSTORE TEMP 30 0 TEMP 32").
instruction("MAIN", 23, "MOVE TEMP 38 TEMP 30").
instruction("MAIN", 24, "HLOAD TEMP 39 TEMP 38 0").
instruction("MAIN", 25, "HLOAD TEMP 40 TEMP 39 0").
instruction("MAIN", 26, "MOVE TEMP 41 1").
instruction("MAIN", 27, "MOVE TEMP 42 2").
instruction("MAIN", 28, "MOVE TEMP 43 3").
instruction("MAIN", 29, "MOVE TEMP 44 4").
instruction("MAIN", 30, "MOVE TEMP 45 5").
instruction("MAIN", 31, "MOVE TEMP 46 6").
instruction("MAIN", 32, "MOVE TEMP 47 CALL TEMP 40( TEMP 38 TEMP 41 TEMP 42 TEMP 43 TEMP 44 TEMP 45 TEMP 46 )").
instruction("MAIN", 33, "PRINT TEMP 47").
instruction("MT4_Start",  1, "PRINT TEMP 1").
instruction("MT4_Start",  2, "PRINT TEMP 2").
instruction("MT4_Start",  3, "PRINT TEMP 3").
instruction("MT4_Start",  4, "PRINT TEMP 4").
instruction("MT4_Start",  5, "PRINT TEMP 5").
instruction("MT4_Start",  6, "PRINT TEMP 6").
instruction("MT4_Start",  7, "MOVE TEMP 49 TEMP 0").
instruction("MT4_Start",  8, "HLOAD TEMP 50 TEMP 49 0").
instruction("MT4_Start",  9, "HLOAD TEMP 51 TEMP 50 4").
instruction("MT4_Start", 10, "MOVE TEMP 52 CALL TEMP 51( TEMP 49 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )").
instruction("MT4_Start", 11, "MOVE TEMP 48 TEMP 52").
instruction("MT4_Start", 12, "RETURN TEMP 48").
instruction("MT4_Change",  1, "PRINT TEMP 1").
instruction("MT4_Change",  2, "PRINT TEMP 2").
instruction("MT4_Change",  3, "PRINT TEMP 3").
instruction("MT4_Change",  4, "PRINT TEMP 4").
instruction("MT4_Change",  5, "PRINT TEMP 5").
instruction("MT4_Change",  6, "PRINT TEMP 6").
instruction("MT4_Change",  7, "MOVE TEMP 53 0").
instruction("MT4_Change",  8, "RETURN TEMP 53").
