varUse("MAIN", 3, "TEMP 26").
varUse("MAIN", 3, "TEMP 27").
varUse("MAIN", 5, "TEMP 27").
varUse("MAIN", 5, "TEMP 28").
varUse("MAIN", 7, "TEMP 27").
varUse("MAIN", 7, "TEMP 29").
varUse("MAIN", 10, "TEMP 31").
varUse("MAIN", 14, "TEMP 33").
varUse("MAIN", 14, "TEMP 34").
varUse("MAIN", 15, "TEMP 35").
varUse("MAIN", 16, "TEMP 30").
varUse("MAIN", 16, "TEMP 33").
varUse("MAIN", 18, "TEMP 36").
varUse("MAIN", 18, "TEMP 37").
varUse("MAIN", 19, "TEMP 33").
varUse("MAIN", 22, "TEMP 30").
varUse("MAIN", 22, "TEMP 32").
varUse("MAIN", 23, "TEMP 30").
varUse("MAIN", 24, "TEMP 38").
varUse("MAIN", 25, "TEMP 39").
varUse("MAIN", 32, "TEMP 40").
varUse("MAIN", 32, "TEMP 38").
varUse("MAIN", 32, "TEMP 41").
varUse("MAIN", 32, "TEMP 42").
varUse("MAIN", 32, "TEMP 43").
varUse("MAIN", 32, "TEMP 44").
varUse("MAIN", 32, "TEMP 45").
varUse("MAIN", 32, "TEMP 46").
varUse("MAIN", 33, "TEMP 47").
varUse("MT4_Start", 1, "TEMP 1").
varUse("MT4_Start", 2, "TEMP 2").
varUse("MT4_Start", 3, "TEMP 3").
varUse("MT4_Start", 4, "TEMP 4").
varUse("MT4_Start", 5, "TEMP 5").
varUse("MT4_Start", 6, "TEMP 6").
varUse("MT4_Start", 7, "TEMP 0").
varUse("MT4_Start", 8, "TEMP 49").
varUse("MT4_Start", 9, "TEMP 50").
varUse("MT4_Start", 10, "TEMP 51").
varUse("MT4_Start", 10, "TEMP 49").
varUse("MT4_Start", 10, "TEMP 6").
varUse("MT4_Start", 10, "TEMP 5").
varUse("MT4_Start", 10, "TEMP 4").
varUse("MT4_Start", 10, "TEMP 3").
varUse("MT4_Start", 10, "TEMP 2").
varUse("MT4_Start", 10, "TEMP 1").
varUse("MT4_Start", 11, "TEMP 52").
varUse("MT4_Start", 12, "TEMP 48").
varUse("MT4_Change", 1, "TEMP 1").
varUse("MT4_Change", 2, "TEMP 2").
varUse("MT4_Change", 3, "TEMP 3").
varUse("MT4_Change", 4, "TEMP 4").
varUse("MT4_Change", 5, "TEMP 5").
varUse("MT4_Change", 6, "TEMP 6").
varUse("MT4_Change", 8, "TEMP 53").
