constMove("MAIN", 1, "TEMP 21", "BBSvTable").
constMove("MAIN", 4, "TEMP 23", "BBS_Start").
constMove("MAIN", 6, "TEMP 24", "BBS_Sort").
constMove("MAIN", 8, "TEMP 25", "BBS_Print").
constMove("MAIN", 10, "TEMP 26", "BBS_Init").
constMove("MAIN", 13, "TEMP 28", "BBSvTable").
constMove("MAIN", 15, "TEMP 30", 4).
constMove("MAIN", 17, "TEMP 31", 12).
constMove("MAIN", 21, "TEMP 34", 0).
constMove("MAIN", 30, "TEMP 38", 10).
constMove("BBS_Start", 11, "TEMP 49", 99999).
constMove("BBS_Start", 23, "TEMP 58", 0).
constMove("BBS_Sort", 2, "TEMP 61", 1).
constMove("BBS_Sort", 5, "TEMP 64", 0).
constMove("BBS_Sort", 6, "TEMP 65", 1).
constMove("BBS_Sort", 12, "TEMP 69", 1).
constMove("BBS_Sort", 15, "TEMP 70", 1).
constMove("BBS_Sort", 19, "TEMP 74", 1).
constMove("BBS_Sort", 30, "TEMP 82", 1).
constMove("BBS_Sort", 49, "TEMP 95", 1).
constMove("BBS_Sort", 62, "TEMP 104", 1).
constMove("BBS_Sort", 73, "TEMP 112", 1).
constMove("BBS_Sort", 92, "TEMP 124", 1).
constMove("BBS_Sort", 109, "TEMP 135", 1).
constMove("BBS_Sort", 129, "TEMP 148", 1).
constMove("BBS_Sort", 142, "TEMP 156", 0).
constMove("BBS_Sort", 145, "TEMP 157", 1).
constMove("BBS_Sort", 150, "TEMP 159", 1).
constMove("BBS_Sort", 155, "TEMP 161", 0).
constMove("BBS_Print", 1, "TEMP 163", 0).
constMove("BBS_Print", 15, "TEMP 171", 1).
constMove("BBS_Print", 26, "TEMP 178", 1).
constMove("BBS_Print", 31, "TEMP 180", 0).
constMove("BBS_Init", 12, "TEMP 188", 0).
constMove("BBS_Init", 13, "TEMP 189", 4).
constMove("BBS_Init", 26, "TEMP 194", 0).
constMove("BBS_Init", 33, "TEMP 198", 1).
constMove("BBS_Init", 42, "TEMP 204", 20).
constMove("BBS_Init", 47, "TEMP 208", 1).
constMove("BBS_Init", 54, "TEMP 212", 1).
constMove("BBS_Init", 63, "TEMP 218", 7).
constMove("BBS_Init", 68, "TEMP 222", 2).
constMove("BBS_Init", 75, "TEMP 226", 1).
constMove("BBS_Init", 84, "TEMP 232", 12).
constMove("BBS_Init", 89, "TEMP 236", 3).
constMove("BBS_Init", 96, "TEMP 240", 1).
constMove("BBS_Init", 105, "TEMP 246", 18).
constMove("BBS_Init", 110, "TEMP 250", 4).
constMove("BBS_Init", 117, "TEMP 254", 1).
constMove("BBS_Init", 126, "TEMP 260", 2).
constMove("BBS_Init", 131, "TEMP 264", 5).
constMove("BBS_Init", 138, "TEMP 268", 1).
constMove("BBS_Init", 147, "TEMP 274", 11).
constMove("BBS_Init", 152, "TEMP 278", 6).
constMove("BBS_Init", 159, "TEMP 282", 1).
constMove("BBS_Init", 168, "TEMP 288", 6).
constMove("BBS_Init", 173, "TEMP 292", 7).
constMove("BBS_Init", 180, "TEMP 296", 1).
constMove("BBS_Init", 189, "TEMP 302", 9).
constMove("BBS_Init", 194, "TEMP 306", 8).
constMove("BBS_Init", 201, "TEMP 310", 1).
constMove("BBS_Init", 210, "TEMP 316", 19).
constMove("BBS_Init", 215, "TEMP 320", 9).
constMove("BBS_Init", 222, "TEMP 324", 1).
constMove("BBS_Init", 231, "TEMP 330", 5).
constMove("BBS_Init", 234, "TEMP 332", 0).
