next("MAIN",  1,  2).
next("MAIN",  2,  3).
next("MAIN",  3,  4).
next("MAIN",  4,  5).
next("MAIN",  5,  6).
next("MAIN",  6,  7).
next("MAIN",  7,  8).
next("MAIN",  8,  9).
next("MAIN",  9, 10).
next("MAIN", 10, 11).
next("MAIN", 11, 12).
next("MAIN", 12, 13).
next("MAIN", 13, 14).
next("MAIN", 14, 15).
next("MAIN", 15, 16).
next("MAIN", 16, 17).
next("MAIN", 17, 18).
next("MAIN", 18, 19).
next("MAIN", 19, 20).
next("MAIN", 19, 25).
next("MAIN", 20, 21).
next("MAIN", 21, 22).
next("MAIN", 22, 23).
next("MAIN", 23, 24).
next("MAIN", 24, 16).
next("MAIN", 25, 26).
next("MAIN", 26, 27).
next("MAIN", 27, 28).
next("MAIN", 28, 29).
next("MAIN", 29, 30).
next("MAIN", 30, 31).
next("MAIN", 31, 32).
next("BBS_Start",  1,  2).
next("BBS_Start",  2,  3).
next("BBS_Start",  3,  4).
next("BBS_Start",  4,  5).
next("BBS_Start",  5,  6).
next("BBS_Start",  6,  7).
next("BBS_Start",  7,  8).
next("BBS_Start",  8,  9).
next("BBS_Start",  9, 10).
next("BBS_Start", 10, 11).
next("BBS_Start", 11, 12).
next("BBS_Start", 12, 13).
next("BBS_Start", 13, 14).
next("BBS_Start", 14, 15).
next("BBS_Start", 15, 16).
next("BBS_Start", 16, 17).
next("BBS_Start", 17, 18).
next("BBS_Start", 18, 19).
next("BBS_Start", 19, 20).
next("BBS_Start", 20, 21).
next("BBS_Start", 21, 22).
next("BBS_Start", 22, 23).
next("BBS_Start", 23, 24).
next("BBS_Sort",  1,  2).
next("BBS_Sort",  2,  3).
next("BBS_Sort",  3,  4).
next("BBS_Sort",  4,  5).
next("BBS_Sort",  5,  6).
next("BBS_Sort",  6,  7).
next("BBS_Sort",  7,  8).
next("BBS_Sort",  8,  9).
next("BBS_Sort",  9, 10).
next("BBS_Sort", 10, 11).
next("BBS_Sort", 11, 12).
next("BBS_Sort", 11, 154).
next("BBS_Sort", 12, 13).
next("BBS_Sort", 13, 14).
next("BBS_Sort", 14, 15).
next("BBS_Sort", 15, 16).
next("BBS_Sort", 16, 17).
next("BBS_Sort", 17, 18).
next("BBS_Sort", 18, 19).
next("BBS_Sort", 18, 149).
next("BBS_Sort", 19, 20).
next("BBS_Sort", 20, 21).
next("BBS_Sort", 21, 22).
next("BBS_Sort", 22, 23).
next("BBS_Sort", 23, 24).
next("BBS_Sort", 24, 25).
next("BBS_Sort", 25, 26).
next("BBS_Sort", 26, 27).
next("BBS_Sort", 26, 28).
next("BBS_Sort", 27, 28).
next("BBS_Sort", 28, 29).
next("BBS_Sort", 29, 30).
next("BBS_Sort", 30, 31).
next("BBS_Sort", 31, 32).
next("BBS_Sort", 32, 33).
next("BBS_Sort", 33, 34).
next("BBS_Sort", 33, 35).
next("BBS_Sort", 34, 35).
next("BBS_Sort", 35, 36).
next("BBS_Sort", 36, 37).
next("BBS_Sort", 37, 38).
next("BBS_Sort", 38, 39).
next("BBS_Sort", 39, 40).
next("BBS_Sort", 40, 41).
next("BBS_Sort", 41, 42).
next("BBS_Sort", 42, 43).
next("BBS_Sort", 43, 44).
next("BBS_Sort", 44, 45).
next("BBS_Sort", 45, 46).
next("BBS_Sort", 45, 47).
next("BBS_Sort", 46, 47).
next("BBS_Sort", 47, 48).
next("BBS_Sort", 48, 49).
next("BBS_Sort", 49, 50).
next("BBS_Sort", 50, 51).
next("BBS_Sort", 51, 52).
next("BBS_Sort", 52, 53).
next("BBS_Sort", 52, 54).
next("BBS_Sort", 53, 54).
next("BBS_Sort", 54, 55).
next("BBS_Sort", 55, 56).
next("BBS_Sort", 56, 57).
next("BBS_Sort", 57, 58).
next("BBS_Sort", 58, 59).
next("BBS_Sort", 59, 60).
next("BBS_Sort", 60, 61).
next("BBS_Sort", 61, 62).
next("BBS_Sort", 61, 141).
next("BBS_Sort", 62, 63).
next("BBS_Sort", 63, 64).
next("BBS_Sort", 64, 65).
next("BBS_Sort", 65, 66).
next("BBS_Sort", 66, 67).
next("BBS_Sort", 67, 68).
next("BBS_Sort", 68, 69).
next("BBS_Sort", 69, 70).
next("BBS_Sort", 69, 71).
next("BBS_Sort", 70, 71).
next("BBS_Sort", 71, 72).
next("BBS_Sort", 72, 73).
next("BBS_Sort", 73, 74).
next("BBS_Sort", 74, 75).
next("BBS_Sort", 75, 76).
next("BBS_Sort", 76, 77).
next("BBS_Sort", 76, 78).
next("BBS_Sort", 77, 78).
next("BBS_Sort", 78, 79).
next("BBS_Sort", 79, 80).
next("BBS_Sort", 80, 81).
next("BBS_Sort", 81, 82).
next("BBS_Sort", 82, 83).
next("BBS_Sort", 83, 84).
next("BBS_Sort", 84, 85).
next("BBS_Sort", 85, 86).
next("BBS_Sort", 86, 87).
next("BBS_Sort", 87, 88).
next("BBS_Sort", 88, 89).
next("BBS_Sort", 88, 90).
next("BBS_Sort", 89, 90).
next("BBS_Sort", 90, 91).
next("BBS_Sort", 91, 92).
next("BBS_Sort", 92, 93).
next("BBS_Sort", 93, 94).
next("BBS_Sort", 94, 95).
next("BBS_Sort", 95, 96).
next("BBS_Sort", 95, 97).
next("BBS_Sort", 96, 97).
next("BBS_Sort", 97, 98).
next("BBS_Sort", 98, 99).
next("BBS_Sort", 99, 100).
next("BBS_Sort", 100, 101).
next("BBS_Sort", 101, 102).
next("BBS_Sort", 102, 103).
next("BBS_Sort", 103, 104).
next("BBS_Sort", 104, 105).
next("BBS_Sort", 105, 106).
next("BBS_Sort", 105, 107).
next("BBS_Sort", 106, 107).
next("BBS_Sort", 107, 108).
next("BBS_Sort", 108, 109).
next("BBS_Sort", 109, 110).
next("BBS_Sort", 110, 111).
next("BBS_Sort", 111, 112).
next("BBS_Sort", 112, 113).
next("BBS_Sort", 112, 114).
next("BBS_Sort", 113, 114).
next("BBS_Sort", 114, 115).
next("BBS_Sort", 115, 116).
next("BBS_Sort", 116, 117).
next("BBS_Sort", 117, 118).
next("BBS_Sort", 118, 119).
next("BBS_Sort", 119, 120).
next("BBS_Sort", 120, 121).
next("BBS_Sort", 121, 122).
next("BBS_Sort", 122, 123).
next("BBS_Sort", 123, 124).
next("BBS_Sort", 124, 125).
next("BBS_Sort", 125, 126).
next("BBS_Sort", 125, 127).
next("BBS_Sort", 126, 127).
next("BBS_Sort", 127, 128).
next("BBS_Sort", 128, 129).
next("BBS_Sort", 129, 130).
next("BBS_Sort", 130, 131).
next("BBS_Sort", 131, 132).
next("BBS_Sort", 132, 133).
next("BBS_Sort", 132, 134).
next("BBS_Sort", 133, 134).
next("BBS_Sort", 134, 135).
next("BBS_Sort", 135, 136).
next("BBS_Sort", 136, 137).
next("BBS_Sort", 137, 138).
next("BBS_Sort", 138, 139).
next("BBS_Sort", 139, 140).
next("BBS_Sort", 140, 144).
next("BBS_Sort", 141, 142).
next("BBS_Sort", 142, 143).
next("BBS_Sort", 143, 144).
next("BBS_Sort", 144, 145).
next("BBS_Sort", 145, 146).
next("BBS_Sort", 146, 147).
next("BBS_Sort", 147, 148).
next("BBS_Sort", 148, 14).
next("BBS_Sort", 149, 150).
next("BBS_Sort", 150, 151).
next("BBS_Sort", 151, 152).
next("BBS_Sort", 152, 153).
next("BBS_Sort", 153,  9).
next("BBS_Sort", 154, 155).
next("BBS_Sort", 155, 156).
next("BBS_Print",  1,  2).
next("BBS_Print",  2,  3).
next("BBS_Print",  3,  4).
next("BBS_Print",  4,  5).
next("BBS_Print",  5,  6).
next("BBS_Print",  6,  7).
next("BBS_Print",  6, 30).
next("BBS_Print",  7,  8).
next("BBS_Print",  8,  9).
next("BBS_Print",  9, 10).
next("BBS_Print", 10, 11).
next("BBS_Print", 11, 12).
next("BBS_Print", 11, 13).
next("BBS_Print", 12, 13).
next("BBS_Print", 13, 14).
next("BBS_Print", 14, 15).
next("BBS_Print", 15, 16).
next("BBS_Print", 16, 17).
next("BBS_Print", 17, 18).
next("BBS_Print", 18, 19).
next("BBS_Print", 18, 20).
next("BBS_Print", 19, 20).
next("BBS_Print", 20, 21).
next("BBS_Print", 21, 22).
next("BBS_Print", 22, 23).
next("BBS_Print", 23, 24).
next("BBS_Print", 24, 25).
next("BBS_Print", 25, 26).
next("BBS_Print", 26, 27).
next("BBS_Print", 27, 28).
next("BBS_Print", 28, 29).
next("BBS_Print", 29,  3).
next("BBS_Print", 30, 31).
next("BBS_Print", 31, 32).
next("BBS_Init",  1,  2).
next("BBS_Init",  2,  3).
next("BBS_Init",  3,  4).
next("BBS_Init",  4,  5).
next("BBS_Init",  5,  6).
next("BBS_Init",  6,  7).
next("BBS_Init",  6,  8).
next("BBS_Init",  7,  8).
next("BBS_Init",  8,  9).
next("BBS_Init",  9, 10).
next("BBS_Init", 10, 11).
next("BBS_Init", 11, 12).
next("BBS_Init", 12, 13).
next("BBS_Init", 13, 14).
next("BBS_Init", 14, 15).
next("BBS_Init", 15, 16).
next("BBS_Init", 16, 17).
next("BBS_Init", 16, 21).
next("BBS_Init", 17, 18).
next("BBS_Init", 18, 19).
next("BBS_Init", 19, 20).
next("BBS_Init", 20, 14).
next("BBS_Init", 21, 22).
next("BBS_Init", 22, 23).
next("BBS_Init", 23, 24).
next("BBS_Init", 24, 25).
next("BBS_Init", 25, 26).
next("BBS_Init", 26, 27).
next("BBS_Init", 27, 28).
next("BBS_Init", 28, 29).
next("BBS_Init", 29, 30).
next("BBS_Init", 29, 31).
next("BBS_Init", 30, 31).
next("BBS_Init", 31, 32).
next("BBS_Init", 32, 33).
next("BBS_Init", 33, 34).
next("BBS_Init", 34, 35).
next("BBS_Init", 35, 36).
next("BBS_Init", 36, 37).
next("BBS_Init", 36, 38).
next("BBS_Init", 37, 38).
next("BBS_Init", 38, 39).
next("BBS_Init", 39, 40).
next("BBS_Init", 40, 41).
next("BBS_Init", 41, 42).
next("BBS_Init", 42, 43).
next("BBS_Init", 43, 44).
next("BBS_Init", 44, 45).
next("BBS_Init", 45, 46).
next("BBS_Init", 46, 47).
next("BBS_Init", 47, 48).
next("BBS_Init", 48, 49).
next("BBS_Init", 49, 50).
next("BBS_Init", 50, 51).
next("BBS_Init", 50, 52).
next("BBS_Init", 51, 52).
next("BBS_Init", 52, 53).
next("BBS_Init", 53, 54).
next("BBS_Init", 54, 55).
next("BBS_Init", 55, 56).
next("BBS_Init", 56, 57).
next("BBS_Init", 57, 58).
next("BBS_Init", 57, 59).
next("BBS_Init", 58, 59).
next("BBS_Init", 59, 60).
next("BBS_Init", 60, 61).
next("BBS_Init", 61, 62).
next("BBS_Init", 62, 63).
next("BBS_Init", 63, 64).
next("BBS_Init", 64, 65).
next("BBS_Init", 65, 66).
next("BBS_Init", 66, 67).
next("BBS_Init", 67, 68).
next("BBS_Init", 68, 69).
next("BBS_Init", 69, 70).
next("BBS_Init", 70, 71).
next("BBS_Init", 71, 72).
next("BBS_Init", 71, 73).
next("BBS_Init", 72, 73).
next("BBS_Init", 73, 74).
next("BBS_Init", 74, 75).
next("BBS_Init", 75, 76).
next("BBS_Init", 76, 77).
next("BBS_Init", 77, 78).
next("BBS_Init", 78, 79).
next("BBS_Init", 78, 80).
next("BBS_Init", 79, 80).
next("BBS_Init", 80, 81).
next("BBS_Init", 81, 82).
next("BBS_Init", 82, 83).
next("BBS_Init", 83, 84).
next("BBS_Init", 84, 85).
next("BBS_Init", 85, 86).
next("BBS_Init", 86, 87).
next("BBS_Init", 87, 88).
next("BBS_Init", 88, 89).
next("BBS_Init", 89, 90).
next("BBS_Init", 90, 91).
next("BBS_Init", 91, 92).
next("BBS_Init", 92, 93).
next("BBS_Init", 92, 94).
next("BBS_Init", 93, 94).
next("BBS_Init", 94, 95).
next("BBS_Init", 95, 96).
next("BBS_Init", 96, 97).
next("BBS_Init", 97, 98).
next("BBS_Init", 98, 99).
next("BBS_Init", 99, 100).
next("BBS_Init", 99, 101).
next("BBS_Init", 100, 101).
next("BBS_Init", 101, 102).
next("BBS_Init", 102, 103).
next("BBS_Init", 103, 104).
next("BBS_Init", 104, 105).
next("BBS_Init", 105, 106).
next("BBS_Init", 106, 107).
next("BBS_Init", 107, 108).
next("BBS_Init", 108, 109).
next("BBS_Init", 109, 110).
next("BBS_Init", 110, 111).
next("BBS_Init", 111, 112).
next("BBS_Init", 112, 113).
next("BBS_Init", 113, 114).
next("BBS_Init", 113, 115).
next("BBS_Init", 114, 115).
next("BBS_Init", 115, 116).
next("BBS_Init", 116, 117).
next("BBS_Init", 117, 118).
next("BBS_Init", 118, 119).
next("BBS_Init", 119, 120).
next("BBS_Init", 120, 121).
next("BBS_Init", 120, 122).
next("BBS_Init", 121, 122).
next("BBS_Init", 122, 123).
next("BBS_Init", 123, 124).
next("BBS_Init", 124, 125).
next("BBS_Init", 125, 126).
next("BBS_Init", 126, 127).
next("BBS_Init", 127, 128).
next("BBS_Init", 128, 129).
next("BBS_Init", 129, 130).
next("BBS_Init", 130, 131).
next("BBS_Init", 131, 132).
next("BBS_Init", 132, 133).
next("BBS_Init", 133, 134).
next("BBS_Init", 134, 135).
next("BBS_Init", 134, 136).
next("BBS_Init", 135, 136).
next("BBS_Init", 136, 137).
next("BBS_Init", 137, 138).
next("BBS_Init", 138, 139).
next("BBS_Init", 139, 140).
next("BBS_Init", 140, 141).
next("BBS_Init", 141, 142).
next("BBS_Init", 141, 143).
next("BBS_Init", 142, 143).
next("BBS_Init", 143, 144).
next("BBS_Init", 144, 145).
next("BBS_Init", 145, 146).
next("BBS_Init", 146, 147).
next("BBS_Init", 147, 148).
next("BBS_Init", 148, 149).
next("BBS_Init", 149, 150).
next("BBS_Init", 150, 151).
next("BBS_Init", 151, 152).
next("BBS_Init", 152, 153).
next("BBS_Init", 153, 154).
next("BBS_Init", 154, 155).
next("BBS_Init", 155, 156).
next("BBS_Init", 155, 157).
next("BBS_Init", 156, 157).
next("BBS_Init", 157, 158).
next("BBS_Init", 158, 159).
next("BBS_Init", 159, 160).
next("BBS_Init", 160, 161).
next("BBS_Init", 161, 162).
next("BBS_Init", 162, 163).
next("BBS_Init", 162, 164).
next("BBS_Init", 163, 164).
next("BBS_Init", 164, 165).
next("BBS_Init", 165, 166).
next("BBS_Init", 166, 167).
next("BBS_Init", 167, 168).
next("BBS_Init", 168, 169).
next("BBS_Init", 169, 170).
next("BBS_Init", 170, 171).
next("BBS_Init", 171, 172).
next("BBS_Init", 172, 173).
next("BBS_Init", 173, 174).
next("BBS_Init", 174, 175).
next("BBS_Init", 175, 176).
next("BBS_Init", 176, 177).
next("BBS_Init", 176, 178).
next("BBS_Init", 177, 178).
next("BBS_Init", 178, 179).
next("BBS_Init", 179, 180).
next("BBS_Init", 180, 181).
next("BBS_Init", 181, 182).
next("BBS_Init", 182, 183).
next("BBS_Init", 183, 184).
next("BBS_Init", 183, 185).
next("BBS_Init", 184, 185).
next("BBS_Init", 185, 186).
next("BBS_Init", 186, 187).
next("BBS_Init", 187, 188).
next("BBS_Init", 188, 189).
next("BBS_Init", 189, 190).
next("BBS_Init", 190, 191).
next("BBS_Init", 191, 192).
next("BBS_Init", 192, 193).
next("BBS_Init", 193, 194).
next("BBS_Init", 194, 195).
next("BBS_Init", 195, 196).
next("BBS_Init", 196, 197).
next("BBS_Init", 197, 198).
next("BBS_Init", 197, 199).
next("BBS_Init", 198, 199).
next("BBS_Init", 199, 200).
next("BBS_Init", 200, 201).
next("BBS_Init", 201, 202).
next("BBS_Init", 202, 203).
next("BBS_Init", 203, 204).
next("BBS_Init", 204, 205).
next("BBS_Init", 204, 206).
next("BBS_Init", 205, 206).
next("BBS_Init", 206, 207).
next("BBS_Init", 207, 208).
next("BBS_Init", 208, 209).
next("BBS_Init", 209, 210).
next("BBS_Init", 210, 211).
next("BBS_Init", 211, 212).
next("BBS_Init", 212, 213).
next("BBS_Init", 213, 214).
next("BBS_Init", 214, 215).
next("BBS_Init", 215, 216).
next("BBS_Init", 216, 217).
next("BBS_Init", 217, 218).
next("BBS_Init", 218, 219).
next("BBS_Init", 218, 220).
next("BBS_Init", 219, 220).
next("BBS_Init", 220, 221).
next("BBS_Init", 221, 222).
next("BBS_Init", 222, 223).
next("BBS_Init", 223, 224).
next("BBS_Init", 224, 225).
next("BBS_Init", 225, 226).
next("BBS_Init", 225, 227).
next("BBS_Init", 226, 227).
next("BBS_Init", 227, 228).
next("BBS_Init", 228, 229).
next("BBS_Init", 229, 230).
next("BBS_Init", 230, 231).
next("BBS_Init", 231, 232).
next("BBS_Init", 232, 233).
next("BBS_Init", 233, 234).
next("BBS_Init", 234, 235).
