varMove("MAIN", 27, "TEMP 35", "TEMP 27").
varMove("BBS_Start", 1, "TEMP 41", "TEMP 0").
varMove("BBS_Start", 5, "TEMP 40", "TEMP 44").
varMove("BBS_Start", 6, "TEMP 45", "TEMP 0").
varMove("BBS_Start", 10, "TEMP 40", "TEMP 48").
varMove("BBS_Start", 13, "TEMP 50", "TEMP 0").
varMove("BBS_Start", 17, "TEMP 40", "TEMP 53").
varMove("BBS_Start", 18, "TEMP 54", "TEMP 0").
varMove("BBS_Start", 22, "TEMP 40", "TEMP 57").
varMove("BBS_Sort", 4, "TEMP 59", "TEMP 62").
varMove("BBS_Sort", 8, "TEMP 63", "TEMP 66").
varMove("BBS_Sort", 13, "TEMP 68", "TEMP 69").
varMove("BBS_Sort", 21, "TEMP 73", "TEMP 75").
varMove("BBS_Sort", 23, "TEMP 78", "TEMP 77").
varMove("BBS_Sort", 24, "TEMP 79", "TEMP 73").
varMove("BBS_Sort", 40, "TEMP 76", "TEMP 88").
varMove("BBS_Sort", 42, "TEMP 91", "TEMP 90").
varMove("BBS_Sort", 43, "TEMP 92", "TEMP 68").
varMove("BBS_Sort", 59, "TEMP 89", "TEMP 101").
varMove("BBS_Sort", 64, "TEMP 103", "TEMP 105").
varMove("BBS_Sort", 66, "TEMP 108", "TEMP 107").
varMove("BBS_Sort", 67, "TEMP 109", "TEMP 103").
varMove("BBS_Sort", 83, "TEMP 106", "TEMP 118").
varMove("BBS_Sort", 85, "TEMP 120", "TEMP 119").
varMove("BBS_Sort", 86, "TEMP 121", "TEMP 103").
varMove("BBS_Sort", 102, "TEMP 131", "TEMP 130").
varMove("BBS_Sort", 103, "TEMP 132", "TEMP 68").
varMove("BBS_Sort", 119, "TEMP 142", "TEMP 141").
varMove("BBS_Sort", 122, "TEMP 144", "TEMP 143").
varMove("BBS_Sort", 123, "TEMP 145", "TEMP 68").
varMove("BBS_Sort", 138, "TEMP 154", "TEMP 106").
varMove("BBS_Sort", 143, "TEMP 155", "TEMP 156").
varMove("BBS_Sort", 147, "TEMP 68", "TEMP 158").
varMove("BBS_Sort", 152, "TEMP 59", "TEMP 160").
varMove("BBS_Print", 2, "TEMP 162", "TEMP 163").
varMove("BBS_Print", 8, "TEMP 167", "TEMP 166").
varMove("BBS_Print", 9, "TEMP 168", "TEMP 162").
varMove("BBS_Print", 28, "TEMP 162", "TEMP 179").
varMove("BBS_Init", 4, "TEMP 183", "TEMP 1").
varMove("BBS_Init", 25, "TEMP 193", "TEMP 192").
varMove("BBS_Init", 27, "TEMP 195", "TEMP 194").
varMove("BBS_Init", 43, "TEMP 205", "TEMP 204").
varMove("BBS_Init", 46, "TEMP 207", "TEMP 206").
varMove("BBS_Init", 48, "TEMP 209", "TEMP 208").
varMove("BBS_Init", 64, "TEMP 219", "TEMP 218").
varMove("BBS_Init", 67, "TEMP 221", "TEMP 220").
varMove("BBS_Init", 69, "TEMP 223", "TEMP 222").
varMove("BBS_Init", 85, "TEMP 233", "TEMP 232").
varMove("BBS_Init", 88, "TEMP 235", "TEMP 234").
varMove("BBS_Init", 90, "TEMP 237", "TEMP 236").
varMove("BBS_Init", 106, "TEMP 247", "TEMP 246").
varMove("BBS_Init", 109, "TEMP 249", "TEMP 248").
varMove("BBS_Init", 111, "TEMP 251", "TEMP 250").
varMove("BBS_Init", 127, "TEMP 261", "TEMP 260").
varMove("BBS_Init", 130, "TEMP 263", "TEMP 262").
varMove("BBS_Init", 132, "TEMP 265", "TEMP 264").
varMove("BBS_Init", 148, "TEMP 275", "TEMP 274").
varMove("BBS_Init", 151, "TEMP 277", "TEMP 276").
varMove("BBS_Init", 153, "TEMP 279", "TEMP 278").
varMove("BBS_Init", 169, "TEMP 289", "TEMP 288").
varMove("BBS_Init", 172, "TEMP 291", "TEMP 290").
varMove("BBS_Init", 174, "TEMP 293", "TEMP 292").
varMove("BBS_Init", 190, "TEMP 303", "TEMP 302").
varMove("BBS_Init", 193, "TEMP 305", "TEMP 304").
varMove("BBS_Init", 195, "TEMP 307", "TEMP 306").
varMove("BBS_Init", 211, "TEMP 317", "TEMP 316").
varMove("BBS_Init", 214, "TEMP 319", "TEMP 318").
varMove("BBS_Init", 216, "TEMP 321", "TEMP 320").
varMove("BBS_Init", 232, "TEMP 331", "TEMP 330").
