MAIN
	MOVE TEMP 22 BTvTable
	MOVE TEMP 23 HALLOCATE 4
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 BT_Start
	HSTORE TEMP 23 0 TEMP 24

	MOVE TEMP 25 TreevTable
	MOVE TEMP 26 HALLOCATE 80
	HSTORE TEMP 25 0 TEMP 26
	MOVE TEMP 27 Tree_Init
	HSTORE TEMP 26 0 TEMP 27
	MOVE TEMP 28 Tree_SetRight
	HSTORE TEMP 26 4 TEMP 28
	MOVE TEMP 29 Tree_SetLeft
	HSTORE TEMP 26 8 TEMP 29
	MOVE TEMP 30 Tree_GetRight
	HSTORE TEMP 26 12 TEMP 30
	MOVE TEMP 31 Tree_GetLeft
	HSTORE TEMP 26 16 TEMP 31
	MOVE TEMP 32 Tree_GetKey
	HSTORE TEMP 26 20 TEMP 32
	MOVE TEMP 33 Tree_SetKey
	HSTORE TEMP 26 24 TEMP 33
	MOVE TEMP 34 Tree_GetHas_Right
	HSTORE TEMP 26 28 TEMP 34
	MOVE TEMP 35 Tree_GetHas_Left
	HSTORE TEMP 26 32 TEMP 35
	MOVE TEMP 36 Tree_SetHas_Left
	HSTORE TEMP 26 36 TEMP 36
	MOVE TEMP 37 Tree_SetHas_Right
	HSTORE TEMP 26 40 TEMP 37
	MOVE TEMP 38 Tree_Compare
	HSTORE TEMP 26 44 TEMP 38
	MOVE TEMP 39 Tree_Insert
	HSTORE TEMP 26 48 TEMP 39
	MOVE TEMP 40 Tree_Delete
	HSTORE TEMP 26 52 TEMP 40
	MOVE TEMP 41 Tree_Remove
	HSTORE TEMP 26 56 TEMP 41
	MOVE TEMP 42 Tree_RemoveRight
	HSTORE TEMP 26 60 TEMP 42
	MOVE TEMP 43 Tree_RemoveLeft
	HSTORE TEMP 26 64 TEMP 43
	MOVE TEMP 44 Tree_Search
	HSTORE TEMP 26 68 TEMP 44
	MOVE TEMP 45 Tree_Print
	HSTORE TEMP 26 72 TEMP 45
	MOVE TEMP 46 Tree_RecPrint
	HSTORE TEMP 26 76 TEMP 46





	MOVE TEMP 47 HALLOCATE 4
	MOVE TEMP 48 BTvTable
	HLOAD TEMP 49 TEMP 48 0

	MOVE TEMP 50 4
L1
	NOOP
	MOVE TEMP 51 4
	MOVE TEMP 52 LT TEMP 50 TEMP 51
	CJUMP TEMP 52 L2
	MOVE TEMP 53 PLUS TEMP 47 TEMP 50
	MOVE TEMP 54 0
	HSTORE TEMP 53 0 TEMP 54
	MOVE TEMP 50 PLUS TEMP 50 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 47 0 TEMP 49
	MOVE TEMP 55 TEMP 47
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 0
	MOVE TEMP 58 CALL TEMP 57( TEMP 55  )
	PRINT TEMP 58
END

BT_Start [1]
BEGIN
	MOVE TEMP 60 HALLOCATE 28
	MOVE TEMP 61 TreevTable
	HLOAD TEMP 62 TEMP 61 0

	MOVE TEMP 63 4
L3
	NOOP
	MOVE TEMP 64 28
	MOVE TEMP 65 LT TEMP 63 TEMP 64
	CJUMP TEMP 65 L4
	MOVE TEMP 66 PLUS TEMP 60 TEMP 63
	MOVE TEMP 67 0
	HSTORE TEMP 66 0 TEMP 67
	MOVE TEMP 63 PLUS TEMP 63 4
	JUMP L3
L4
	NOOP

	HSTORE TEMP 60 0 TEMP 62
	MOVE TEMP 59 TEMP 60



	MOVE TEMP 69 TEMP 59
	HLOAD TEMP 70 TEMP 69 0
	HLOAD TEMP 71 TEMP 70 0
	MOVE TEMP 72 16
	MOVE TEMP 73 CALL TEMP 71( TEMP 69 TEMP 72  )
	MOVE TEMP 68 TEMP 73



	MOVE TEMP 74 TEMP 59
	HLOAD TEMP 75 TEMP 74 0
	HLOAD TEMP 76 TEMP 75 72
	MOVE TEMP 77 CALL TEMP 76( TEMP 74  )
	MOVE TEMP 68 TEMP 77
	MOVE TEMP 78 100000000
	PRINT TEMP 78



	MOVE TEMP 79 TEMP 59
	HLOAD TEMP 80 TEMP 79 0
	HLOAD TEMP 81 TEMP 80 48
	MOVE TEMP 82 8
	MOVE TEMP 83 CALL TEMP 81( TEMP 79 TEMP 82  )
	MOVE TEMP 68 TEMP 83



	MOVE TEMP 84 TEMP 59
	HLOAD TEMP 85 TEMP 84 0
	HLOAD TEMP 86 TEMP 85 72
	MOVE TEMP 87 CALL TEMP 86( TEMP 84  )
	MOVE TEMP 68 TEMP 87



	MOVE TEMP 88 TEMP 59
	HLOAD TEMP 89 TEMP 88 0
	HLOAD TEMP 90 TEMP 89 48
	MOVE TEMP 91 24
	MOVE TEMP 92 CALL TEMP 90( TEMP 88 TEMP 91  )
	MOVE TEMP 68 TEMP 92



	MOVE TEMP 93 TEMP 59
	HLOAD TEMP 94 TEMP 93 0
	HLOAD TEMP 95 TEMP 94 48
	MOVE TEMP 96 4
	MOVE TEMP 97 CALL TEMP 95( TEMP 93 TEMP 96  )
	MOVE TEMP 68 TEMP 97



	MOVE TEMP 98 TEMP 59
	HLOAD TEMP 99 TEMP 98 0
	HLOAD TEMP 100 TEMP 99 48
	MOVE TEMP 101 12
	MOVE TEMP 102 CALL TEMP 100( TEMP 98 TEMP 101  )
	MOVE TEMP 68 TEMP 102



	MOVE TEMP 103 TEMP 59
	HLOAD TEMP 104 TEMP 103 0
	HLOAD TEMP 105 TEMP 104 48
	MOVE TEMP 106 20
	MOVE TEMP 107 CALL TEMP 105( TEMP 103 TEMP 106  )
	MOVE TEMP 68 TEMP 107



	MOVE TEMP 108 TEMP 59
	HLOAD TEMP 109 TEMP 108 0
	HLOAD TEMP 110 TEMP 109 48
	MOVE TEMP 111 28
	MOVE TEMP 112 CALL TEMP 110( TEMP 108 TEMP 111  )
	MOVE TEMP 68 TEMP 112



	MOVE TEMP 113 TEMP 59
	HLOAD TEMP 114 TEMP 113 0
	HLOAD TEMP 115 TEMP 114 48
	MOVE TEMP 116 14
	MOVE TEMP 117 CALL TEMP 115( TEMP 113 TEMP 116  )
	MOVE TEMP 68 TEMP 117



	MOVE TEMP 118 TEMP 59
	HLOAD TEMP 119 TEMP 118 0
	HLOAD TEMP 120 TEMP 119 72
	MOVE TEMP 121 CALL TEMP 120( TEMP 118  )
	MOVE TEMP 68 TEMP 121



	MOVE TEMP 122 TEMP 59
	HLOAD TEMP 123 TEMP 122 0
	HLOAD TEMP 124 TEMP 123 68
	MOVE TEMP 125 24
	MOVE TEMP 126 CALL TEMP 124( TEMP 122 TEMP 125  )
	PRINT TEMP 126



	MOVE TEMP 127 TEMP 59
	HLOAD TEMP 128 TEMP 127 0
	HLOAD TEMP 129 TEMP 128 68
	MOVE TEMP 130 12
	MOVE TEMP 131 CALL TEMP 129( TEMP 127 TEMP 130  )
	PRINT TEMP 131



	MOVE TEMP 132 TEMP 59
	HLOAD TEMP 133 TEMP 132 0
	HLOAD TEMP 134 TEMP 133 68
	MOVE TEMP 135 16
	MOVE TEMP 136 CALL TEMP 134( TEMP 132 TEMP 135  )
	PRINT TEMP 136



	MOVE TEMP 137 TEMP 59
	HLOAD TEMP 138 TEMP 137 0
	HLOAD TEMP 139 TEMP 138 68
	MOVE TEMP 140 50
	MOVE TEMP 141 CALL TEMP 139( TEMP 137 TEMP 140  )
	PRINT TEMP 141



	MOVE TEMP 142 TEMP 59
	HLOAD TEMP 143 TEMP 142 0
	HLOAD TEMP 144 TEMP 143 68
	MOVE TEMP 145 12
	MOVE TEMP 146 CALL TEMP 144( TEMP 142 TEMP 145  )
	PRINT TEMP 146



	MOVE TEMP 147 TEMP 59
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 52
	MOVE TEMP 150 12
	MOVE TEMP 151 CALL TEMP 149( TEMP 147 TEMP 150  )
	MOVE TEMP 68 TEMP 151



	MOVE TEMP 152 TEMP 59
	HLOAD TEMP 153 TEMP 152 0
	HLOAD TEMP 154 TEMP 153 72
	MOVE TEMP 155 CALL TEMP 154( TEMP 152  )
	MOVE TEMP 68 TEMP 155



	MOVE TEMP 156 TEMP 59
	HLOAD TEMP 157 TEMP 156 0
	HLOAD TEMP 158 TEMP 157 68
	MOVE TEMP 159 12
	MOVE TEMP 160 CALL TEMP 158( TEMP 156 TEMP 159  )
	PRINT TEMP 160
	MOVE TEMP 161 0
RETURN
	TEMP 161
END

Tree_Init [2]
BEGIN
	MOVE TEMP 162 PLUS TEMP 0 12
	HSTORE TEMP 162 0 TEMP 1
	MOVE TEMP 163 PLUS TEMP 0 16
	MOVE TEMP 164 0
	HSTORE TEMP 163 0 TEMP 164
	MOVE TEMP 165 PLUS TEMP 0 20
	MOVE TEMP 166 0
	HSTORE TEMP 165 0 TEMP 166
	MOVE TEMP 167 1
RETURN
	TEMP 167
END

Tree_SetRight [2]
BEGIN
	MOVE TEMP 168 PLUS TEMP 0 8
	HSTORE TEMP 168 0 TEMP 1
	MOVE TEMP 169 1
RETURN
	TEMP 169
END

Tree_SetLeft [2]
BEGIN
	MOVE TEMP 170 PLUS TEMP 0 4
	HSTORE TEMP 170 0 TEMP 1
	MOVE TEMP 171 1
RETURN
	TEMP 171
END

Tree_GetRight [1]
BEGIN
	HLOAD TEMP 172 TEMP 0 8
RETURN
	TEMP 172
END

Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 173 TEMP 0 4
RETURN
	TEMP 173
END

Tree_GetKey [1]
BEGIN
	HLOAD TEMP 174 TEMP 0 12
RETURN
	TEMP 174
END

Tree_SetKey [2]
BEGIN
	MOVE TEMP 175 PLUS TEMP 0 12
	HSTORE TEMP 175 0 TEMP 1
	MOVE TEMP 176 1
RETURN
	TEMP 176
END

Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 177 TEMP 0 20
RETURN
	TEMP 177
END

Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 178 TEMP 0 16
RETURN
	TEMP 178
END

Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 179 PLUS TEMP 0 16
	HSTORE TEMP 179 0 TEMP 1
	MOVE TEMP 180 1
RETURN
	TEMP 180
END

Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 181 PLUS TEMP 0 20
	HSTORE TEMP 181 0 TEMP 1
	MOVE TEMP 182 1
RETURN
	TEMP 182
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 184 0
	MOVE TEMP 183 TEMP 184
	MOVE TEMP 186 1
	MOVE TEMP 187 PLUS TEMP 2 TEMP 186
	MOVE TEMP 185 TEMP 187
	MOVE TEMP 188 LT TEMP 1 TEMP 2
	CJUMP TEMP 188 L5
	MOVE TEMP 189 0
	MOVE TEMP 183 TEMP 189
	JUMP L6
L5  NOOP
	MOVE TEMP 192 LT TEMP 1 TEMP 185
	MOVE TEMP 190 1
	MOVE TEMP 191 MINUS TEMP 190 TEMP 192
	CJUMP TEMP 191 L7
	MOVE TEMP 193 0
	MOVE TEMP 183 TEMP 193
	JUMP L8
L7  NOOP
	MOVE TEMP 194 1
	MOVE TEMP 183 TEMP 194
L8  NOOP
L6  NOOP
RETURN
	TEMP 183
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 196 HALLOCATE 28
	MOVE TEMP 197 TreevTable
	HLOAD TEMP 198 TEMP 197 0

	MOVE TEMP 199 4
L9
	NOOP
	MOVE TEMP 200 28
	MOVE TEMP 201 LT TEMP 199 TEMP 200
	CJUMP TEMP 201 L10
	MOVE TEMP 202 PLUS TEMP 196 TEMP 199
	MOVE TEMP 203 0
	HSTORE TEMP 202 0 TEMP 203
	MOVE TEMP 199 PLUS TEMP 199 4
	JUMP L9
L10
	NOOP

	HSTORE TEMP 196 0 TEMP 198
	MOVE TEMP 195 TEMP 196



	MOVE TEMP 205 TEMP 195
	HLOAD TEMP 206 TEMP 205 0
	HLOAD TEMP 207 TEMP 206 0
	MOVE TEMP 208 CALL TEMP 207( TEMP 205 TEMP 1  )
	MOVE TEMP 204 TEMP 208
	MOVE TEMP 209 TEMP 0
	MOVE TEMP 211 1
	MOVE TEMP 210 TEMP 211
L11  NOOP
	CJUMP TEMP 210 L12



	MOVE TEMP 213 TEMP 209
	HLOAD TEMP 214 TEMP 213 0
	HLOAD TEMP 215 TEMP 214 20
	MOVE TEMP 216 CALL TEMP 215( TEMP 213  )
	MOVE TEMP 212 TEMP 216
	MOVE TEMP 217 LT TEMP 1 TEMP 212
	CJUMP TEMP 217 L13



	MOVE TEMP 218 TEMP 209
	HLOAD TEMP 219 TEMP 218 0
	HLOAD TEMP 220 TEMP 219 32
	MOVE TEMP 221 CALL TEMP 220( TEMP 218  )
	CJUMP TEMP 221 L15



	MOVE TEMP 222 TEMP 209
	HLOAD TEMP 223 TEMP 222 0
	HLOAD TEMP 224 TEMP 223 16
	MOVE TEMP 225 CALL TEMP 224( TEMP 222  )
	MOVE TEMP 209 TEMP 225
	JUMP L16
L15  NOOP
	MOVE TEMP 226 0
	MOVE TEMP 210 TEMP 226



	MOVE TEMP 227 TEMP 209
	HLOAD TEMP 228 TEMP 227 0
	HLOAD TEMP 229 TEMP 228 36
	MOVE TEMP 230 1
	MOVE TEMP 231 CALL TEMP 229( TEMP 227 TEMP 230  )
	MOVE TEMP 204 TEMP 231



	MOVE TEMP 232 TEMP 209
	HLOAD TEMP 233 TEMP 232 0
	HLOAD TEMP 234 TEMP 233 8
	MOVE TEMP 235 CALL TEMP 234( TEMP 232 TEMP 195  )
	MOVE TEMP 204 TEMP 235
L16  NOOP
	JUMP L14
L13  NOOP



	MOVE TEMP 236 TEMP 209
	HLOAD TEMP 237 TEMP 236 0
	HLOAD TEMP 238 TEMP 237 28
	MOVE TEMP 239 CALL TEMP 238( TEMP 236  )
	CJUMP TEMP 239 L17



	MOVE TEMP 240 TEMP 209
	HLOAD TEMP 241 TEMP 240 0
	HLOAD TEMP 242 TEMP 241 12
	MOVE TEMP 243 CALL TEMP 242( TEMP 240  )
	MOVE TEMP 209 TEMP 243
	JUMP L18
L17  NOOP
	MOVE TEMP 244 0
	MOVE TEMP 210 TEMP 244



	MOVE TEMP 245 TEMP 209
	HLOAD TEMP 246 TEMP 245 0
	HLOAD TEMP 247 TEMP 246 40
	MOVE TEMP 248 1
	MOVE TEMP 249 CALL TEMP 247( TEMP 245 TEMP 248  )
	MOVE TEMP 204 TEMP 249



	MOVE TEMP 250 TEMP 209
	HLOAD TEMP 251 TEMP 250 0
	HLOAD TEMP 252 TEMP 251 4
	MOVE TEMP 253 CALL TEMP 252( TEMP 250 TEMP 195  )
	MOVE TEMP 204 TEMP 253
L18  NOOP
L14  NOOP
	JUMP L11
L12  NOOP
	MOVE TEMP 254 1
RETURN
	TEMP 254
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 255 TEMP 0
	MOVE TEMP 256 TEMP 0
	MOVE TEMP 258 1
	MOVE TEMP 257 TEMP 258
	MOVE TEMP 260 0
	MOVE TEMP 259 TEMP 260
	MOVE TEMP 262 1
	MOVE TEMP 261 TEMP 262
L19  NOOP
	CJUMP TEMP 257 L20



	MOVE TEMP 264 TEMP 255
	HLOAD TEMP 265 TEMP 264 0
	HLOAD TEMP 266 TEMP 265 20
	MOVE TEMP 267 CALL TEMP 266( TEMP 264  )
	MOVE TEMP 263 TEMP 267
	MOVE TEMP 268 LT TEMP 1 TEMP 263
	CJUMP TEMP 268 L21



	MOVE TEMP 269 TEMP 255
	HLOAD TEMP 270 TEMP 269 0
	HLOAD TEMP 271 TEMP 270 32
	MOVE TEMP 272 CALL TEMP 271( TEMP 269  )
	CJUMP TEMP 272 L23
	MOVE TEMP 256 TEMP 255



	MOVE TEMP 273 TEMP 255
	HLOAD TEMP 274 TEMP 273 0
	HLOAD TEMP 275 TEMP 274 16
	MOVE TEMP 276 CALL TEMP 275( TEMP 273  )
	MOVE TEMP 255 TEMP 276
	JUMP L24
L23  NOOP
	MOVE TEMP 277 0
	MOVE TEMP 257 TEMP 277
L24  NOOP
	JUMP L22
L21  NOOP
	MOVE TEMP 278 LT TEMP 263 TEMP 1
	CJUMP TEMP 278 L25



	MOVE TEMP 279 TEMP 255
	HLOAD TEMP 280 TEMP 279 0
	HLOAD TEMP 281 TEMP 280 28
	MOVE TEMP 282 CALL TEMP 281( TEMP 279  )
	CJUMP TEMP 282 L27
	MOVE TEMP 256 TEMP 255



	MOVE TEMP 283 TEMP 255
	HLOAD TEMP 284 TEMP 283 0
	HLOAD TEMP 285 TEMP 284 12
	MOVE TEMP 286 CALL TEMP 285( TEMP 283  )
	MOVE TEMP 255 TEMP 286
	JUMP L28
L27  NOOP
	MOVE TEMP 287 0
	MOVE TEMP 257 TEMP 287
L28  NOOP
	JUMP L26
L25  NOOP
	CJUMP TEMP 261 L29



	MOVE TEMP 291 TEMP 255
	HLOAD TEMP 292 TEMP 291 0
	HLOAD TEMP 293 TEMP 292 28
	MOVE TEMP 294 CALL TEMP 293( TEMP 291  )
	MOVE TEMP 289 1
	MOVE TEMP 290 MINUS TEMP 289 TEMP 294
	MOVE TEMP 288 TEMP 290
	CJUMP TEMP 288 L31



	MOVE TEMP 297 TEMP 255
	HLOAD TEMP 298 TEMP 297 0
	HLOAD TEMP 299 TEMP 298 32
	MOVE TEMP 300 CALL TEMP 299( TEMP 297  )
	MOVE TEMP 295 1
	MOVE TEMP 296 MINUS TEMP 295 TEMP 300
	MOVE TEMP 288 TEMP 296
L31  NOOP
	CJUMP TEMP 288 L32
	MOVE TEMP 302 1
	MOVE TEMP 301 TEMP 302
	JUMP L33
L32  NOOP



	MOVE TEMP 303 TEMP 0
	HLOAD TEMP 304 TEMP 303 0
	HLOAD TEMP 305 TEMP 304 56
	MOVE TEMP 306 CALL TEMP 305( TEMP 303 TEMP 256 TEMP 255  )
	MOVE TEMP 301 TEMP 306
L33  NOOP
	JUMP L30
L29  NOOP



	MOVE TEMP 307 TEMP 0
	HLOAD TEMP 308 TEMP 307 0
	HLOAD TEMP 309 TEMP 308 56
	MOVE TEMP 310 CALL TEMP 309( TEMP 307 TEMP 256 TEMP 255  )
	MOVE TEMP 301 TEMP 310
L30  NOOP
	MOVE TEMP 311 1
	MOVE TEMP 259 TEMP 311
	MOVE TEMP 312 0
	MOVE TEMP 257 TEMP 312
L26  NOOP
L22  NOOP
	MOVE TEMP 313 0
	MOVE TEMP 261 TEMP 313
	JUMP L19
L20  NOOP
RETURN
	TEMP 259
END

Tree_Remove [3]
BEGIN



	MOVE TEMP 314 TEMP 2
	HLOAD TEMP 315 TEMP 314 0
	HLOAD TEMP 316 TEMP 315 32
	MOVE TEMP 317 CALL TEMP 316( TEMP 314  )
	CJUMP TEMP 317 L34



	MOVE TEMP 319 TEMP 0
	HLOAD TEMP 320 TEMP 319 0
	HLOAD TEMP 321 TEMP 320 64
	MOVE TEMP 322 CALL TEMP 321( TEMP 319 TEMP 1 TEMP 2  )
	MOVE TEMP 318 TEMP 322
	JUMP L35
L34  NOOP



	MOVE TEMP 323 TEMP 2
	HLOAD TEMP 324 TEMP 323 0
	HLOAD TEMP 325 TEMP 324 28
	MOVE TEMP 326 CALL TEMP 325( TEMP 323  )
	CJUMP TEMP 326 L36



	MOVE TEMP 327 TEMP 0
	HLOAD TEMP 328 TEMP 327 0
	HLOAD TEMP 329 TEMP 328 60
	MOVE TEMP 330 CALL TEMP 329( TEMP 327 TEMP 1 TEMP 2  )
	MOVE TEMP 318 TEMP 330
	JUMP L37
L36  NOOP



	MOVE TEMP 332 TEMP 2
	HLOAD TEMP 333 TEMP 332 0
	HLOAD TEMP 334 TEMP 333 20
	MOVE TEMP 335 CALL TEMP 334( TEMP 332  )
	MOVE TEMP 331 TEMP 335






	MOVE TEMP 337 TEMP 1
	HLOAD TEMP 338 TEMP 337 0
	HLOAD TEMP 339 TEMP 338 16
	MOVE TEMP 340 CALL TEMP 339( TEMP 337  )
	MOVE TEMP 341 TEMP 340
	HLOAD TEMP 342 TEMP 341 0
	HLOAD TEMP 343 TEMP 342 20
	MOVE TEMP 344 CALL TEMP 343( TEMP 341  )
	MOVE TEMP 336 TEMP 344



	MOVE TEMP 345 TEMP 0
	HLOAD TEMP 346 TEMP 345 0
	HLOAD TEMP 347 TEMP 346 44
	MOVE TEMP 348 CALL TEMP 347( TEMP 345 TEMP 331 TEMP 336  )
	CJUMP TEMP 348 L38



	MOVE TEMP 349 TEMP 1
	HLOAD TEMP 350 TEMP 349 0
	HLOAD TEMP 351 TEMP 350 8
	HLOAD TEMP 352 TEMP 0 24
	MOVE TEMP 353 CALL TEMP 351( TEMP 349 TEMP 352  )
	MOVE TEMP 318 TEMP 353



	MOVE TEMP 354 TEMP 1
	HLOAD TEMP 355 TEMP 354 0
	HLOAD TEMP 356 TEMP 355 36
	MOVE TEMP 357 0
	MOVE TEMP 358 CALL TEMP 356( TEMP 354 TEMP 357  )
	MOVE TEMP 318 TEMP 358
	JUMP L39
L38  NOOP



	MOVE TEMP 359 TEMP 1
	HLOAD TEMP 360 TEMP 359 0
	HLOAD TEMP 361 TEMP 360 4
	HLOAD TEMP 362 TEMP 0 24
	MOVE TEMP 363 CALL TEMP 361( TEMP 359 TEMP 362  )
	MOVE TEMP 318 TEMP 363



	MOVE TEMP 364 TEMP 1
	HLOAD TEMP 365 TEMP 364 0
	HLOAD TEMP 366 TEMP 365 40
	MOVE TEMP 367 0
	MOVE TEMP 368 CALL TEMP 366( TEMP 364 TEMP 367  )
	MOVE TEMP 318 TEMP 368
L39  NOOP
L37  NOOP
L35  NOOP
	MOVE TEMP 369 1
RETURN
	TEMP 369
END

Tree_RemoveRight [3]
BEGIN
L40  NOOP



	MOVE TEMP 370 TEMP 2
	HLOAD TEMP 371 TEMP 370 0
	HLOAD TEMP 372 TEMP 371 28
	MOVE TEMP 373 CALL TEMP 372( TEMP 370  )
	CJUMP TEMP 373 L41



	MOVE TEMP 375 TEMP 2
	HLOAD TEMP 376 TEMP 375 0
	HLOAD TEMP 377 TEMP 376 24






	MOVE TEMP 378 TEMP 2
	HLOAD TEMP 379 TEMP 378 0
	HLOAD TEMP 380 TEMP 379 12
	MOVE TEMP 381 CALL TEMP 380( TEMP 378  )
	MOVE TEMP 382 TEMP 381
	HLOAD TEMP 383 TEMP 382 0
	HLOAD TEMP 384 TEMP 383 20
	MOVE TEMP 385 CALL TEMP 384( TEMP 382  )
	MOVE TEMP 386 CALL TEMP 377( TEMP 375 TEMP 385  )
	MOVE TEMP 374 TEMP 386
	MOVE TEMP 1 TEMP 2



	MOVE TEMP 387 TEMP 2
	HLOAD TEMP 388 TEMP 387 0
	HLOAD TEMP 389 TEMP 388 12
	MOVE TEMP 390 CALL TEMP 389( TEMP 387  )
	MOVE TEMP 2 TEMP 390
	JUMP L40
L41  NOOP



	MOVE TEMP 391 TEMP 1
	HLOAD TEMP 392 TEMP 391 0
	HLOAD TEMP 393 TEMP 392 4
	HLOAD TEMP 394 TEMP 0 24
	MOVE TEMP 395 CALL TEMP 393( TEMP 391 TEMP 394  )
	MOVE TEMP 374 TEMP 395



	MOVE TEMP 396 TEMP 1
	HLOAD TEMP 397 TEMP 396 0
	HLOAD TEMP 398 TEMP 397 40
	MOVE TEMP 399 0
	MOVE TEMP 400 CALL TEMP 398( TEMP 396 TEMP 399  )
	MOVE TEMP 374 TEMP 400
	MOVE TEMP 401 1
RETURN
	TEMP 401
END

Tree_RemoveLeft [3]
BEGIN
L42  NOOP



	MOVE TEMP 402 TEMP 2
	HLOAD TEMP 403 TEMP 402 0
	HLOAD TEMP 404 TEMP 403 32
	MOVE TEMP 405 CALL TEMP 404( TEMP 402  )
	CJUMP TEMP 405 L43



	MOVE TEMP 407 TEMP 2
	HLOAD TEMP 408 TEMP 407 0
	HLOAD TEMP 409 TEMP 408 24






	MOVE TEMP 410 TEMP 2
	HLOAD TEMP 411 TEMP 410 0
	HLOAD TEMP 412 TEMP 411 16
	MOVE TEMP 413 CALL TEMP 412( TEMP 410  )
	MOVE TEMP 414 TEMP 413
	HLOAD TEMP 415 TEMP 414 0
	HLOAD TEMP 416 TEMP 415 20
	MOVE TEMP 417 CALL TEMP 416( TEMP 414  )
	MOVE TEMP 418 CALL TEMP 409( TEMP 407 TEMP 417  )
	MOVE TEMP 406 TEMP 418
	MOVE TEMP 1 TEMP 2



	MOVE TEMP 419 TEMP 2
	HLOAD TEMP 420 TEMP 419 0
	HLOAD TEMP 421 TEMP 420 16
	MOVE TEMP 422 CALL TEMP 421( TEMP 419  )
	MOVE TEMP 2 TEMP 422
	JUMP L42
L43  NOOP



	MOVE TEMP 423 TEMP 1
	HLOAD TEMP 424 TEMP 423 0
	HLOAD TEMP 425 TEMP 424 8
	HLOAD TEMP 426 TEMP 0 24
	MOVE TEMP 427 CALL TEMP 425( TEMP 423 TEMP 426  )
	MOVE TEMP 406 TEMP 427



	MOVE TEMP 428 TEMP 1
	HLOAD TEMP 429 TEMP 428 0
	HLOAD TEMP 430 TEMP 429 36
	MOVE TEMP 431 0
	MOVE TEMP 432 CALL TEMP 430( TEMP 428 TEMP 431  )
	MOVE TEMP 406 TEMP 432
	MOVE TEMP 433 1
RETURN
	TEMP 433
END

Tree_Search [2]
BEGIN
	MOVE TEMP 434 TEMP 0
	MOVE TEMP 436 1
	MOVE TEMP 435 TEMP 436
	MOVE TEMP 438 0
	MOVE TEMP 437 TEMP 438
L44  NOOP
	CJUMP TEMP 435 L45



	MOVE TEMP 440 TEMP 434
	HLOAD TEMP 441 TEMP 440 0
	HLOAD TEMP 442 TEMP 441 20
	MOVE TEMP 443 CALL TEMP 442( TEMP 440  )
	MOVE TEMP 439 TEMP 443
	MOVE TEMP 444 LT TEMP 1 TEMP 439
	CJUMP TEMP 444 L46



	MOVE TEMP 445 TEMP 434
	HLOAD TEMP 446 TEMP 445 0
	HLOAD TEMP 447 TEMP 446 32
	MOVE TEMP 448 CALL TEMP 447( TEMP 445  )
	CJUMP TEMP 448 L48



	MOVE TEMP 449 TEMP 434
	HLOAD TEMP 450 TEMP 449 0
	HLOAD TEMP 451 TEMP 450 16
	MOVE TEMP 452 CALL TEMP 451( TEMP 449  )
	MOVE TEMP 434 TEMP 452
	JUMP L49
L48  NOOP
	MOVE TEMP 453 0
	MOVE TEMP 435 TEMP 453
L49  NOOP
	JUMP L47
L46  NOOP
	MOVE TEMP 454 LT TEMP 439 TEMP 1
	CJUMP TEMP 454 L50



	MOVE TEMP 455 TEMP 434
	HLOAD TEMP 456 TEMP 455 0
	HLOAD TEMP 457 TEMP 456 28
	MOVE TEMP 458 CALL TEMP 457( TEMP 455  )
	CJUMP TEMP 458 L52



	MOVE TEMP 459 TEMP 434
	HLOAD TEMP 460 TEMP 459 0
	HLOAD TEMP 461 TEMP 460 12
	MOVE TEMP 462 CALL TEMP 461( TEMP 459  )
	MOVE TEMP 434 TEMP 462
	JUMP L53
L52  NOOP
	MOVE TEMP 463 0
	MOVE TEMP 435 TEMP 463
L53  NOOP
	JUMP L51
L50  NOOP
	MOVE TEMP 464 1
	MOVE TEMP 437 TEMP 464
	MOVE TEMP 465 0
	MOVE TEMP 435 TEMP 465
L51  NOOP
L47  NOOP
	JUMP L44
L45  NOOP
RETURN
	TEMP 437
END

Tree_Print [1]
BEGIN
	MOVE TEMP 466 TEMP 0



	MOVE TEMP 468 TEMP 0
	HLOAD TEMP 469 TEMP 468 0
	HLOAD TEMP 470 TEMP 469 76
	MOVE TEMP 471 CALL TEMP 470( TEMP 468 TEMP 466  )
	MOVE TEMP 467 TEMP 471
	MOVE TEMP 472 1
RETURN
	TEMP 472
END

Tree_RecPrint [2]
BEGIN



	MOVE TEMP 473 TEMP 1
	HLOAD TEMP 474 TEMP 473 0
	HLOAD TEMP 475 TEMP 474 32
	MOVE TEMP 476 CALL TEMP 475( TEMP 473  )
	CJUMP TEMP 476 L54



	MOVE TEMP 478 TEMP 0
	HLOAD TEMP 479 TEMP 478 0
	HLOAD TEMP 480 TEMP 479 76



	MOVE TEMP 481 TEMP 1
	HLOAD TEMP 482 TEMP 481 0
	HLOAD TEMP 483 TEMP 482 16
	MOVE TEMP 484 CALL TEMP 483( TEMP 481  )
	MOVE TEMP 485 CALL TEMP 480( TEMP 478 TEMP 484  )
	MOVE TEMP 477 TEMP 485
	JUMP L55
L54  NOOP
	MOVE TEMP 486 1
	MOVE TEMP 477 TEMP 486
L55  NOOP



	MOVE TEMP 487 TEMP 1
	HLOAD TEMP 488 TEMP 487 0
	HLOAD TEMP 489 TEMP 488 20
	MOVE TEMP 490 CALL TEMP 489( TEMP 487  )
	PRINT TEMP 490



	MOVE TEMP 491 TEMP 1
	HLOAD TEMP 492 TEMP 491 0
	HLOAD TEMP 493 TEMP 492 28
	MOVE TEMP 494 CALL TEMP 493( TEMP 491  )
	CJUMP TEMP 494 L56



	MOVE TEMP 495 TEMP 0
	HLOAD TEMP 496 TEMP 495 0
	HLOAD TEMP 497 TEMP 496 76



	MOVE TEMP 498 TEMP 1
	HLOAD TEMP 499 TEMP 498 0
	HLOAD TEMP 500 TEMP 499 12
	MOVE TEMP 501 CALL TEMP 500( TEMP 498  )
	MOVE TEMP 502 CALL TEMP 497( TEMP 495 TEMP 501  )
	MOVE TEMP 477 TEMP 502
	JUMP L57
L56  NOOP
	MOVE TEMP 503 1
	MOVE TEMP 477 TEMP 503
L57  NOOP
	MOVE TEMP 504 1
RETURN
	TEMP 504
END
