MAIN
	MOVE TEMP 21 BBSvTable
	MOVE TEMP 22 HALLOCATE 16
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 23 BBS_Start
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 BBS_Sort
	HSTORE TEMP 22 4 TEMP 24
	MOVE TEMP 25 BBS_Print
	HSTORE TEMP 22 8 TEMP 25
	MOVE TEMP 26 BBS_Init
	HSTORE TEMP 22 12 TEMP 26





	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 BBSvTable
	HLOAD TEMP 29 TEMP 28 0

	MOVE TEMP 30 4
L1
	NOOP
	MOVE TEMP 31 12
	MOVE TEMP 32 LT TEMP 30 TEMP 31
	CJUMP TEMP 32 L2
	MOVE TEMP 33 PLUS TEMP 27 TEMP 30
	MOVE TEMP 34 0
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 30 PLUS TEMP 30 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 27 0 TEMP 29
	MOVE TEMP 35 TEMP 27
	HLOAD TEMP 36 TEMP 35 0
	HLOAD TEMP 37 TEMP 36 0
	MOVE TEMP 38 10
	MOVE TEMP 39 CALL TEMP 37( TEMP 35 TEMP 38  )
	PRINT TEMP 39
END

BBS_Start [2]
BEGIN



	MOVE TEMP 41 TEMP 0
	HLOAD TEMP 42 TEMP 41 0
	HLOAD TEMP 43 TEMP 42 12
	MOVE TEMP 44 CALL TEMP 43( TEMP 41 TEMP 1  )
	MOVE TEMP 40 TEMP 44



	MOVE TEMP 45 TEMP 0
	HLOAD TEMP 46 TEMP 45 0
	HLOAD TEMP 47 TEMP 46 8
	MOVE TEMP 48 CALL TEMP 47( TEMP 45  )
	MOVE TEMP 40 TEMP 48
	MOVE TEMP 49 99999
	PRINT TEMP 49



	MOVE TEMP 50 TEMP 0
	HLOAD TEMP 51 TEMP 50 0
	HLOAD TEMP 52 TEMP 51 4
	MOVE TEMP 53 CALL TEMP 52( TEMP 50  )
	MOVE TEMP 40 TEMP 53



	MOVE TEMP 54 TEMP 0
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 8
	MOVE TEMP 57 CALL TEMP 56( TEMP 54  )
	MOVE TEMP 40 TEMP 57
	MOVE TEMP 58 0
RETURN
	TEMP 58
END

BBS_Sort [1]
BEGIN
	HLOAD TEMP 60 TEMP 0 8
	MOVE TEMP 61 1
	MOVE TEMP 62 MINUS TEMP 60 TEMP 61
	MOVE TEMP 59 TEMP 62
	MOVE TEMP 64 0
	MOVE TEMP 65 1
	MOVE TEMP 66 MINUS TEMP 64 TEMP 65
	MOVE TEMP 63 TEMP 66
L3  NOOP
	MOVE TEMP 67 LT TEMP 63 TEMP 59
	CJUMP TEMP 67 L4
	MOVE TEMP 69 1
	MOVE TEMP 68 TEMP 69
L5  NOOP
	MOVE TEMP 70 1
	MOVE TEMP 71 PLUS TEMP 59 TEMP 70
	MOVE TEMP 72 LT TEMP 68 TEMP 71
	CJUMP TEMP 72 L6
	MOVE TEMP 74 1
	MOVE TEMP 75 MINUS TEMP 68 TEMP 74
	MOVE TEMP 73 TEMP 75
	HLOAD TEMP 77 TEMP 0 4
	MOVE TEMP 78 TEMP 77
	MOVE TEMP 79 TEMP 73
	MOVE TEMP 80 LT TEMP 79 0
	CJUMP TEMP 80 L7
	ERROR
L7  NOOP
	HLOAD TEMP 81 TEMP 78 0
	MOVE TEMP 82 1
	MOVE TEMP 83 LT TEMP 79 TEMP 81
	MOVE TEMP 84 MINUS TEMP 82 TEMP 83
	CJUMP TEMP 84 L8
	ERROR
L8  NOOP
	MOVE TEMP 85 TIMES TEMP 79 4
	MOVE TEMP 86 PLUS TEMP 85 4
	MOVE TEMP 87 PLUS TEMP 78 TEMP 86
	HLOAD TEMP 88 TEMP 87 0
	MOVE TEMP 76 TEMP 88
	HLOAD TEMP 90 TEMP 0 4
	MOVE TEMP 91 TEMP 90
	MOVE TEMP 92 TEMP 68
	MOVE TEMP 93 LT TEMP 92 0
	CJUMP TEMP 93 L9
	ERROR
L9  NOOP
	HLOAD TEMP 94 TEMP 91 0
	MOVE TEMP 95 1
	MOVE TEMP 96 LT TEMP 92 TEMP 94
	MOVE TEMP 97 MINUS TEMP 95 TEMP 96
	CJUMP TEMP 97 L10
	ERROR
L10  NOOP
	MOVE TEMP 98 TIMES TEMP 92 4
	MOVE TEMP 99 PLUS TEMP 98 4
	MOVE TEMP 100 PLUS TEMP 91 TEMP 99
	HLOAD TEMP 101 TEMP 100 0
	MOVE TEMP 89 TEMP 101
	MOVE TEMP 102 LT TEMP 89 TEMP 76
	CJUMP TEMP 102 L11
	MOVE TEMP 104 1
	MOVE TEMP 105 MINUS TEMP 68 TEMP 104
	MOVE TEMP 103 TEMP 105
	HLOAD TEMP 107 TEMP 0 4
	MOVE TEMP 108 TEMP 107
	MOVE TEMP 109 TEMP 103
	MOVE TEMP 110 LT TEMP 109 0
	CJUMP TEMP 110 L13
	ERROR
L13  NOOP
	HLOAD TEMP 111 TEMP 108 0
	MOVE TEMP 112 1
	MOVE TEMP 113 LT TEMP 109 TEMP 111
	MOVE TEMP 114 MINUS TEMP 112 TEMP 113
	CJUMP TEMP 114 L14
	ERROR
L14  NOOP
	MOVE TEMP 115 TIMES TEMP 109 4
	MOVE TEMP 116 PLUS TEMP 115 4
	MOVE TEMP 117 PLUS TEMP 108 TEMP 116
	HLOAD TEMP 118 TEMP 117 0
	MOVE TEMP 106 TEMP 118
	HLOAD TEMP 119 TEMP 0 4
	MOVE TEMP 120 TEMP 119
	MOVE TEMP 121 TEMP 103
	MOVE TEMP 122 LT TEMP 121 0
	CJUMP TEMP 122 L15
	ERROR
L15  NOOP
	HLOAD TEMP 123 TEMP 120 0
	MOVE TEMP 124 1
	MOVE TEMP 125 LT TEMP 121 TEMP 123
	MOVE TEMP 126 MINUS TEMP 124 TEMP 125
	CJUMP TEMP 126 L16
	ERROR
L16  NOOP
	MOVE TEMP 127 TIMES TEMP 121 4
	MOVE TEMP 128 PLUS TEMP 127 4
	MOVE TEMP 129 PLUS TEMP 120 TEMP 128
	HLOAD TEMP 130 TEMP 0 4
	MOVE TEMP 131 TEMP 130
	MOVE TEMP 132 TEMP 68
	MOVE TEMP 133 LT TEMP 132 0
	CJUMP TEMP 133 L17
	ERROR
L17  NOOP
	HLOAD TEMP 134 TEMP 131 0
	MOVE TEMP 135 1
	MOVE TEMP 136 LT TEMP 132 TEMP 134
	MOVE TEMP 137 MINUS TEMP 135 TEMP 136
	CJUMP TEMP 137 L18
	ERROR
L18  NOOP
	MOVE TEMP 138 TIMES TEMP 132 4
	MOVE TEMP 139 PLUS TEMP 138 4
	MOVE TEMP 140 PLUS TEMP 131 TEMP 139
	HLOAD TEMP 141 TEMP 140 0
	MOVE TEMP 142 TEMP 141
	HSTORE TEMP 129 0 TEMP 142
	HLOAD TEMP 143 TEMP 0 4
	MOVE TEMP 144 TEMP 143
	MOVE TEMP 145 TEMP 68
	MOVE TEMP 146 LT TEMP 145 0
	CJUMP TEMP 146 L19
	ERROR
L19  NOOP
	HLOAD TEMP 147 TEMP 144 0
	MOVE TEMP 148 1
	MOVE TEMP 149 LT TEMP 145 TEMP 147
	MOVE TEMP 150 MINUS TEMP 148 TEMP 149
	CJUMP TEMP 150 L20
	ERROR
L20  NOOP
	MOVE TEMP 151 TIMES TEMP 145 4
	MOVE TEMP 152 PLUS TEMP 151 4
	MOVE TEMP 153 PLUS TEMP 144 TEMP 152
	MOVE TEMP 154 TEMP 106
	HSTORE TEMP 153 0 TEMP 154
	JUMP L12
L11  NOOP
	MOVE TEMP 156 0
	MOVE TEMP 155 TEMP 156
L12  NOOP
	MOVE TEMP 157 1
	MOVE TEMP 158 PLUS TEMP 68 TEMP 157
	MOVE TEMP 68 TEMP 158
	JUMP L5
L6  NOOP
	MOVE TEMP 159 1
	MOVE TEMP 160 MINUS TEMP 59 TEMP 159
	MOVE TEMP 59 TEMP 160
	JUMP L3
L4  NOOP
	MOVE TEMP 161 0
RETURN
	TEMP 161
END

BBS_Print [1]
BEGIN
	MOVE TEMP 163 0
	MOVE TEMP 162 TEMP 163
L21  NOOP
	HLOAD TEMP 164 TEMP 0 8
	MOVE TEMP 165 LT TEMP 162 TEMP 164
	CJUMP TEMP 165 L22
	HLOAD TEMP 166 TEMP 0 4
	MOVE TEMP 167 TEMP 166
	MOVE TEMP 168 TEMP 162
	MOVE TEMP 169 LT TEMP 168 0
	CJUMP TEMP 169 L23
	ERROR
L23  NOOP
	HLOAD TEMP 170 TEMP 167 0
	MOVE TEMP 171 1
	MOVE TEMP 172 LT TEMP 168 TEMP 170
	MOVE TEMP 173 MINUS TEMP 171 TEMP 172
	CJUMP TEMP 173 L24
	ERROR
L24  NOOP
	MOVE TEMP 174 TIMES TEMP 168 4
	MOVE TEMP 175 PLUS TEMP 174 4
	MOVE TEMP 176 PLUS TEMP 167 TEMP 175
	HLOAD TEMP 177 TEMP 176 0
	PRINT TEMP 177
	MOVE TEMP 178 1
	MOVE TEMP 179 PLUS TEMP 162 TEMP 178
	MOVE TEMP 162 TEMP 179
	JUMP L21
L22  NOOP
	MOVE TEMP 180 0
RETURN
	TEMP 180
END

BBS_Init [2]
BEGIN
	MOVE TEMP 181 PLUS TEMP 0 8
	HSTORE TEMP 181 0 TEMP 1
	MOVE TEMP 182 PLUS TEMP 0 4
	MOVE TEMP 183 TEMP 1
	MOVE TEMP 184 LT TEMP 183 0
	CJUMP TEMP 184 L25
	ERROR
L25  NOOP
	MOVE TEMP 185 PLUS TEMP 183 1
	MOVE TEMP 186 TIMES TEMP 185 4
	MOVE TEMP 187 HALLOCATE TEMP 186
	MOVE TEMP 188 0
	MOVE TEMP 189 4
L26  NOOP
	MOVE TEMP 190 LT TEMP 189 TEMP 186
	CJUMP TEMP 190 L27
	MOVE TEMP 191 PLUS TEMP 187 TEMP 189
	HSTORE TEMP 191 0 TEMP 188
	MOVE TEMP 189 PLUS TEMP 189 4
	JUMP L26
L27  NOOP
	HSTORE TEMP 187 0 TEMP 183


	HSTORE TEMP 182 0 TEMP 187
	HLOAD TEMP 192 TEMP 0 4
	MOVE TEMP 193 TEMP 192
	MOVE TEMP 194 0
	MOVE TEMP 195 TEMP 194
	MOVE TEMP 196 LT TEMP 195 0
	CJUMP TEMP 196 L28
	ERROR
L28  NOOP
	HLOAD TEMP 197 TEMP 193 0
	MOVE TEMP 198 1
	MOVE TEMP 199 LT TEMP 195 TEMP 197
	MOVE TEMP 200 MINUS TEMP 198 TEMP 199
	CJUMP TEMP 200 L29
	ERROR
L29  NOOP
	MOVE TEMP 201 TIMES TEMP 195 4
	MOVE TEMP 202 PLUS TEMP 201 4
	MOVE TEMP 203 PLUS TEMP 193 TEMP 202
	MOVE TEMP 204 20
	MOVE TEMP 205 TEMP 204
	HSTORE TEMP 203 0 TEMP 205
	HLOAD TEMP 206 TEMP 0 4
	MOVE TEMP 207 TEMP 206
	MOVE TEMP 208 1
	MOVE TEMP 209 TEMP 208
	MOVE TEMP 210 LT TEMP 209 0
	CJUMP TEMP 210 L30
	ERROR
L30  NOOP
	HLOAD TEMP 211 TEMP 207 0
	MOVE TEMP 212 1
	MOVE TEMP 213 LT TEMP 209 TEMP 211
	MOVE TEMP 214 MINUS TEMP 212 TEMP 213
	CJUMP TEMP 214 L31
	ERROR
L31  NOOP
	MOVE TEMP 215 TIMES TEMP 209 4
	MOVE TEMP 216 PLUS TEMP 215 4
	MOVE TEMP 217 PLUS TEMP 207 TEMP 216
	MOVE TEMP 218 7
	MOVE TEMP 219 TEMP 218
	HSTORE TEMP 217 0 TEMP 219
	HLOAD TEMP 220 TEMP 0 4
	MOVE TEMP 221 TEMP 220
	MOVE TEMP 222 2
	MOVE TEMP 223 TEMP 222
	MOVE TEMP 224 LT TEMP 223 0
	CJUMP TEMP 224 L32
	ERROR
L32  NOOP
	HLOAD TEMP 225 TEMP 221 0
	MOVE TEMP 226 1
	MOVE TEMP 227 LT TEMP 223 TEMP 225
	MOVE TEMP 228 MINUS TEMP 226 TEMP 227
	CJUMP TEMP 228 L33
	ERROR
L33  NOOP
	MOVE TEMP 229 TIMES TEMP 223 4
	MOVE TEMP 230 PLUS TEMP 229 4
	MOVE TEMP 231 PLUS TEMP 221 TEMP 230
	MOVE TEMP 232 12
	MOVE TEMP 233 TEMP 232
	HSTORE TEMP 231 0 TEMP 233
	HLOAD TEMP 234 TEMP 0 4
	MOVE TEMP 235 TEMP 234
	MOVE TEMP 236 3
	MOVE TEMP 237 TEMP 236
	MOVE TEMP 238 LT TEMP 237 0
	CJUMP TEMP 238 L34
	ERROR
L34  NOOP
	HLOAD TEMP 239 TEMP 235 0
	MOVE TEMP 240 1
	MOVE TEMP 241 LT TEMP 237 TEMP 239
	MOVE TEMP 242 MINUS TEMP 240 TEMP 241
	CJUMP TEMP 242 L35
	ERROR
L35  NOOP
	MOVE TEMP 243 TIMES TEMP 237 4
	MOVE TEMP 244 PLUS TEMP 243 4
	MOVE TEMP 245 PLUS TEMP 235 TEMP 244
	MOVE TEMP 246 18
	MOVE TEMP 247 TEMP 246
	HSTORE TEMP 245 0 TEMP 247
	HLOAD TEMP 248 TEMP 0 4
	MOVE TEMP 249 TEMP 248
	MOVE TEMP 250 4
	MOVE TEMP 251 TEMP 250
	MOVE TEMP 252 LT TEMP 251 0
	CJUMP TEMP 252 L36
	ERROR
L36  NOOP
	HLOAD TEMP 253 TEMP 249 0
	MOVE TEMP 254 1
	MOVE TEMP 255 LT TEMP 251 TEMP 253
	MOVE TEMP 256 MINUS TEMP 254 TEMP 255
	CJUMP TEMP 256 L37
	ERROR
L37  NOOP
	MOVE TEMP 257 TIMES TEMP 251 4
	MOVE TEMP 258 PLUS TEMP 257 4
	MOVE TEMP 259 PLUS TEMP 249 TEMP 258
	MOVE TEMP 260 2
	MOVE TEMP 261 TEMP 260
	HSTORE TEMP 259 0 TEMP 261
	HLOAD TEMP 262 TEMP 0 4
	MOVE TEMP 263 TEMP 262
	MOVE TEMP 264 5
	MOVE TEMP 265 TEMP 264
	MOVE TEMP 266 LT TEMP 265 0
	CJUMP TEMP 266 L38
	ERROR
L38  NOOP
	HLOAD TEMP 267 TEMP 263 0
	MOVE TEMP 268 1
	MOVE TEMP 269 LT TEMP 265 TEMP 267
	MOVE TEMP 270 MINUS TEMP 268 TEMP 269
	CJUMP TEMP 270 L39
	ERROR
L39  NOOP
	MOVE TEMP 271 TIMES TEMP 265 4
	MOVE TEMP 272 PLUS TEMP 271 4
	MOVE TEMP 273 PLUS TEMP 263 TEMP 272
	MOVE TEMP 274 11
	MOVE TEMP 275 TEMP 274
	HSTORE TEMP 273 0 TEMP 275
	HLOAD TEMP 276 TEMP 0 4
	MOVE TEMP 277 TEMP 276
	MOVE TEMP 278 6
	MOVE TEMP 279 TEMP 278
	MOVE TEMP 280 LT TEMP 279 0
	CJUMP TEMP 280 L40
	ERROR
L40  NOOP
	HLOAD TEMP 281 TEMP 277 0
	MOVE TEMP 282 1
	MOVE TEMP 283 LT TEMP 279 TEMP 281
	MOVE TEMP 284 MINUS TEMP 282 TEMP 283
	CJUMP TEMP 284 L41
	ERROR
L41  NOOP
	MOVE TEMP 285 TIMES TEMP 279 4
	MOVE TEMP 286 PLUS TEMP 285 4
	MOVE TEMP 287 PLUS TEMP 277 TEMP 286
	MOVE TEMP 288 6
	MOVE TEMP 289 TEMP 288
	HSTORE TEMP 287 0 TEMP 289
	HLOAD TEMP 290 TEMP 0 4
	MOVE TEMP 291 TEMP 290
	MOVE TEMP 292 7
	MOVE TEMP 293 TEMP 292
	MOVE TEMP 294 LT TEMP 293 0
	CJUMP TEMP 294 L42
	ERROR
L42  NOOP
	HLOAD TEMP 295 TEMP 291 0
	MOVE TEMP 296 1
	MOVE TEMP 297 LT TEMP 293 TEMP 295
	MOVE TEMP 298 MINUS TEMP 296 TEMP 297
	CJUMP TEMP 298 L43
	ERROR
L43  NOOP
	MOVE TEMP 299 TIMES TEMP 293 4
	MOVE TEMP 300 PLUS TEMP 299 4
	MOVE TEMP 301 PLUS TEMP 291 TEMP 300
	MOVE TEMP 302 9
	MOVE TEMP 303 TEMP 302
	HSTORE TEMP 301 0 TEMP 303
	HLOAD TEMP 304 TEMP 0 4
	MOVE TEMP 305 TEMP 304
	MOVE TEMP 306 8
	MOVE TEMP 307 TEMP 306
	MOVE TEMP 308 LT TEMP 307 0
	CJUMP TEMP 308 L44
	ERROR
L44  NOOP
	HLOAD TEMP 309 TEMP 305 0
	MOVE TEMP 310 1
	MOVE TEMP 311 LT TEMP 307 TEMP 309
	MOVE TEMP 312 MINUS TEMP 310 TEMP 311
	CJUMP TEMP 312 L45
	ERROR
L45  NOOP
	MOVE TEMP 313 TIMES TEMP 307 4
	MOVE TEMP 314 PLUS TEMP 313 4
	MOVE TEMP 315 PLUS TEMP 305 TEMP 314
	MOVE TEMP 316 19
	MOVE TEMP 317 TEMP 316
	HSTORE TEMP 315 0 TEMP 317
	HLOAD TEMP 318 TEMP 0 4
	MOVE TEMP 319 TEMP 318
	MOVE TEMP 320 9
	MOVE TEMP 321 TEMP 320
	MOVE TEMP 322 LT TEMP 321 0
	CJUMP TEMP 322 L46
	ERROR
L46  NOOP
	HLOAD TEMP 323 TEMP 319 0
	MOVE TEMP 324 1
	MOVE TEMP 325 LT TEMP 321 TEMP 323
	MOVE TEMP 326 MINUS TEMP 324 TEMP 325
	CJUMP TEMP 326 L47
	ERROR
L47  NOOP
	MOVE TEMP 327 TIMES TEMP 321 4
	MOVE TEMP 328 PLUS TEMP 327 4
	MOVE TEMP 329 PLUS TEMP 319 TEMP 328
	MOVE TEMP 330 5
	MOVE TEMP 331 TEMP 330
	HSTORE TEMP 329 0 TEMP 331
	MOVE TEMP 332 0
RETURN
	TEMP 332
END
