MAIN
	MOVE TEMP 21 LSvTable
	MOVE TEMP 22 HALLOCATE 16
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 23 LS_Start
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 LS_Print
	HSTORE TEMP 22 4 TEMP 24
	MOVE TEMP 25 LS_Search
	HSTORE TEMP 22 8 TEMP 25
	MOVE TEMP 26 LS_Init
	HSTORE TEMP 22 12 TEMP 26





	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 LSvTable
	HLOAD TEMP 29 TEMP 28 0

	MOVE TEMP 30 4
L1
	NOOP
	MOVE TEMP 31 12
	MOVE TEMP 32 LT TEMP 30 TEMP 31
	CJUMP TEMP 32 L2
	MOVE TEMP 33 PLUS TEMP 27 TEMP 30
	MOVE TEMP 34 0
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 30 PLUS TEMP 30 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 27 0 TEMP 29
	MOVE TEMP 35 TEMP 27
	HLOAD TEMP 36 TEMP 35 0
	HLOAD TEMP 37 TEMP 36 0
	MOVE TEMP 38 10
	MOVE TEMP 39 CALL TEMP 37( TEMP 35 TEMP 38  )
	PRINT TEMP 39
END

LS_Start [2]
BEGIN



	MOVE TEMP 41 TEMP 0
	HLOAD TEMP 42 TEMP 41 0
	HLOAD TEMP 43 TEMP 42 12
	MOVE TEMP 44 CALL TEMP 43( TEMP 41 TEMP 1  )
	MOVE TEMP 40 TEMP 44



	MOVE TEMP 46 TEMP 0
	HLOAD TEMP 47 TEMP 46 0
	HLOAD TEMP 48 TEMP 47 4
	MOVE TEMP 49 CALL TEMP 48( TEMP 46  )
	MOVE TEMP 45 TEMP 49
	MOVE TEMP 50 9999
	PRINT TEMP 50



	MOVE TEMP 51 TEMP 0
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 8
	MOVE TEMP 54 8
	MOVE TEMP 55 CALL TEMP 53( TEMP 51 TEMP 54  )
	PRINT TEMP 55



	MOVE TEMP 56 TEMP 0
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 8
	MOVE TEMP 59 12
	MOVE TEMP 60 CALL TEMP 58( TEMP 56 TEMP 59  )
	PRINT TEMP 60



	MOVE TEMP 61 TEMP 0
	HLOAD TEMP 62 TEMP 61 0
	HLOAD TEMP 63 TEMP 62 8
	MOVE TEMP 64 17
	MOVE TEMP 65 CALL TEMP 63( TEMP 61 TEMP 64  )
	PRINT TEMP 65



	MOVE TEMP 66 TEMP 0
	HLOAD TEMP 67 TEMP 66 0
	HLOAD TEMP 68 TEMP 67 8
	MOVE TEMP 69 50
	MOVE TEMP 70 CALL TEMP 68( TEMP 66 TEMP 69  )
	PRINT TEMP 70
	MOVE TEMP 71 55
RETURN
	TEMP 71
END

LS_Print [1]
BEGIN
	MOVE TEMP 73 1
	MOVE TEMP 72 TEMP 73
L3  NOOP
	HLOAD TEMP 74 TEMP 0 8
	MOVE TEMP 75 LT TEMP 72 TEMP 74
	CJUMP TEMP 75 L4
	HLOAD TEMP 76 TEMP 0 4
	MOVE TEMP 77 TEMP 76
	MOVE TEMP 78 TEMP 72
	MOVE TEMP 79 LT TEMP 78 0
	CJUMP TEMP 79 L5
	ERROR
L5  NOOP
	HLOAD TEMP 80 TEMP 77 0
	MOVE TEMP 81 1
	MOVE TEMP 82 LT TEMP 78 TEMP 80
	MOVE TEMP 83 MINUS TEMP 81 TEMP 82
	CJUMP TEMP 83 L6
	ERROR
L6  NOOP
	MOVE TEMP 84 TIMES TEMP 78 4
	MOVE TEMP 85 PLUS TEMP 84 4
	MOVE TEMP 86 PLUS TEMP 77 TEMP 85
	HLOAD TEMP 87 TEMP 86 0
	PRINT TEMP 87
	MOVE TEMP 88 1
	MOVE TEMP 89 PLUS TEMP 72 TEMP 88
	MOVE TEMP 72 TEMP 89
	JUMP L3
L4  NOOP
	MOVE TEMP 90 0
RETURN
	TEMP 90
END

LS_Search [2]
BEGIN
	MOVE TEMP 92 1
	MOVE TEMP 91 TEMP 92
	MOVE TEMP 94 0
	MOVE TEMP 93 TEMP 94
	MOVE TEMP 96 0
	MOVE TEMP 95 TEMP 96
L7  NOOP
	HLOAD TEMP 97 TEMP 0 8
	MOVE TEMP 98 LT TEMP 91 TEMP 97
	CJUMP TEMP 98 L8
	HLOAD TEMP 100 TEMP 0 4
	MOVE TEMP 101 TEMP 100
	MOVE TEMP 102 TEMP 91
	MOVE TEMP 103 LT TEMP 102 0
	CJUMP TEMP 103 L9
	ERROR
L9  NOOP
	HLOAD TEMP 104 TEMP 101 0
	MOVE TEMP 105 1
	MOVE TEMP 106 LT TEMP 102 TEMP 104
	MOVE TEMP 107 MINUS TEMP 105 TEMP 106
	CJUMP TEMP 107 L10
	ERROR
L10  NOOP
	MOVE TEMP 108 TIMES TEMP 102 4
	MOVE TEMP 109 PLUS TEMP 108 4
	MOVE TEMP 110 PLUS TEMP 101 TEMP 109
	HLOAD TEMP 111 TEMP 110 0
	MOVE TEMP 99 TEMP 111
	MOVE TEMP 113 1
	MOVE TEMP 114 PLUS TEMP 1 TEMP 113
	MOVE TEMP 112 TEMP 114
	MOVE TEMP 115 LT TEMP 99 TEMP 1
	CJUMP TEMP 115 L11
	MOVE TEMP 117 0
	MOVE TEMP 116 TEMP 117
	JUMP L12
L11  NOOP
	MOVE TEMP 120 LT TEMP 99 TEMP 112
	MOVE TEMP 118 1
	MOVE TEMP 119 MINUS TEMP 118 TEMP 120
	CJUMP TEMP 119 L13
	MOVE TEMP 121 0
	MOVE TEMP 116 TEMP 121
	JUMP L14
L13  NOOP
	MOVE TEMP 122 1
	MOVE TEMP 93 TEMP 122
	MOVE TEMP 123 1
	MOVE TEMP 95 TEMP 123
	HLOAD TEMP 124 TEMP 0 8
	MOVE TEMP 91 TEMP 124
L14  NOOP
L12  NOOP
	MOVE TEMP 125 1
	MOVE TEMP 126 PLUS TEMP 91 TEMP 125
	MOVE TEMP 91 TEMP 126
	JUMP L7
L8  NOOP
RETURN
	TEMP 95
END

LS_Init [2]
BEGIN
	MOVE TEMP 127 PLUS TEMP 0 8
	HSTORE TEMP 127 0 TEMP 1
	MOVE TEMP 128 PLUS TEMP 0 4
	MOVE TEMP 129 TEMP 1
	MOVE TEMP 130 LT TEMP 129 0
	CJUMP TEMP 130 L15
	ERROR
L15  NOOP
	MOVE TEMP 131 PLUS TEMP 129 1
	MOVE TEMP 132 TIMES TEMP 131 4
	MOVE TEMP 133 HALLOCATE TEMP 132
	MOVE TEMP 134 0
	MOVE TEMP 135 4
L16  NOOP
	MOVE TEMP 136 LT TEMP 135 TEMP 132
	CJUMP TEMP 136 L17
	MOVE TEMP 137 PLUS TEMP 133 TEMP 135
	HSTORE TEMP 137 0 TEMP 134
	MOVE TEMP 135 PLUS TEMP 135 4
	JUMP L16
L17  NOOP
	HSTORE TEMP 133 0 TEMP 129


	HSTORE TEMP 128 0 TEMP 133
	MOVE TEMP 139 1
	MOVE TEMP 138 TEMP 139
	HLOAD TEMP 141 TEMP 0 8
	MOVE TEMP 142 1
	MOVE TEMP 143 PLUS TEMP 141 TEMP 142
	MOVE TEMP 140 TEMP 143
L18  NOOP
	HLOAD TEMP 144 TEMP 0 8
	MOVE TEMP 145 LT TEMP 138 TEMP 144
	CJUMP TEMP 145 L19
	MOVE TEMP 147 2
	MOVE TEMP 148 TIMES TEMP 147 TEMP 138
	MOVE TEMP 146 TEMP 148
	MOVE TEMP 150 3
	MOVE TEMP 151 MINUS TEMP 140 TEMP 150
	MOVE TEMP 149 TEMP 151
	HLOAD TEMP 152 TEMP 0 4
	MOVE TEMP 153 TEMP 152
	MOVE TEMP 154 TEMP 138
	MOVE TEMP 155 LT TEMP 154 0
	CJUMP TEMP 155 L20
	ERROR
L20  NOOP
	HLOAD TEMP 156 TEMP 153 0
	MOVE TEMP 157 1
	MOVE TEMP 158 LT TEMP 154 TEMP 156
	MOVE TEMP 159 MINUS TEMP 157 TEMP 158
	CJUMP TEMP 159 L21
	ERROR
L21  NOOP
	MOVE TEMP 160 TIMES TEMP 154 4
	MOVE TEMP 161 PLUS TEMP 160 4
	MOVE TEMP 162 PLUS TEMP 153 TEMP 161
	MOVE TEMP 163 PLUS TEMP 146 TEMP 149
	MOVE TEMP 164 TEMP 163
	HSTORE TEMP 162 0 TEMP 164
	MOVE TEMP 165 1
	MOVE TEMP 166 PLUS TEMP 138 TEMP 165
	MOVE TEMP 138 TEMP 166
	MOVE TEMP 167 1
	MOVE TEMP 168 MINUS TEMP 140 TEMP 167
	MOVE TEMP 140 TEMP 168
	JUMP L18
L19  NOOP
	MOVE TEMP 169 0
RETURN
	TEMP 169
END
