MAIN
	MOVE TEMP 23 ElementvTable
	MOVE TEMP 24 HALLOCATE 24
	HSTORE TEMP 23 0 TEMP 24
	MOVE TEMP 25 Element_Init
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 26 Element_GetAge
	HSTORE TEMP 24 4 TEMP 26
	MOVE TEMP 27 Element_GetSalary
	HSTORE TEMP 24 8 TEMP 27
	MOVE TEMP 28 Element_GetMarried
	HSTORE TEMP 24 12 TEMP 28
	MOVE TEMP 29 Element_Equal
	HSTORE TEMP 24 16 TEMP 29
	MOVE TEMP 30 Element_Compare
	HSTORE TEMP 24 20 TEMP 30

	MOVE TEMP 31 ListvTable
	MOVE TEMP 32 HALLOCATE 40
	HSTORE TEMP 31 0 TEMP 32
	MOVE TEMP 33 List_Init
	HSTORE TEMP 32 0 TEMP 33
	MOVE TEMP 34 List_InitNew
	HSTORE TEMP 32 4 TEMP 34
	MOVE TEMP 35 List_Insert
	HSTORE TEMP 32 8 TEMP 35
	MOVE TEMP 36 List_SetNext
	HSTORE TEMP 32 12 TEMP 36
	MOVE TEMP 37 List_Delete
	HSTORE TEMP 32 16 TEMP 37
	MOVE TEMP 38 List_Search
	HSTORE TEMP 32 20 TEMP 38
	MOVE TEMP 39 List_GetEnd
	HSTORE TEMP 32 24 TEMP 39
	MOVE TEMP 40 List_GetElem
	HSTORE TEMP 32 28 TEMP 40
	MOVE TEMP 41 List_GetNext
	HSTORE TEMP 32 32 TEMP 41
	MOVE TEMP 42 List_Print
	HSTORE TEMP 32 36 TEMP 42

	MOVE TEMP 43 LLvTable
	MOVE TEMP 44 HALLOCATE 4
	HSTORE TEMP 43 0 TEMP 44
	MOVE TEMP 45 LL_Start
	HSTORE TEMP 44 0 TEMP 45





	MOVE TEMP 46 HALLOCATE 4
	MOVE TEMP 47 LLvTable
	HLOAD TEMP 48 TEMP 47 0

	MOVE TEMP 49 4
L1
	NOOP
	MOVE TEMP 50 4
	MOVE TEMP 51 LT TEMP 49 TEMP 50
	CJUMP TEMP 51 L2
	MOVE TEMP 52 PLUS TEMP 46 TEMP 49
	MOVE TEMP 53 0
	HSTORE TEMP 52 0 TEMP 53
	MOVE TEMP 49 PLUS TEMP 49 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 46 0 TEMP 48
	MOVE TEMP 54 TEMP 46
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 0
	MOVE TEMP 57 CALL TEMP 56( TEMP 54  )
	PRINT TEMP 57
END

Element_Init [4]
BEGIN
	MOVE TEMP 58 PLUS TEMP 0 4
	HSTORE TEMP 58 0 TEMP 1
	MOVE TEMP 59 PLUS TEMP 0 8
	HSTORE TEMP 59 0 TEMP 2
	MOVE TEMP 60 PLUS TEMP 0 12
	HSTORE TEMP 60 0 TEMP 3
	MOVE TEMP 61 1
RETURN
	TEMP 61
END

Element_GetAge [1]
BEGIN
	HLOAD TEMP 62 TEMP 0 4
RETURN
	TEMP 62
END

Element_GetSalary [1]
BEGIN
	HLOAD TEMP 63 TEMP 0 8
RETURN
	TEMP 63
END

Element_GetMarried [1]
BEGIN
	HLOAD TEMP 64 TEMP 0 12
RETURN
	TEMP 64
END

Element_Equal [2]
BEGIN
	MOVE TEMP 66 1
	MOVE TEMP 65 TEMP 66



	MOVE TEMP 68 TEMP 1
	HLOAD TEMP 69 TEMP 68 0
	HLOAD TEMP 70 TEMP 69 4
	MOVE TEMP 71 CALL TEMP 70( TEMP 68  )
	MOVE TEMP 67 TEMP 71



	MOVE TEMP 74 TEMP 0
	HLOAD TEMP 75 TEMP 74 0
	HLOAD TEMP 76 TEMP 75 20
	HLOAD TEMP 77 TEMP 0 4
	MOVE TEMP 78 CALL TEMP 76( TEMP 74 TEMP 67 TEMP 77  )
	MOVE TEMP 72 1
	MOVE TEMP 73 MINUS TEMP 72 TEMP 78
	CJUMP TEMP 73 L3
	MOVE TEMP 79 0
	MOVE TEMP 65 TEMP 79
	JUMP L4
L3  NOOP



	MOVE TEMP 81 TEMP 1
	HLOAD TEMP 82 TEMP 81 0
	HLOAD TEMP 83 TEMP 82 8
	MOVE TEMP 84 CALL TEMP 83( TEMP 81  )
	MOVE TEMP 80 TEMP 84



	MOVE TEMP 87 TEMP 0
	HLOAD TEMP 88 TEMP 87 0
	HLOAD TEMP 89 TEMP 88 20
	HLOAD TEMP 90 TEMP 0 8
	MOVE TEMP 91 CALL TEMP 89( TEMP 87 TEMP 80 TEMP 90  )
	MOVE TEMP 85 1
	MOVE TEMP 86 MINUS TEMP 85 TEMP 91
	CJUMP TEMP 86 L5
	MOVE TEMP 92 0
	MOVE TEMP 65 TEMP 92
	JUMP L6
L5  NOOP
	HLOAD TEMP 93 TEMP 0 12
	CJUMP TEMP 93 L7



	MOVE TEMP 96 TEMP 1
	HLOAD TEMP 97 TEMP 96 0
	HLOAD TEMP 98 TEMP 97 12
	MOVE TEMP 99 CALL TEMP 98( TEMP 96  )
	MOVE TEMP 94 1
	MOVE TEMP 95 MINUS TEMP 94 TEMP 99
	CJUMP TEMP 95 L9
	MOVE TEMP 100 0
	MOVE TEMP 65 TEMP 100
	JUMP L10
L9  NOOP
	MOVE TEMP 102 0
	MOVE TEMP 101 TEMP 102
L10  NOOP
	JUMP L8
L7  NOOP



	MOVE TEMP 103 TEMP 1
	HLOAD TEMP 104 TEMP 103 0
	HLOAD TEMP 105 TEMP 104 12
	MOVE TEMP 106 CALL TEMP 105( TEMP 103  )
	CJUMP TEMP 106 L11
	MOVE TEMP 107 0
	MOVE TEMP 65 TEMP 107
	JUMP L12
L11  NOOP
	MOVE TEMP 108 0
	MOVE TEMP 101 TEMP 108
L12  NOOP
L8  NOOP
L6  NOOP
L4  NOOP
RETURN
	TEMP 65
END

Element_Compare [3]
BEGIN
	MOVE TEMP 110 0
	MOVE TEMP 109 TEMP 110
	MOVE TEMP 112 1
	MOVE TEMP 113 PLUS TEMP 2 TEMP 112
	MOVE TEMP 111 TEMP 113
	MOVE TEMP 114 LT TEMP 1 TEMP 2
	CJUMP TEMP 114 L13
	MOVE TEMP 115 0
	MOVE TEMP 109 TEMP 115
	JUMP L14
L13  NOOP
	MOVE TEMP 118 LT TEMP 1 TEMP 111
	MOVE TEMP 116 1
	MOVE TEMP 117 MINUS TEMP 116 TEMP 118
	CJUMP TEMP 117 L15
	MOVE TEMP 119 0
	MOVE TEMP 109 TEMP 119
	JUMP L16
L15  NOOP
	MOVE TEMP 120 1
	MOVE TEMP 109 TEMP 120
L16  NOOP
L14  NOOP
RETURN
	TEMP 109
END

List_Init [1]
BEGIN
	MOVE TEMP 121 PLUS TEMP 0 12
	MOVE TEMP 122 1
	HSTORE TEMP 121 0 TEMP 122
	MOVE TEMP 123 1
RETURN
	TEMP 123
END

List_InitNew [4]
BEGIN
	MOVE TEMP 124 PLUS TEMP 0 12
	HSTORE TEMP 124 0 TEMP 3
	MOVE TEMP 125 PLUS TEMP 0 4
	HSTORE TEMP 125 0 TEMP 1
	MOVE TEMP 126 PLUS TEMP 0 8
	HSTORE TEMP 126 0 TEMP 2
	MOVE TEMP 127 1
RETURN
	TEMP 127
END

List_Insert [2]
BEGIN
	MOVE TEMP 128 TEMP 0
	MOVE TEMP 130 HALLOCATE 16
	MOVE TEMP 131 ListvTable
	HLOAD TEMP 132 TEMP 131 0

	MOVE TEMP 133 4
L17
	NOOP
	MOVE TEMP 134 16
	MOVE TEMP 135 LT TEMP 133 TEMP 134
	CJUMP TEMP 135 L18
	MOVE TEMP 136 PLUS TEMP 130 TEMP 133
	MOVE TEMP 137 0
	HSTORE TEMP 136 0 TEMP 137
	MOVE TEMP 133 PLUS TEMP 133 4
	JUMP L17
L18
	NOOP

	HSTORE TEMP 130 0 TEMP 132
	MOVE TEMP 129 TEMP 130



	MOVE TEMP 139 TEMP 129
	HLOAD TEMP 140 TEMP 139 0
	HLOAD TEMP 141 TEMP 140 4
	MOVE TEMP 142 0
	MOVE TEMP 143 CALL TEMP 141( TEMP 139 TEMP 1 TEMP 128 TEMP 142  )
	MOVE TEMP 138 TEMP 143
RETURN
	TEMP 129
END

List_SetNext [2]
BEGIN
	MOVE TEMP 144 PLUS TEMP 0 8
	HSTORE TEMP 144 0 TEMP 1
	MOVE TEMP 145 1
RETURN
	TEMP 145
END

List_Delete [2]
BEGIN
	MOVE TEMP 146 TEMP 0
	MOVE TEMP 148 0
	MOVE TEMP 147 TEMP 148
	MOVE TEMP 150 0
	MOVE TEMP 151 1
	MOVE TEMP 152 MINUS TEMP 150 TEMP 151
	MOVE TEMP 149 TEMP 152
	MOVE TEMP 153 TEMP 0
	MOVE TEMP 154 TEMP 0
	HLOAD TEMP 156 TEMP 0 12
	MOVE TEMP 155 TEMP 156
	HLOAD TEMP 158 TEMP 0 4
	MOVE TEMP 157 TEMP 158
L19  NOOP
	MOVE TEMP 160 1
	MOVE TEMP 161 MINUS TEMP 160 TEMP 155
	MOVE TEMP 159 TEMP 161
	CJUMP TEMP 159 L21
	MOVE TEMP 162 1
	MOVE TEMP 163 MINUS TEMP 162 TEMP 147
	MOVE TEMP 159 TEMP 163
L21  NOOP
	CJUMP TEMP 159 L20



	MOVE TEMP 164 TEMP 1
	HLOAD TEMP 165 TEMP 164 0
	HLOAD TEMP 166 TEMP 165 16
	MOVE TEMP 167 CALL TEMP 166( TEMP 164 TEMP 157  )
	CJUMP TEMP 167 L22
	MOVE TEMP 168 1
	MOVE TEMP 147 TEMP 168
	MOVE TEMP 169 0
	MOVE TEMP 170 LT TEMP 149 TEMP 169
	CJUMP TEMP 170 L24



	MOVE TEMP 171 TEMP 153
	HLOAD TEMP 172 TEMP 171 0
	HLOAD TEMP 173 TEMP 172 32
	MOVE TEMP 174 CALL TEMP 173( TEMP 171  )
	MOVE TEMP 146 TEMP 174
	JUMP L25
L24  NOOP
	MOVE TEMP 175 0
	MOVE TEMP 176 555
	MOVE TEMP 177 MINUS TEMP 175 TEMP 176
	PRINT TEMP 177



	MOVE TEMP 179 TEMP 154
	HLOAD TEMP 180 TEMP 179 0
	HLOAD TEMP 181 TEMP 180 12



	MOVE TEMP 182 TEMP 153
	HLOAD TEMP 183 TEMP 182 0
	HLOAD TEMP 184 TEMP 183 32
	MOVE TEMP 185 CALL TEMP 184( TEMP 182  )
	MOVE TEMP 186 CALL TEMP 181( TEMP 179 TEMP 185  )
	MOVE TEMP 178 TEMP 186
	MOVE TEMP 187 0
	MOVE TEMP 188 555
	MOVE TEMP 189 MINUS TEMP 187 TEMP 188
	PRINT TEMP 189
L25  NOOP
	JUMP L23
L22  NOOP
	MOVE TEMP 191 0
	MOVE TEMP 190 TEMP 191
L23  NOOP
	MOVE TEMP 192 1
	MOVE TEMP 193 MINUS TEMP 192 TEMP 147
	CJUMP TEMP 193 L26
	MOVE TEMP 154 TEMP 153



	MOVE TEMP 194 TEMP 153
	HLOAD TEMP 195 TEMP 194 0
	HLOAD TEMP 196 TEMP 195 32
	MOVE TEMP 197 CALL TEMP 196( TEMP 194  )
	MOVE TEMP 153 TEMP 197



	MOVE TEMP 198 TEMP 153
	HLOAD TEMP 199 TEMP 198 0
	HLOAD TEMP 200 TEMP 199 24
	MOVE TEMP 201 CALL TEMP 200( TEMP 198  )
	MOVE TEMP 155 TEMP 201



	MOVE TEMP 202 TEMP 153
	HLOAD TEMP 203 TEMP 202 0
	HLOAD TEMP 204 TEMP 203 28
	MOVE TEMP 205 CALL TEMP 204( TEMP 202  )
	MOVE TEMP 157 TEMP 205
	MOVE TEMP 206 1
	MOVE TEMP 149 TEMP 206
	JUMP L27
L26  NOOP
	MOVE TEMP 207 0
	MOVE TEMP 190 TEMP 207
L27  NOOP
	JUMP L19
L20  NOOP
RETURN
	TEMP 146
END

List_Search [2]
BEGIN
	MOVE TEMP 209 0
	MOVE TEMP 208 TEMP 209
	MOVE TEMP 210 TEMP 0
	HLOAD TEMP 212 TEMP 0 12
	MOVE TEMP 211 TEMP 212
	HLOAD TEMP 214 TEMP 0 4
	MOVE TEMP 213 TEMP 214
L28  NOOP
	MOVE TEMP 215 1
	MOVE TEMP 216 MINUS TEMP 215 TEMP 211
	CJUMP TEMP 216 L29



	MOVE TEMP 217 TEMP 1
	HLOAD TEMP 218 TEMP 217 0
	HLOAD TEMP 219 TEMP 218 16
	MOVE TEMP 220 CALL TEMP 219( TEMP 217 TEMP 213  )
	CJUMP TEMP 220 L30
	MOVE TEMP 221 1
	MOVE TEMP 208 TEMP 221
	JUMP L31
L30  NOOP
	MOVE TEMP 223 0
	MOVE TEMP 222 TEMP 223
L31  NOOP



	MOVE TEMP 224 TEMP 210
	HLOAD TEMP 225 TEMP 224 0
	HLOAD TEMP 226 TEMP 225 32
	MOVE TEMP 227 CALL TEMP 226( TEMP 224  )
	MOVE TEMP 210 TEMP 227



	MOVE TEMP 228 TEMP 210
	HLOAD TEMP 229 TEMP 228 0
	HLOAD TEMP 230 TEMP 229 24
	MOVE TEMP 231 CALL TEMP 230( TEMP 228  )
	MOVE TEMP 211 TEMP 231



	MOVE TEMP 232 TEMP 210
	HLOAD TEMP 233 TEMP 232 0
	HLOAD TEMP 234 TEMP 233 28
	MOVE TEMP 235 CALL TEMP 234( TEMP 232  )
	MOVE TEMP 213 TEMP 235
	JUMP L28
L29  NOOP
RETURN
	TEMP 208
END

List_GetEnd [1]
BEGIN
	HLOAD TEMP 236 TEMP 0 12
RETURN
	TEMP 236
END

List_GetElem [1]
BEGIN
	HLOAD TEMP 237 TEMP 0 4
RETURN
	TEMP 237
END

List_GetNext [1]
BEGIN
	HLOAD TEMP 238 TEMP 0 8
RETURN
	TEMP 238
END

List_Print [1]
BEGIN
	MOVE TEMP 239 TEMP 0
	HLOAD TEMP 241 TEMP 0 12
	MOVE TEMP 240 TEMP 241
	HLOAD TEMP 243 TEMP 0 4
	MOVE TEMP 242 TEMP 243
L32  NOOP
	MOVE TEMP 244 1
	MOVE TEMP 245 MINUS TEMP 244 TEMP 240
	CJUMP TEMP 245 L33



	MOVE TEMP 246 TEMP 242
	HLOAD TEMP 247 TEMP 246 0
	HLOAD TEMP 248 TEMP 247 4
	MOVE TEMP 249 CALL TEMP 248( TEMP 246  )
	PRINT TEMP 249



	MOVE TEMP 250 TEMP 239
	HLOAD TEMP 251 TEMP 250 0
	HLOAD TEMP 252 TEMP 251 32
	MOVE TEMP 253 CALL TEMP 252( TEMP 250  )
	MOVE TEMP 239 TEMP 253



	MOVE TEMP 254 TEMP 239
	HLOAD TEMP 255 TEMP 254 0
	HLOAD TEMP 256 TEMP 255 24
	MOVE TEMP 257 CALL TEMP 256( TEMP 254  )
	MOVE TEMP 240 TEMP 257



	MOVE TEMP 258 TEMP 239
	HLOAD TEMP 259 TEMP 258 0
	HLOAD TEMP 260 TEMP 259 28
	MOVE TEMP 261 CALL TEMP 260( TEMP 258  )
	MOVE TEMP 242 TEMP 261
	JUMP L32
L33  NOOP
	MOVE TEMP 262 1
RETURN
	TEMP 262
END

LL_Start [1]
BEGIN
	MOVE TEMP 264 HALLOCATE 16
	MOVE TEMP 265 ListvTable
	HLOAD TEMP 266 TEMP 265 0

	MOVE TEMP 267 4
L34
	NOOP
	MOVE TEMP 268 16
	MOVE TEMP 269 LT TEMP 267 TEMP 268
	CJUMP TEMP 269 L35
	MOVE TEMP 270 PLUS TEMP 264 TEMP 267
	MOVE TEMP 271 0
	HSTORE TEMP 270 0 TEMP 271
	MOVE TEMP 267 PLUS TEMP 267 4
	JUMP L34
L35
	NOOP

	HSTORE TEMP 264 0 TEMP 266
	MOVE TEMP 263 TEMP 264



	MOVE TEMP 273 TEMP 263
	HLOAD TEMP 274 TEMP 273 0
	HLOAD TEMP 275 TEMP 274 0
	MOVE TEMP 276 CALL TEMP 275( TEMP 273  )
	MOVE TEMP 272 TEMP 276
	MOVE TEMP 277 TEMP 263



	MOVE TEMP 278 TEMP 277
	HLOAD TEMP 279 TEMP 278 0
	HLOAD TEMP 280 TEMP 279 0
	MOVE TEMP 281 CALL TEMP 280( TEMP 278  )
	MOVE TEMP 272 TEMP 281



	MOVE TEMP 282 TEMP 277
	HLOAD TEMP 283 TEMP 282 0
	HLOAD TEMP 284 TEMP 283 36
	MOVE TEMP 285 CALL TEMP 284( TEMP 282  )
	MOVE TEMP 272 TEMP 285
	MOVE TEMP 287 HALLOCATE 16
	MOVE TEMP 288 ElementvTable
	HLOAD TEMP 289 TEMP 288 0

	MOVE TEMP 290 4
L36
	NOOP
	MOVE TEMP 291 16
	MOVE TEMP 292 LT TEMP 290 TEMP 291
	CJUMP TEMP 292 L37
	MOVE TEMP 293 PLUS TEMP 287 TEMP 290
	MOVE TEMP 294 0
	HSTORE TEMP 293 0 TEMP 294
	MOVE TEMP 290 PLUS TEMP 290 4
	JUMP L36
L37
	NOOP

	HSTORE TEMP 287 0 TEMP 289
	MOVE TEMP 286 TEMP 287



	MOVE TEMP 295 TEMP 286
	HLOAD TEMP 296 TEMP 295 0
	HLOAD TEMP 297 TEMP 296 0
	MOVE TEMP 298 25
	MOVE TEMP 299 37000
	MOVE TEMP 300 0
	MOVE TEMP 301 CALL TEMP 297( TEMP 295 TEMP 298 TEMP 299 TEMP 300  )
	MOVE TEMP 272 TEMP 301



	MOVE TEMP 302 TEMP 277
	HLOAD TEMP 303 TEMP 302 0
	HLOAD TEMP 304 TEMP 303 8
	MOVE TEMP 305 CALL TEMP 304( TEMP 302 TEMP 286  )
	MOVE TEMP 277 TEMP 305



	MOVE TEMP 306 TEMP 277
	HLOAD TEMP 307 TEMP 306 0
	HLOAD TEMP 308 TEMP 307 36
	MOVE TEMP 309 CALL TEMP 308( TEMP 306  )
	MOVE TEMP 272 TEMP 309
	MOVE TEMP 310 10000000
	PRINT TEMP 310
	MOVE TEMP 311 HALLOCATE 16
	MOVE TEMP 312 ElementvTable
	HLOAD TEMP 313 TEMP 312 0

	MOVE TEMP 314 4
L38
	NOOP
	MOVE TEMP 315 16
	MOVE TEMP 316 LT TEMP 314 TEMP 315
	CJUMP TEMP 316 L39
	MOVE TEMP 317 PLUS TEMP 311 TEMP 314
	MOVE TEMP 318 0
	HSTORE TEMP 317 0 TEMP 318
	MOVE TEMP 314 PLUS TEMP 314 4
	JUMP L38
L39
	NOOP

	HSTORE TEMP 311 0 TEMP 313
	MOVE TEMP 286 TEMP 311



	MOVE TEMP 319 TEMP 286
	HLOAD TEMP 320 TEMP 319 0
	HLOAD TEMP 321 TEMP 320 0
	MOVE TEMP 322 39
	MOVE TEMP 323 42000
	MOVE TEMP 324 1
	MOVE TEMP 325 CALL TEMP 321( TEMP 319 TEMP 322 TEMP 323 TEMP 324  )
	MOVE TEMP 272 TEMP 325
	MOVE TEMP 326 TEMP 286



	MOVE TEMP 327 TEMP 277
	HLOAD TEMP 328 TEMP 327 0
	HLOAD TEMP 329 TEMP 328 8
	MOVE TEMP 330 CALL TEMP 329( TEMP 327 TEMP 286  )
	MOVE TEMP 277 TEMP 330



	MOVE TEMP 331 TEMP 277
	HLOAD TEMP 332 TEMP 331 0
	HLOAD TEMP 333 TEMP 332 36
	MOVE TEMP 334 CALL TEMP 333( TEMP 331  )
	MOVE TEMP 272 TEMP 334
	MOVE TEMP 335 10000000
	PRINT TEMP 335
	MOVE TEMP 336 HALLOCATE 16
	MOVE TEMP 337 ElementvTable
	HLOAD TEMP 338 TEMP 337 0

	MOVE TEMP 339 4
L40
	NOOP
	MOVE TEMP 340 16
	MOVE TEMP 341 LT TEMP 339 TEMP 340
	CJUMP TEMP 341 L41
	MOVE TEMP 342 PLUS TEMP 336 TEMP 339
	MOVE TEMP 343 0
	HSTORE TEMP 342 0 TEMP 343
	MOVE TEMP 339 PLUS TEMP 339 4
	JUMP L40
L41
	NOOP

	HSTORE TEMP 336 0 TEMP 338
	MOVE TEMP 286 TEMP 336



	MOVE TEMP 344 TEMP 286
	HLOAD TEMP 345 TEMP 344 0
	HLOAD TEMP 346 TEMP 345 0
	MOVE TEMP 347 22
	MOVE TEMP 348 34000
	MOVE TEMP 349 0
	MOVE TEMP 350 CALL TEMP 346( TEMP 344 TEMP 347 TEMP 348 TEMP 349  )
	MOVE TEMP 272 TEMP 350



	MOVE TEMP 351 TEMP 277
	HLOAD TEMP 352 TEMP 351 0
	HLOAD TEMP 353 TEMP 352 8
	MOVE TEMP 354 CALL TEMP 353( TEMP 351 TEMP 286  )
	MOVE TEMP 277 TEMP 354



	MOVE TEMP 355 TEMP 277
	HLOAD TEMP 356 TEMP 355 0
	HLOAD TEMP 357 TEMP 356 36
	MOVE TEMP 358 CALL TEMP 357( TEMP 355  )
	MOVE TEMP 272 TEMP 358
	MOVE TEMP 360 HALLOCATE 16
	MOVE TEMP 361 ElementvTable
	HLOAD TEMP 362 TEMP 361 0

	MOVE TEMP 363 4
L42
	NOOP
	MOVE TEMP 364 16
	MOVE TEMP 365 LT TEMP 363 TEMP 364
	CJUMP TEMP 365 L43
	MOVE TEMP 366 PLUS TEMP 360 TEMP 363
	MOVE TEMP 367 0
	HSTORE TEMP 366 0 TEMP 367
	MOVE TEMP 363 PLUS TEMP 363 4
	JUMP L42
L43
	NOOP

	HSTORE TEMP 360 0 TEMP 362
	MOVE TEMP 359 TEMP 360



	MOVE TEMP 368 TEMP 359
	HLOAD TEMP 369 TEMP 368 0
	HLOAD TEMP 370 TEMP 369 0
	MOVE TEMP 371 27
	MOVE TEMP 372 34000
	MOVE TEMP 373 0
	MOVE TEMP 374 CALL TEMP 370( TEMP 368 TEMP 371 TEMP 372 TEMP 373  )
	MOVE TEMP 272 TEMP 374



	MOVE TEMP 375 TEMP 277
	HLOAD TEMP 376 TEMP 375 0
	HLOAD TEMP 377 TEMP 376 20
	MOVE TEMP 378 CALL TEMP 377( TEMP 375 TEMP 326  )
	PRINT TEMP 378



	MOVE TEMP 379 TEMP 277
	HLOAD TEMP 380 TEMP 379 0
	HLOAD TEMP 381 TEMP 380 20
	MOVE TEMP 382 CALL TEMP 381( TEMP 379 TEMP 359  )
	PRINT TEMP 382
	MOVE TEMP 383 10000000
	PRINT TEMP 383
	MOVE TEMP 384 HALLOCATE 16
	MOVE TEMP 385 ElementvTable
	HLOAD TEMP 386 TEMP 385 0

	MOVE TEMP 387 4
L44
	NOOP
	MOVE TEMP 388 16
	MOVE TEMP 389 LT TEMP 387 TEMP 388
	CJUMP TEMP 389 L45
	MOVE TEMP 390 PLUS TEMP 384 TEMP 387
	MOVE TEMP 391 0
	HSTORE TEMP 390 0 TEMP 391
	MOVE TEMP 387 PLUS TEMP 387 4
	JUMP L44
L45
	NOOP

	HSTORE TEMP 384 0 TEMP 386
	MOVE TEMP 286 TEMP 384



	MOVE TEMP 392 TEMP 286
	HLOAD TEMP 393 TEMP 392 0
	HLOAD TEMP 394 TEMP 393 0
	MOVE TEMP 395 28
	MOVE TEMP 396 35000
	MOVE TEMP 397 0
	MOVE TEMP 398 CALL TEMP 394( TEMP 392 TEMP 395 TEMP 396 TEMP 397  )
	MOVE TEMP 272 TEMP 398



	MOVE TEMP 399 TEMP 277
	HLOAD TEMP 400 TEMP 399 0
	HLOAD TEMP 401 TEMP 400 8
	MOVE TEMP 402 CALL TEMP 401( TEMP 399 TEMP 286  )
	MOVE TEMP 277 TEMP 402



	MOVE TEMP 403 TEMP 277
	HLOAD TEMP 404 TEMP 403 0
	HLOAD TEMP 405 TEMP 404 36
	MOVE TEMP 406 CALL TEMP 405( TEMP 403  )
	MOVE TEMP 272 TEMP 406
	MOVE TEMP 407 2220000
	PRINT TEMP 407



	MOVE TEMP 408 TEMP 277
	HLOAD TEMP 409 TEMP 408 0
	HLOAD TEMP 410 TEMP 409 16
	MOVE TEMP 411 CALL TEMP 410( TEMP 408 TEMP 326  )
	MOVE TEMP 277 TEMP 411



	MOVE TEMP 412 TEMP 277
	HLOAD TEMP 413 TEMP 412 0
	HLOAD TEMP 414 TEMP 413 36
	MOVE TEMP 415 CALL TEMP 414( TEMP 412  )
	MOVE TEMP 272 TEMP 415
	MOVE TEMP 416 33300000
	PRINT TEMP 416



	MOVE TEMP 417 TEMP 277
	HLOAD TEMP 418 TEMP 417 0
	HLOAD TEMP 419 TEMP 418 16
	MOVE TEMP 420 CALL TEMP 419( TEMP 417 TEMP 286  )
	MOVE TEMP 277 TEMP 420



	MOVE TEMP 421 TEMP 277
	HLOAD TEMP 422 TEMP 421 0
	HLOAD TEMP 423 TEMP 422 36
	MOVE TEMP 424 CALL TEMP 423( TEMP 421  )
	MOVE TEMP 272 TEMP 424
	MOVE TEMP 425 44440000
	PRINT TEMP 425
	MOVE TEMP 426 0
RETURN
	TEMP 426
END
