MAIN
	MOVE TEMP 26 MT4vTable
	MOVE TEMP 27 HALLOCATE 8
	HSTORE TEMP 26 0 TEMP 27
	MOVE TEMP 28 MT4_Start
	HSTORE TEMP 27 0 TEMP 28
	MOVE TEMP 29 MT4_Change
	HSTORE TEMP 27 4 TEMP 29





	MOVE TEMP 30 HALLOCATE 4
	MOVE TEMP 31 MT4vTable
	HLOAD TEMP 32 TEMP 31 0

	MOVE TEMP 33 4
L1
	NOOP
	MOVE TEMP 34 4
	MOVE TEMP 35 LT TEMP 33 TEMP 34
	CJUMP TEMP 35 L2
	MOVE TEMP 36 PLUS TEMP 30 TEMP 33
	MOVE TEMP 37 0
	HSTORE TEMP 36 0 TEMP 37
	MOVE TEMP 33 PLUS TEMP 33 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 30 0 TEMP 32
	MOVE TEMP 38 TEMP 30
	HLOAD TEMP 39 TEMP 38 0
	HLOAD TEMP 40 TEMP 39 0
	MOVE TEMP 41 1
	MOVE TEMP 42 2
	MOVE TEMP 43 3
	MOVE TEMP 44 4
	MOVE TEMP 45 5
	MOVE TEMP 46 6
	MOVE TEMP 47 CALL TEMP 40( TEMP 38 TEMP 41 TEMP 42 TEMP 43 TEMP 44 TEMP 45 TEMP 46  )
	PRINT TEMP 47
END

MT4_Start [7]
BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6



	MOVE TEMP 49 TEMP 0
	HLOAD TEMP 50 TEMP 49 0
	HLOAD TEMP 51 TEMP 50 4
	MOVE TEMP 52 CALL TEMP 51( TEMP 49 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1  )
	MOVE TEMP 48 TEMP 52
RETURN
	TEMP 48
END

MT4_Change [7]
BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 53 0
RETURN
	TEMP 53
END
