MAIN
	MOVE TEMP 21 FacvTable
	MOVE TEMP 22 HALLOCATE 4
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 23 Fac_ComputeFac
	HSTORE TEMP 22 0 TEMP 23





	MOVE TEMP 24 HALLOCATE 4
	MOVE TEMP 25 FacvTable
	HLOAD TEMP 26 TEMP 25 0

	MOVE TEMP 27 4
L1
	NOOP
	MOVE TEMP 28 4
	MOVE TEMP 29 LT TEMP 27 TEMP 28
	CJUMP TEMP 29 L2
	MOVE TEMP 30 PLUS TEMP 24 TEMP 27
	MOVE TEMP 31 0
	HSTORE TEMP 30 0 TEMP 31
	MOVE TEMP 27 PLUS TEMP 27 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 24 0 TEMP 26
	MOVE TEMP 32 TEMP 24
	HLOAD TEMP 33 TEMP 32 0
	HLOAD TEMP 34 TEMP 33 0
	MOVE TEMP 35 10
	MOVE TEMP 36 CALL TEMP 34( TEMP 32 TEMP 35  )
	PRINT TEMP 36
END

Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 37 1
	MOVE TEMP 38 LT TEMP 1 TEMP 37
	CJUMP TEMP 38 L3
	MOVE TEMP 40 1
	MOVE TEMP 39 TEMP 40
	JUMP L4
L3  NOOP



	MOVE TEMP 41 TEMP 0
	HLOAD TEMP 42 TEMP 41 0
	HLOAD TEMP 43 TEMP 42 0
	MOVE TEMP 44 1
	MOVE TEMP 45 MINUS TEMP 1 TEMP 44
	MOVE TEMP 46 CALL TEMP 43( TEMP 41 TEMP 45  )
	MOVE TEMP 47 TIMES TEMP 1 TEMP 46
	MOVE TEMP 39 TEMP 47
L4  NOOP
RETURN
	TEMP 39
END