MAIN
	MOVE TEMP 22 QSvTable
	MOVE TEMP 23 HALLOCATE 16
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 QS_Start
	HSTORE TEMP 23 0 TEMP 24
	MOVE TEMP 25 QS_Sort
	HSTORE TEMP 23 4 TEMP 25
	MOVE TEMP 26 QS_Print
	HSTORE TEMP 23 8 TEMP 26
	MOVE TEMP 27 QS_Init
	HSTORE TEMP 23 12 TEMP 27





	MOVE TEMP 28 HALLOCATE 12
	MOVE TEMP 29 QSvTable
	HLOAD TEMP 30 TEMP 29 0

	MOVE TEMP 31 4
L1
	NOOP
	MOVE TEMP 32 12
	MOVE TEMP 33 LT TEMP 31 TEMP 32
	CJUMP TEMP 33 L2
	MOVE TEMP 34 PLUS TEMP 28 TEMP 31
	MOVE TEMP 35 0
	HSTORE TEMP 34 0 TEMP 35
	MOVE TEMP 31 PLUS TEMP 31 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 28 0 TEMP 30
	MOVE TEMP 36 TEMP 28
	HLOAD TEMP 37 TEMP 36 0
	HLOAD TEMP 38 TEMP 37 0
	MOVE TEMP 39 10
	MOVE TEMP 40 CALL TEMP 38( TEMP 36 TEMP 39  )
	PRINT TEMP 40
END

QS_Start [2]
BEGIN



	MOVE TEMP 42 TEMP 0
	HLOAD TEMP 43 TEMP 42 0
	HLOAD TEMP 44 TEMP 43 12
	MOVE TEMP 45 CALL TEMP 44( TEMP 42 TEMP 1  )
	MOVE TEMP 41 TEMP 45



	MOVE TEMP 46 TEMP 0
	HLOAD TEMP 47 TEMP 46 0
	HLOAD TEMP 48 TEMP 47 8
	MOVE TEMP 49 CALL TEMP 48( TEMP 46  )
	MOVE TEMP 41 TEMP 49
	MOVE TEMP 50 9999
	PRINT TEMP 50
	HLOAD TEMP 51 TEMP 0 8
	MOVE TEMP 52 1
	MOVE TEMP 53 MINUS TEMP 51 TEMP 52
	MOVE TEMP 41 TEMP 53



	MOVE TEMP 54 TEMP 0
	HLOAD TEMP 55 TEMP 54 0
	HLOAD TEMP 56 TEMP 55 4
	MOVE TEMP 57 0
	MOVE TEMP 58 CALL TEMP 56( TEMP 54 TEMP 57 TEMP 41  )
	MOVE TEMP 41 TEMP 58



	MOVE TEMP 59 TEMP 0
	HLOAD TEMP 60 TEMP 59 0
	HLOAD TEMP 61 TEMP 60 8
	MOVE TEMP 62 CALL TEMP 61( TEMP 59  )
	MOVE TEMP 41 TEMP 62
	MOVE TEMP 63 0
RETURN
	TEMP 63
END

QS_Sort [3]
BEGIN
	MOVE TEMP 65 0
	MOVE TEMP 64 TEMP 65
	MOVE TEMP 66 LT TEMP 1 TEMP 2
	CJUMP TEMP 66 L3
	HLOAD TEMP 68 TEMP 0 4
	MOVE TEMP 69 TEMP 68
	MOVE TEMP 70 TEMP 2
	MOVE TEMP 71 LT TEMP 70 0
	CJUMP TEMP 71 L5
	ERROR
L5  NOOP
	HLOAD TEMP 72 TEMP 69 0
	MOVE TEMP 73 1
	MOVE TEMP 74 LT TEMP 70 TEMP 72
	MOVE TEMP 75 MINUS TEMP 73 TEMP 74
	CJUMP TEMP 75 L6
	ERROR
L6  NOOP
	MOVE TEMP 76 TIMES TEMP 70 4
	MOVE TEMP 77 PLUS TEMP 76 4
	MOVE TEMP 78 PLUS TEMP 69 TEMP 77
	HLOAD TEMP 79 TEMP 78 0
	MOVE TEMP 67 TEMP 79
	MOVE TEMP 81 1
	MOVE TEMP 82 MINUS TEMP 1 TEMP 81
	MOVE TEMP 80 TEMP 82
	MOVE TEMP 83 TEMP 2
	MOVE TEMP 85 1
	MOVE TEMP 84 TEMP 85
L7  NOOP
	CJUMP TEMP 84 L8
	MOVE TEMP 87 1
	MOVE TEMP 86 TEMP 87
L9  NOOP
	CJUMP TEMP 86 L10
	MOVE TEMP 88 1
	MOVE TEMP 89 PLUS TEMP 80 TEMP 88
	MOVE TEMP 80 TEMP 89
	HLOAD TEMP 91 TEMP 0 4
	MOVE TEMP 92 TEMP 91
	MOVE TEMP 93 TEMP 80
	MOVE TEMP 94 LT TEMP 93 0
	CJUMP TEMP 94 L11
	ERROR
L11  NOOP
	HLOAD TEMP 95 TEMP 92 0
	MOVE TEMP 96 1
	MOVE TEMP 97 LT TEMP 93 TEMP 95
	MOVE TEMP 98 MINUS TEMP 96 TEMP 97
	CJUMP TEMP 98 L12
	ERROR
L12  NOOP
	MOVE TEMP 99 TIMES TEMP 93 4
	MOVE TEMP 100 PLUS TEMP 99 4
	MOVE TEMP 101 PLUS TEMP 92 TEMP 100
	HLOAD TEMP 102 TEMP 101 0
	MOVE TEMP 90 TEMP 102
	MOVE TEMP 105 LT TEMP 90 TEMP 67
	MOVE TEMP 103 1
	MOVE TEMP 104 MINUS TEMP 103 TEMP 105
	CJUMP TEMP 104 L13
	MOVE TEMP 106 0
	MOVE TEMP 86 TEMP 106
	JUMP L14
L13  NOOP
	MOVE TEMP 107 1
	MOVE TEMP 86 TEMP 107
L14  NOOP
	JUMP L9
L10  NOOP
	MOVE TEMP 108 1
	MOVE TEMP 86 TEMP 108
L15  NOOP
	CJUMP TEMP 86 L16
	MOVE TEMP 109 1
	MOVE TEMP 110 MINUS TEMP 83 TEMP 109
	MOVE TEMP 83 TEMP 110
	HLOAD TEMP 111 TEMP 0 4
	MOVE TEMP 112 TEMP 111
	MOVE TEMP 113 TEMP 83
	MOVE TEMP 114 LT TEMP 113 0
	CJUMP TEMP 114 L17
	ERROR
L17  NOOP
	HLOAD TEMP 115 TEMP 112 0
	MOVE TEMP 116 1
	MOVE TEMP 117 LT TEMP 113 TEMP 115
	MOVE TEMP 118 MINUS TEMP 116 TEMP 117
	CJUMP TEMP 118 L18
	ERROR
L18  NOOP
	MOVE TEMP 119 TIMES TEMP 113 4
	MOVE TEMP 120 PLUS TEMP 119 4
	MOVE TEMP 121 PLUS TEMP 112 TEMP 120
	HLOAD TEMP 122 TEMP 121 0
	MOVE TEMP 90 TEMP 122
	MOVE TEMP 125 LT TEMP 67 TEMP 90
	MOVE TEMP 123 1
	MOVE TEMP 124 MINUS TEMP 123 TEMP 125
	CJUMP TEMP 124 L19
	MOVE TEMP 126 0
	MOVE TEMP 86 TEMP 126
	JUMP L20
L19  NOOP
	MOVE TEMP 127 1
	MOVE TEMP 86 TEMP 127
L20  NOOP
	JUMP L15
L16  NOOP
	HLOAD TEMP 128 TEMP 0 4
	MOVE TEMP 129 TEMP 128
	MOVE TEMP 130 TEMP 80
	MOVE TEMP 131 LT TEMP 130 0
	CJUMP TEMP 131 L21
	ERROR
L21  NOOP
	HLOAD TEMP 132 TEMP 129 0
	MOVE TEMP 133 1
	MOVE TEMP 134 LT TEMP 130 TEMP 132
	MOVE TEMP 135 MINUS TEMP 133 TEMP 134
	CJUMP TEMP 135 L22
	ERROR
L22  NOOP
	MOVE TEMP 136 TIMES TEMP 130 4
	MOVE TEMP 137 PLUS TEMP 136 4
	MOVE TEMP 138 PLUS TEMP 129 TEMP 137
	HLOAD TEMP 139 TEMP 138 0
	MOVE TEMP 64 TEMP 139
	HLOAD TEMP 140 TEMP 0 4
	MOVE TEMP 141 TEMP 140
	MOVE TEMP 142 TEMP 80
	MOVE TEMP 143 LT TEMP 142 0
	CJUMP TEMP 143 L23
	ERROR
L23  NOOP
	HLOAD TEMP 144 TEMP 141 0
	MOVE TEMP 145 1
	MOVE TEMP 146 LT TEMP 142 TEMP 144
	MOVE TEMP 147 MINUS TEMP 145 TEMP 146
	CJUMP TEMP 147 L24
	ERROR
L24  NOOP
	MOVE TEMP 148 TIMES TEMP 142 4
	MOVE TEMP 149 PLUS TEMP 148 4
	MOVE TEMP 150 PLUS TEMP 141 TEMP 149
	HLOAD TEMP 151 TEMP 0 4
	MOVE TEMP 152 TEMP 151
	MOVE TEMP 153 TEMP 83
	MOVE TEMP 154 LT TEMP 153 0
	CJUMP TEMP 154 L25
	ERROR
L25  NOOP
	HLOAD TEMP 155 TEMP 152 0
	MOVE TEMP 156 1
	MOVE TEMP 157 LT TEMP 153 TEMP 155
	MOVE TEMP 158 MINUS TEMP 156 TEMP 157
	CJUMP TEMP 158 L26
	ERROR
L26  NOOP
	MOVE TEMP 159 TIMES TEMP 153 4
	MOVE TEMP 160 PLUS TEMP 159 4
	MOVE TEMP 161 PLUS TEMP 152 TEMP 160
	HLOAD TEMP 162 TEMP 161 0
	MOVE TEMP 163 TEMP 162
	HSTORE TEMP 150 0 TEMP 163
	HLOAD TEMP 164 TEMP 0 4
	MOVE TEMP 165 TEMP 164
	MOVE TEMP 166 TEMP 83
	MOVE TEMP 167 LT TEMP 166 0
	CJUMP TEMP 167 L27
	ERROR
L27  NOOP
	HLOAD TEMP 168 TEMP 165 0
	MOVE TEMP 169 1
	MOVE TEMP 170 LT TEMP 166 TEMP 168
	MOVE TEMP 171 MINUS TEMP 169 TEMP 170
	CJUMP TEMP 171 L28
	ERROR
L28  NOOP
	MOVE TEMP 172 TIMES TEMP 166 4
	MOVE TEMP 173 PLUS TEMP 172 4
	MOVE TEMP 174 PLUS TEMP 165 TEMP 173
	MOVE TEMP 175 TEMP 64
	HSTORE TEMP 174 0 TEMP 175
	MOVE TEMP 176 1
	MOVE TEMP 177 PLUS TEMP 80 TEMP 176
	MOVE TEMP 178 LT TEMP 83 TEMP 177
	CJUMP TEMP 178 L29
	MOVE TEMP 179 0
	MOVE TEMP 84 TEMP 179
	JUMP L30
L29  NOOP
	MOVE TEMP 180 1
	MOVE TEMP 84 TEMP 180
L30  NOOP
	JUMP L7
L8  NOOP
	HLOAD TEMP 181 TEMP 0 4
	MOVE TEMP 182 TEMP 181
	MOVE TEMP 183 TEMP 83
	MOVE TEMP 184 LT TEMP 183 0
	CJUMP TEMP 184 L31
	ERROR
L31  NOOP
	HLOAD TEMP 185 TEMP 182 0
	MOVE TEMP 186 1
	MOVE TEMP 187 LT TEMP 183 TEMP 185
	MOVE TEMP 188 MINUS TEMP 186 TEMP 187
	CJUMP TEMP 188 L32
	ERROR
L32  NOOP
	MOVE TEMP 189 TIMES TEMP 183 4
	MOVE TEMP 190 PLUS TEMP 189 4
	MOVE TEMP 191 PLUS TEMP 182 TEMP 190
	HLOAD TEMP 192 TEMP 0 4
	MOVE TEMP 193 TEMP 192
	MOVE TEMP 194 TEMP 80
	MOVE TEMP 195 LT TEMP 194 0
	CJUMP TEMP 195 L33
	ERROR
L33  NOOP
	HLOAD TEMP 196 TEMP 193 0
	MOVE TEMP 197 1
	MOVE TEMP 198 LT TEMP 194 TEMP 196
	MOVE TEMP 199 MINUS TEMP 197 TEMP 198
	CJUMP TEMP 199 L34
	ERROR
L34  NOOP
	MOVE TEMP 200 TIMES TEMP 194 4
	MOVE TEMP 201 PLUS TEMP 200 4
	MOVE TEMP 202 PLUS TEMP 193 TEMP 201
	HLOAD TEMP 203 TEMP 202 0
	MOVE TEMP 204 TEMP 203
	HSTORE TEMP 191 0 TEMP 204
	HLOAD TEMP 205 TEMP 0 4
	MOVE TEMP 206 TEMP 205
	MOVE TEMP 207 TEMP 80
	MOVE TEMP 208 LT TEMP 207 0
	CJUMP TEMP 208 L35
	ERROR
L35  NOOP
	HLOAD TEMP 209 TEMP 206 0
	MOVE TEMP 210 1
	MOVE TEMP 211 LT TEMP 207 TEMP 209
	MOVE TEMP 212 MINUS TEMP 210 TEMP 211
	CJUMP TEMP 212 L36
	ERROR
L36  NOOP
	MOVE TEMP 213 TIMES TEMP 207 4
	MOVE TEMP 214 PLUS TEMP 213 4
	MOVE TEMP 215 PLUS TEMP 206 TEMP 214
	HLOAD TEMP 216 TEMP 0 4
	MOVE TEMP 217 TEMP 216
	MOVE TEMP 218 TEMP 2
	MOVE TEMP 219 LT TEMP 218 0
	CJUMP TEMP 219 L37
	ERROR
L37  NOOP
	HLOAD TEMP 220 TEMP 217 0
	MOVE TEMP 221 1
	MOVE TEMP 222 LT TEMP 218 TEMP 220
	MOVE TEMP 223 MINUS TEMP 221 TEMP 222
	CJUMP TEMP 223 L38
	ERROR
L38  NOOP
	MOVE TEMP 224 TIMES TEMP 218 4
	MOVE TEMP 225 PLUS TEMP 224 4
	MOVE TEMP 226 PLUS TEMP 217 TEMP 225
	HLOAD TEMP 227 TEMP 226 0
	MOVE TEMP 228 TEMP 227
	HSTORE TEMP 215 0 TEMP 228
	HLOAD TEMP 229 TEMP 0 4
	MOVE TEMP 230 TEMP 229
	MOVE TEMP 231 TEMP 2
	MOVE TEMP 232 LT TEMP 231 0
	CJUMP TEMP 232 L39
	ERROR
L39  NOOP
	HLOAD TEMP 233 TEMP 230 0
	MOVE TEMP 234 1
	MOVE TEMP 235 LT TEMP 231 TEMP 233
	MOVE TEMP 236 MINUS TEMP 234 TEMP 235
	CJUMP TEMP 236 L40
	ERROR
L40  NOOP
	MOVE TEMP 237 TIMES TEMP 231 4
	MOVE TEMP 238 PLUS TEMP 237 4
	MOVE TEMP 239 PLUS TEMP 230 TEMP 238
	MOVE TEMP 240 TEMP 64
	HSTORE TEMP 239 0 TEMP 240



	MOVE TEMP 242 TEMP 0
	HLOAD TEMP 243 TEMP 242 0
	HLOAD TEMP 244 TEMP 243 4
	MOVE TEMP 245 1
	MOVE TEMP 246 MINUS TEMP 80 TEMP 245
	MOVE TEMP 247 CALL TEMP 244( TEMP 242 TEMP 1 TEMP 246  )
	MOVE TEMP 241 TEMP 247



	MOVE TEMP 248 TEMP 0
	HLOAD TEMP 249 TEMP 248 0
	HLOAD TEMP 250 TEMP 249 4
	MOVE TEMP 251 1
	MOVE TEMP 252 PLUS TEMP 80 TEMP 251
	MOVE TEMP 253 CALL TEMP 250( TEMP 248 TEMP 252 TEMP 2  )
	MOVE TEMP 241 TEMP 253
	JUMP L4
L3  NOOP
	MOVE TEMP 254 0
	MOVE TEMP 241 TEMP 254
L4  NOOP
	MOVE TEMP 255 0
RETURN
	TEMP 255
END

QS_Print [1]
BEGIN
	MOVE TEMP 257 0
	MOVE TEMP 256 TEMP 257
L41  NOOP
	HLOAD TEMP 258 TEMP 0 8
	MOVE TEMP 259 LT TEMP 256 TEMP 258
	CJUMP TEMP 259 L42
	HLOAD TEMP 260 TEMP 0 4
	MOVE TEMP 261 TEMP 260
	MOVE TEMP 262 TEMP 256
	MOVE TEMP 263 LT TEMP 262 0
	CJUMP TEMP 263 L43
	ERROR
L43  NOOP
	HLOAD TEMP 264 TEMP 261 0
	MOVE TEMP 265 1
	MOVE TEMP 266 LT TEMP 262 TEMP 264
	MOVE TEMP 267 MINUS TEMP 265 TEMP 266
	CJUMP TEMP 267 L44
	ERROR
L44  NOOP
	MOVE TEMP 268 TIMES TEMP 262 4
	MOVE TEMP 269 PLUS TEMP 268 4
	MOVE TEMP 270 PLUS TEMP 261 TEMP 269
	HLOAD TEMP 271 TEMP 270 0
	PRINT TEMP 271
	MOVE TEMP 272 1
	MOVE TEMP 273 PLUS TEMP 256 TEMP 272
	MOVE TEMP 256 TEMP 273
	JUMP L41
L42  NOOP
	MOVE TEMP 274 0
RETURN
	TEMP 274
END

QS_Init [2]
BEGIN
	MOVE TEMP 275 PLUS TEMP 0 8
	HSTORE TEMP 275 0 TEMP 1
	MOVE TEMP 276 PLUS TEMP 0 4
	MOVE TEMP 277 TEMP 1
	MOVE TEMP 278 LT TEMP 277 0
	CJUMP TEMP 278 L45
	ERROR
L45  NOOP
	MOVE TEMP 279 PLUS TEMP 277 1
	MOVE TEMP 280 TIMES TEMP 279 4
	MOVE TEMP 281 HALLOCATE TEMP 280
	MOVE TEMP 282 0
	MOVE TEMP 283 4
L46  NOOP
	MOVE TEMP 284 LT TEMP 283 TEMP 280
	CJUMP TEMP 284 L47
	MOVE TEMP 285 PLUS TEMP 281 TEMP 283
	HSTORE TEMP 285 0 TEMP 282
	MOVE TEMP 283 PLUS TEMP 283 4
	JUMP L46
L47  NOOP
	HSTORE TEMP 281 0 TEMP 277


	HSTORE TEMP 276 0 TEMP 281
	HLOAD TEMP 286 TEMP 0 4
	MOVE TEMP 287 TEMP 286
	MOVE TEMP 288 0
	MOVE TEMP 289 TEMP 288
	MOVE TEMP 290 LT TEMP 289 0
	CJUMP TEMP 290 L48
	ERROR
L48  NOOP
	HLOAD TEMP 291 TEMP 287 0
	MOVE TEMP 292 1
	MOVE TEMP 293 LT TEMP 289 TEMP 291
	MOVE TEMP 294 MINUS TEMP 292 TEMP 293
	CJUMP TEMP 294 L49
	ERROR
L49  NOOP
	MOVE TEMP 295 TIMES TEMP 289 4
	MOVE TEMP 296 PLUS TEMP 295 4
	MOVE TEMP 297 PLUS TEMP 287 TEMP 296
	MOVE TEMP 298 20
	MOVE TEMP 299 TEMP 298
	HSTORE TEMP 297 0 TEMP 299
	HLOAD TEMP 300 TEMP 0 4
	MOVE TEMP 301 TEMP 300
	MOVE TEMP 302 1
	MOVE TEMP 303 TEMP 302
	MOVE TEMP 304 LT TEMP 303 0
	CJUMP TEMP 304 L50
	ERROR
L50  NOOP
	HLOAD TEMP 305 TEMP 301 0
	MOVE TEMP 306 1
	MOVE TEMP 307 LT TEMP 303 TEMP 305
	MOVE TEMP 308 MINUS TEMP 306 TEMP 307
	CJUMP TEMP 308 L51
	ERROR
L51  NOOP
	MOVE TEMP 309 TIMES TEMP 303 4
	MOVE TEMP 310 PLUS TEMP 309 4
	MOVE TEMP 311 PLUS TEMP 301 TEMP 310
	MOVE TEMP 312 7
	MOVE TEMP 313 TEMP 312
	HSTORE TEMP 311 0 TEMP 313
	HLOAD TEMP 314 TEMP 0 4
	MOVE TEMP 315 TEMP 314
	MOVE TEMP 316 2
	MOVE TEMP 317 TEMP 316
	MOVE TEMP 318 LT TEMP 317 0
	CJUMP TEMP 318 L52
	ERROR
L52  NOOP
	HLOAD TEMP 319 TEMP 315 0
	MOVE TEMP 320 1
	MOVE TEMP 321 LT TEMP 317 TEMP 319
	MOVE TEMP 322 MINUS TEMP 320 TEMP 321
	CJUMP TEMP 322 L53
	ERROR
L53  NOOP
	MOVE TEMP 323 TIMES TEMP 317 4
	MOVE TEMP 324 PLUS TEMP 323 4
	MOVE TEMP 325 PLUS TEMP 315 TEMP 324
	MOVE TEMP 326 12
	MOVE TEMP 327 TEMP 326
	HSTORE TEMP 325 0 TEMP 327
	HLOAD TEMP 328 TEMP 0 4
	MOVE TEMP 329 TEMP 328
	MOVE TEMP 330 3
	MOVE TEMP 331 TEMP 330
	MOVE TEMP 332 LT TEMP 331 0
	CJUMP TEMP 332 L54
	ERROR
L54  NOOP
	HLOAD TEMP 333 TEMP 329 0
	MOVE TEMP 334 1
	MOVE TEMP 335 LT TEMP 331 TEMP 333
	MOVE TEMP 336 MINUS TEMP 334 TEMP 335
	CJUMP TEMP 336 L55
	ERROR
L55  NOOP
	MOVE TEMP 337 TIMES TEMP 331 4
	MOVE TEMP 338 PLUS TEMP 337 4
	MOVE TEMP 339 PLUS TEMP 329 TEMP 338
	MOVE TEMP 340 18
	MOVE TEMP 341 TEMP 340
	HSTORE TEMP 339 0 TEMP 341
	HLOAD TEMP 342 TEMP 0 4
	MOVE TEMP 343 TEMP 342
	MOVE TEMP 344 4
	MOVE TEMP 345 TEMP 344
	MOVE TEMP 346 LT TEMP 345 0
	CJUMP TEMP 346 L56
	ERROR
L56  NOOP
	HLOAD TEMP 347 TEMP 343 0
	MOVE TEMP 348 1
	MOVE TEMP 349 LT TEMP 345 TEMP 347
	MOVE TEMP 350 MINUS TEMP 348 TEMP 349
	CJUMP TEMP 350 L57
	ERROR
L57  NOOP
	MOVE TEMP 351 TIMES TEMP 345 4
	MOVE TEMP 352 PLUS TEMP 351 4
	MOVE TEMP 353 PLUS TEMP 343 TEMP 352
	MOVE TEMP 354 2
	MOVE TEMP 355 TEMP 354
	HSTORE TEMP 353 0 TEMP 355
	HLOAD TEMP 356 TEMP 0 4
	MOVE TEMP 357 TEMP 356
	MOVE TEMP 358 5
	MOVE TEMP 359 TEMP 358
	MOVE TEMP 360 LT TEMP 359 0
	CJUMP TEMP 360 L58
	ERROR
L58  NOOP
	HLOAD TEMP 361 TEMP 357 0
	MOVE TEMP 362 1
	MOVE TEMP 363 LT TEMP 359 TEMP 361
	MOVE TEMP 364 MINUS TEMP 362 TEMP 363
	CJUMP TEMP 364 L59
	ERROR
L59  NOOP
	MOVE TEMP 365 TIMES TEMP 359 4
	MOVE TEMP 366 PLUS TEMP 365 4
	MOVE TEMP 367 PLUS TEMP 357 TEMP 366
	MOVE TEMP 368 11
	MOVE TEMP 369 TEMP 368
	HSTORE TEMP 367 0 TEMP 369
	HLOAD TEMP 370 TEMP 0 4
	MOVE TEMP 371 TEMP 370
	MOVE TEMP 372 6
	MOVE TEMP 373 TEMP 372
	MOVE TEMP 374 LT TEMP 373 0
	CJUMP TEMP 374 L60
	ERROR
L60  NOOP
	HLOAD TEMP 375 TEMP 371 0
	MOVE TEMP 376 1
	MOVE TEMP 377 LT TEMP 373 TEMP 375
	MOVE TEMP 378 MINUS TEMP 376 TEMP 377
	CJUMP TEMP 378 L61
	ERROR
L61  NOOP
	MOVE TEMP 379 TIMES TEMP 373 4
	MOVE TEMP 380 PLUS TEMP 379 4
	MOVE TEMP 381 PLUS TEMP 371 TEMP 380
	MOVE TEMP 382 6
	MOVE TEMP 383 TEMP 382
	HSTORE TEMP 381 0 TEMP 383
	HLOAD TEMP 384 TEMP 0 4
	MOVE TEMP 385 TEMP 384
	MOVE TEMP 386 7
	MOVE TEMP 387 TEMP 386
	MOVE TEMP 388 LT TEMP 387 0
	CJUMP TEMP 388 L62
	ERROR
L62  NOOP
	HLOAD TEMP 389 TEMP 385 0
	MOVE TEMP 390 1
	MOVE TEMP 391 LT TEMP 387 TEMP 389
	MOVE TEMP 392 MINUS TEMP 390 TEMP 391
	CJUMP TEMP 392 L63
	ERROR
L63  NOOP
	MOVE TEMP 393 TIMES TEMP 387 4
	MOVE TEMP 394 PLUS TEMP 393 4
	MOVE TEMP 395 PLUS TEMP 385 TEMP 394
	MOVE TEMP 396 9
	MOVE TEMP 397 TEMP 396
	HSTORE TEMP 395 0 TEMP 397
	HLOAD TEMP 398 TEMP 0 4
	MOVE TEMP 399 TEMP 398
	MOVE TEMP 400 8
	MOVE TEMP 401 TEMP 400
	MOVE TEMP 402 LT TEMP 401 0
	CJUMP TEMP 402 L64
	ERROR
L64  NOOP
	HLOAD TEMP 403 TEMP 399 0
	MOVE TEMP 404 1
	MOVE TEMP 405 LT TEMP 401 TEMP 403
	MOVE TEMP 406 MINUS TEMP 404 TEMP 405
	CJUMP TEMP 406 L65
	ERROR
L65  NOOP
	MOVE TEMP 407 TIMES TEMP 401 4
	MOVE TEMP 408 PLUS TEMP 407 4
	MOVE TEMP 409 PLUS TEMP 399 TEMP 408
	MOVE TEMP 410 19
	MOVE TEMP 411 TEMP 410
	HSTORE TEMP 409 0 TEMP 411
	HLOAD TEMP 412 TEMP 0 4
	MOVE TEMP 413 TEMP 412
	MOVE TEMP 414 9
	MOVE TEMP 415 TEMP 414
	MOVE TEMP 416 LT TEMP 415 0
	CJUMP TEMP 416 L66
	ERROR
L66  NOOP
	HLOAD TEMP 417 TEMP 413 0
	MOVE TEMP 418 1
	MOVE TEMP 419 LT TEMP 415 TEMP 417
	MOVE TEMP 420 MINUS TEMP 418 TEMP 419
	CJUMP TEMP 420 L67
	ERROR
L67  NOOP
	MOVE TEMP 421 TIMES TEMP 415 4
	MOVE TEMP 422 PLUS TEMP 421 4
	MOVE TEMP 423 PLUS TEMP 413 TEMP 422
	MOVE TEMP 424 5
	MOVE TEMP 425 TEMP 424
	HSTORE TEMP 423 0 TEMP 425
	MOVE TEMP 426 0
RETURN
	TEMP 426
END
