MAIN
	MOVE TEMP 22 TVvTable
	MOVE TEMP 23 HALLOCATE 4
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 24 TV_Start
	HSTORE TEMP 23 0 TEMP 24

	MOVE TEMP 25 TreevTable
	MOVE TEMP 26 HALLOCATE 84
	HSTORE TEMP 25 0 TEMP 26
	MOVE TEMP 27 Tree_Init
	HSTORE TEMP 26 0 TEMP 27
	MOVE TEMP 28 Tree_SetRight
	HSTORE TEMP 26 4 TEMP 28
	MOVE TEMP 29 Tree_SetLeft
	HSTORE TEMP 26 8 TEMP 29
	MOVE TEMP 30 Tree_GetRight
	HSTORE TEMP 26 12 TEMP 30
	MOVE TEMP 31 Tree_GetLeft
	HSTORE TEMP 26 16 TEMP 31
	MOVE TEMP 32 Tree_GetKey
	HSTORE TEMP 26 20 TEMP 32
	MOVE TEMP 33 Tree_SetKey
	HSTORE TEMP 26 24 TEMP 33
	MOVE TEMP 34 Tree_GetHas_Right
	HSTORE TEMP 26 28 TEMP 34
	MOVE TEMP 35 Tree_GetHas_Left
	HSTORE TEMP 26 32 TEMP 35
	MOVE TEMP 36 Tree_SetHas_Left
	HSTORE TEMP 26 36 TEMP 36
	MOVE TEMP 37 Tree_SetHas_Right
	HSTORE TEMP 26 40 TEMP 37
	MOVE TEMP 38 Tree_Compare
	HSTORE TEMP 26 44 TEMP 38
	MOVE TEMP 39 Tree_Insert
	HSTORE TEMP 26 48 TEMP 39
	MOVE TEMP 40 Tree_Delete
	HSTORE TEMP 26 52 TEMP 40
	MOVE TEMP 41 Tree_Remove
	HSTORE TEMP 26 56 TEMP 41
	MOVE TEMP 42 Tree_RemoveRight
	HSTORE TEMP 26 60 TEMP 42
	MOVE TEMP 43 Tree_RemoveLeft
	HSTORE TEMP 26 64 TEMP 43
	MOVE TEMP 44 Tree_Search
	HSTORE TEMP 26 68 TEMP 44
	MOVE TEMP 45 Tree_Print
	HSTORE TEMP 26 72 TEMP 45
	MOVE TEMP 46 Tree_RecPrint
	HSTORE TEMP 26 76 TEMP 46
	MOVE TEMP 47 Tree_accept
	HSTORE TEMP 26 80 TEMP 47

	MOVE TEMP 48 VisitorvTable
	MOVE TEMP 49 HALLOCATE 4
	HSTORE TEMP 48 0 TEMP 49
	MOVE TEMP 50 Visitor_visit
	HSTORE TEMP 49 0 TEMP 50

	MOVE TEMP 51 MyVisitorvTable
	MOVE TEMP 52 HALLOCATE 4
	HSTORE TEMP 51 0 TEMP 52
	MOVE TEMP 53 MyVisitor_visit
	HSTORE TEMP 52 0 TEMP 53





	MOVE TEMP 54 HALLOCATE 4
	MOVE TEMP 55 TVvTable
	HLOAD TEMP 56 TEMP 55 0

	MOVE TEMP 57 4
L1
	NOOP
	MOVE TEMP 58 4
	MOVE TEMP 59 LT TEMP 57 TEMP 58
	CJUMP TEMP 59 L2
	MOVE TEMP 60 PLUS TEMP 54 TEMP 57
	MOVE TEMP 61 0
	HSTORE TEMP 60 0 TEMP 61
	MOVE TEMP 57 PLUS TEMP 57 4
	JUMP L1
L2
	NOOP

	HSTORE TEMP 54 0 TEMP 56
	MOVE TEMP 62 TEMP 54
	HLOAD TEMP 63 TEMP 62 0
	HLOAD TEMP 64 TEMP 63 0
	MOVE TEMP 65 CALL TEMP 64( TEMP 62  )
	PRINT TEMP 65
END

TV_Start [1]
BEGIN
	MOVE TEMP 67 HALLOCATE 28
	MOVE TEMP 68 TreevTable
	HLOAD TEMP 69 TEMP 68 0

	MOVE TEMP 70 4
L3
	NOOP
	MOVE TEMP 71 28
	MOVE TEMP 72 LT TEMP 70 TEMP 71
	CJUMP TEMP 72 L4
	MOVE TEMP 73 PLUS TEMP 67 TEMP 70
	MOVE TEMP 74 0
	HSTORE TEMP 73 0 TEMP 74
	MOVE TEMP 70 PLUS TEMP 70 4
	JUMP L3
L4
	NOOP

	HSTORE TEMP 67 0 TEMP 69
	MOVE TEMP 66 TEMP 67



	MOVE TEMP 76 TEMP 66
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 0
	MOVE TEMP 79 16
	MOVE TEMP 80 CALL TEMP 78( TEMP 76 TEMP 79  )
	MOVE TEMP 75 TEMP 80



	MOVE TEMP 81 TEMP 66
	HLOAD TEMP 82 TEMP 81 0
	HLOAD TEMP 83 TEMP 82 72
	MOVE TEMP 84 CALL TEMP 83( TEMP 81  )
	MOVE TEMP 75 TEMP 84
	MOVE TEMP 85 100000000
	PRINT TEMP 85



	MOVE TEMP 86 TEMP 66
	HLOAD TEMP 87 TEMP 86 0
	HLOAD TEMP 88 TEMP 87 48
	MOVE TEMP 89 8
	MOVE TEMP 90 CALL TEMP 88( TEMP 86 TEMP 89  )
	MOVE TEMP 75 TEMP 90



	MOVE TEMP 91 TEMP 66
	HLOAD TEMP 92 TEMP 91 0
	HLOAD TEMP 93 TEMP 92 48
	MOVE TEMP 94 24
	MOVE TEMP 95 CALL TEMP 93( TEMP 91 TEMP 94  )
	MOVE TEMP 75 TEMP 95



	MOVE TEMP 96 TEMP 66
	HLOAD TEMP 97 TEMP 96 0
	HLOAD TEMP 98 TEMP 97 48
	MOVE TEMP 99 4
	MOVE TEMP 100 CALL TEMP 98( TEMP 96 TEMP 99  )
	MOVE TEMP 75 TEMP 100



	MOVE TEMP 101 TEMP 66
	HLOAD TEMP 102 TEMP 101 0
	HLOAD TEMP 103 TEMP 102 48
	MOVE TEMP 104 12
	MOVE TEMP 105 CALL TEMP 103( TEMP 101 TEMP 104  )
	MOVE TEMP 75 TEMP 105



	MOVE TEMP 106 TEMP 66
	HLOAD TEMP 107 TEMP 106 0
	HLOAD TEMP 108 TEMP 107 48
	MOVE TEMP 109 20
	MOVE TEMP 110 CALL TEMP 108( TEMP 106 TEMP 109  )
	MOVE TEMP 75 TEMP 110



	MOVE TEMP 111 TEMP 66
	HLOAD TEMP 112 TEMP 111 0
	HLOAD TEMP 113 TEMP 112 48
	MOVE TEMP 114 28
	MOVE TEMP 115 CALL TEMP 113( TEMP 111 TEMP 114  )
	MOVE TEMP 75 TEMP 115



	MOVE TEMP 116 TEMP 66
	HLOAD TEMP 117 TEMP 116 0
	HLOAD TEMP 118 TEMP 117 48
	MOVE TEMP 119 14
	MOVE TEMP 120 CALL TEMP 118( TEMP 116 TEMP 119  )
	MOVE TEMP 75 TEMP 120



	MOVE TEMP 121 TEMP 66
	HLOAD TEMP 122 TEMP 121 0
	HLOAD TEMP 123 TEMP 122 72
	MOVE TEMP 124 CALL TEMP 123( TEMP 121  )
	MOVE TEMP 75 TEMP 124
	MOVE TEMP 125 100000000
	PRINT TEMP 125
	MOVE TEMP 127 HALLOCATE 12
	MOVE TEMP 128 MyVisitorvTable
	HLOAD TEMP 129 TEMP 128 0

	MOVE TEMP 130 4
L5
	NOOP
	MOVE TEMP 131 12
	MOVE TEMP 132 LT TEMP 130 TEMP 131
	CJUMP TEMP 132 L6
	MOVE TEMP 133 PLUS TEMP 127 TEMP 130
	MOVE TEMP 134 0
	HSTORE TEMP 133 0 TEMP 134
	MOVE TEMP 130 PLUS TEMP 130 4
	JUMP L5
L6
	NOOP

	HSTORE TEMP 127 0 TEMP 129
	MOVE TEMP 126 TEMP 127
	MOVE TEMP 135 50000000
	PRINT TEMP 135



	MOVE TEMP 137 TEMP 66
	HLOAD TEMP 138 TEMP 137 0
	HLOAD TEMP 139 TEMP 138 80
	MOVE TEMP 140 CALL TEMP 139( TEMP 137 TEMP 126  )
	MOVE TEMP 136 TEMP 140
	MOVE TEMP 141 100000000
	PRINT TEMP 141



	MOVE TEMP 142 TEMP 66
	HLOAD TEMP 143 TEMP 142 0
	HLOAD TEMP 144 TEMP 143 68
	MOVE TEMP 145 24
	MOVE TEMP 146 CALL TEMP 144( TEMP 142 TEMP 145  )
	PRINT TEMP 146



	MOVE TEMP 147 TEMP 66
	HLOAD TEMP 148 TEMP 147 0
	HLOAD TEMP 149 TEMP 148 68
	MOVE TEMP 150 12
	MOVE TEMP 151 CALL TEMP 149( TEMP 147 TEMP 150  )
	PRINT TEMP 151



	MOVE TEMP 152 TEMP 66
	HLOAD TEMP 153 TEMP 152 0
	HLOAD TEMP 154 TEMP 153 68
	MOVE TEMP 155 16
	MOVE TEMP 156 CALL TEMP 154( TEMP 152 TEMP 155  )
	PRINT TEMP 156



	MOVE TEMP 157 TEMP 66
	HLOAD TEMP 158 TEMP 157 0
	HLOAD TEMP 159 TEMP 158 68
	MOVE TEMP 160 50
	MOVE TEMP 161 CALL TEMP 159( TEMP 157 TEMP 160  )
	PRINT TEMP 161



	MOVE TEMP 162 TEMP 66
	HLOAD TEMP 163 TEMP 162 0
	HLOAD TEMP 164 TEMP 163 68
	MOVE TEMP 165 12
	MOVE TEMP 166 CALL TEMP 164( TEMP 162 TEMP 165  )
	PRINT TEMP 166



	MOVE TEMP 167 TEMP 66
	HLOAD TEMP 168 TEMP 167 0
	HLOAD TEMP 169 TEMP 168 52
	MOVE TEMP 170 12
	MOVE TEMP 171 CALL TEMP 169( TEMP 167 TEMP 170  )
	MOVE TEMP 75 TEMP 171



	MOVE TEMP 172 TEMP 66
	HLOAD TEMP 173 TEMP 172 0
	HLOAD TEMP 174 TEMP 173 72
	MOVE TEMP 175 CALL TEMP 174( TEMP 172  )
	MOVE TEMP 75 TEMP 175



	MOVE TEMP 176 TEMP 66
	HLOAD TEMP 177 TEMP 176 0
	HLOAD TEMP 178 TEMP 177 68
	MOVE TEMP 179 12
	MOVE TEMP 180 CALL TEMP 178( TEMP 176 TEMP 179  )
	PRINT TEMP 180
	MOVE TEMP 181 0
RETURN
	TEMP 181
END

Tree_Init [2]
BEGIN
	MOVE TEMP 182 PLUS TEMP 0 12
	HSTORE TEMP 182 0 TEMP 1
	MOVE TEMP 183 PLUS TEMP 0 16
	MOVE TEMP 184 0
	HSTORE TEMP 183 0 TEMP 184
	MOVE TEMP 185 PLUS TEMP 0 20
	MOVE TEMP 186 0
	HSTORE TEMP 185 0 TEMP 186
	MOVE TEMP 187 1
RETURN
	TEMP 187
END

Tree_SetRight [2]
BEGIN
	MOVE TEMP 188 PLUS TEMP 0 8
	HSTORE TEMP 188 0 TEMP 1
	MOVE TEMP 189 1
RETURN
	TEMP 189
END

Tree_SetLeft [2]
BEGIN
	MOVE TEMP 190 PLUS TEMP 0 4
	HSTORE TEMP 190 0 TEMP 1
	MOVE TEMP 191 1
RETURN
	TEMP 191
END

Tree_GetRight [1]
BEGIN
	HLOAD TEMP 192 TEMP 0 8
RETURN
	TEMP 192
END

Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 193 TEMP 0 4
RETURN
	TEMP 193
END

Tree_GetKey [1]
BEGIN
	HLOAD TEMP 194 TEMP 0 12
RETURN
	TEMP 194
END

Tree_SetKey [2]
BEGIN
	MOVE TEMP 195 PLUS TEMP 0 12
	HSTORE TEMP 195 0 TEMP 1
	MOVE TEMP 196 1
RETURN
	TEMP 196
END

Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 197 TEMP 0 20
RETURN
	TEMP 197
END

Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 198 TEMP 0 16
RETURN
	TEMP 198
END

Tree_SetHas_Left [2]
BEGIN
	MOVE TEMP 199 PLUS TEMP 0 16
	HSTORE TEMP 199 0 TEMP 1
	MOVE TEMP 200 1
RETURN
	TEMP 200
END

Tree_SetHas_Right [2]
BEGIN
	MOVE TEMP 201 PLUS TEMP 0 20
	HSTORE TEMP 201 0 TEMP 1
	MOVE TEMP 202 1
RETURN
	TEMP 202
END

Tree_Compare [3]
BEGIN
	MOVE TEMP 204 0
	MOVE TEMP 203 TEMP 204
	MOVE TEMP 206 1
	MOVE TEMP 207 PLUS TEMP 2 TEMP 206
	MOVE TEMP 205 TEMP 207
	MOVE TEMP 208 LT TEMP 1 TEMP 2
	CJUMP TEMP 208 L7
	MOVE TEMP 209 0
	MOVE TEMP 203 TEMP 209
	JUMP L8
L7  NOOP
	MOVE TEMP 212 LT TEMP 1 TEMP 205
	MOVE TEMP 210 1
	MOVE TEMP 211 MINUS TEMP 210 TEMP 212
	CJUMP TEMP 211 L9
	MOVE TEMP 213 0
	MOVE TEMP 203 TEMP 213
	JUMP L10
L9  NOOP
	MOVE TEMP 214 1
	MOVE TEMP 203 TEMP 214
L10  NOOP
L8  NOOP
RETURN
	TEMP 203
END

Tree_Insert [2]
BEGIN
	MOVE TEMP 216 HALLOCATE 28
	MOVE TEMP 217 TreevTable
	HLOAD TEMP 218 TEMP 217 0

	MOVE TEMP 219 4
L11
	NOOP
	MOVE TEMP 220 28
	MOVE TEMP 221 LT TEMP 219 TEMP 220
	CJUMP TEMP 221 L12
	MOVE TEMP 222 PLUS TEMP 216 TEMP 219
	MOVE TEMP 223 0
	HSTORE TEMP 222 0 TEMP 223
	MOVE TEMP 219 PLUS TEMP 219 4
	JUMP L11
L12
	NOOP

	HSTORE TEMP 216 0 TEMP 218
	MOVE TEMP 215 TEMP 216



	MOVE TEMP 225 TEMP 215
	HLOAD TEMP 226 TEMP 225 0
	HLOAD TEMP 227 TEMP 226 0
	MOVE TEMP 228 CALL TEMP 227( TEMP 225 TEMP 1  )
	MOVE TEMP 224 TEMP 228
	MOVE TEMP 229 TEMP 0
	MOVE TEMP 231 1
	MOVE TEMP 230 TEMP 231
L13  NOOP
	CJUMP TEMP 230 L14



	MOVE TEMP 233 TEMP 229
	HLOAD TEMP 234 TEMP 233 0
	HLOAD TEMP 235 TEMP 234 20
	MOVE TEMP 236 CALL TEMP 235( TEMP 233  )
	MOVE TEMP 232 TEMP 236
	MOVE TEMP 237 LT TEMP 1 TEMP 232
	CJUMP TEMP 237 L15



	MOVE TEMP 238 TEMP 229
	HLOAD TEMP 239 TEMP 238 0
	HLOAD TEMP 240 TEMP 239 32
	MOVE TEMP 241 CALL TEMP 240( TEMP 238  )
	CJUMP TEMP 241 L17



	MOVE TEMP 242 TEMP 229
	HLOAD TEMP 243 TEMP 242 0
	HLOAD TEMP 244 TEMP 243 16
	MOVE TEMP 245 CALL TEMP 244( TEMP 242  )
	MOVE TEMP 229 TEMP 245
	JUMP L18
L17  NOOP
	MOVE TEMP 246 0
	MOVE TEMP 230 TEMP 246



	MOVE TEMP 247 TEMP 229
	HLOAD TEMP 248 TEMP 247 0
	HLOAD TEMP 249 TEMP 248 36
	MOVE TEMP 250 1
	MOVE TEMP 251 CALL TEMP 249( TEMP 247 TEMP 250  )
	MOVE TEMP 224 TEMP 251



	MOVE TEMP 252 TEMP 229
	HLOAD TEMP 253 TEMP 252 0
	HLOAD TEMP 254 TEMP 253 8
	MOVE TEMP 255 CALL TEMP 254( TEMP 252 TEMP 215  )
	MOVE TEMP 224 TEMP 255
L18  NOOP
	JUMP L16
L15  NOOP



	MOVE TEMP 256 TEMP 229
	HLOAD TEMP 257 TEMP 256 0
	HLOAD TEMP 258 TEMP 257 28
	MOVE TEMP 259 CALL TEMP 258( TEMP 256  )
	CJUMP TEMP 259 L19



	MOVE TEMP 260 TEMP 229
	HLOAD TEMP 261 TEMP 260 0
	HLOAD TEMP 262 TEMP 261 12
	MOVE TEMP 263 CALL TEMP 262( TEMP 260  )
	MOVE TEMP 229 TEMP 263
	JUMP L20
L19  NOOP
	MOVE TEMP 264 0
	MOVE TEMP 230 TEMP 264



	MOVE TEMP 265 TEMP 229
	HLOAD TEMP 266 TEMP 265 0
	HLOAD TEMP 267 TEMP 266 40
	MOVE TEMP 268 1
	MOVE TEMP 269 CALL TEMP 267( TEMP 265 TEMP 268  )
	MOVE TEMP 224 TEMP 269



	MOVE TEMP 270 TEMP 229
	HLOAD TEMP 271 TEMP 270 0
	HLOAD TEMP 272 TEMP 271 4
	MOVE TEMP 273 CALL TEMP 272( TEMP 270 TEMP 215  )
	MOVE TEMP 224 TEMP 273
L20  NOOP
L16  NOOP
	JUMP L13
L14  NOOP
	MOVE TEMP 274 1
RETURN
	TEMP 274
END

Tree_Delete [2]
BEGIN
	MOVE TEMP 275 TEMP 0
	MOVE TEMP 276 TEMP 0
	MOVE TEMP 278 1
	MOVE TEMP 277 TEMP 278
	MOVE TEMP 280 0
	MOVE TEMP 279 TEMP 280
	MOVE TEMP 282 1
	MOVE TEMP 281 TEMP 282
L21  NOOP
	CJUMP TEMP 277 L22



	MOVE TEMP 284 TEMP 275
	HLOAD TEMP 285 TEMP 284 0
	HLOAD TEMP 286 TEMP 285 20
	MOVE TEMP 287 CALL TEMP 286( TEMP 284  )
	MOVE TEMP 283 TEMP 287
	MOVE TEMP 288 LT TEMP 1 TEMP 283
	CJUMP TEMP 288 L23



	MOVE TEMP 289 TEMP 275
	HLOAD TEMP 290 TEMP 289 0
	HLOAD TEMP 291 TEMP 290 32
	MOVE TEMP 292 CALL TEMP 291( TEMP 289  )
	CJUMP TEMP 292 L25
	MOVE TEMP 276 TEMP 275



	MOVE TEMP 293 TEMP 275
	HLOAD TEMP 294 TEMP 293 0
	HLOAD TEMP 295 TEMP 294 16
	MOVE TEMP 296 CALL TEMP 295( TEMP 293  )
	MOVE TEMP 275 TEMP 296
	JUMP L26
L25  NOOP
	MOVE TEMP 297 0
	MOVE TEMP 277 TEMP 297
L26  NOOP
	JUMP L24
L23  NOOP
	MOVE TEMP 298 LT TEMP 283 TEMP 1
	CJUMP TEMP 298 L27



	MOVE TEMP 299 TEMP 275
	HLOAD TEMP 300 TEMP 299 0
	HLOAD TEMP 301 TEMP 300 28
	MOVE TEMP 302 CALL TEMP 301( TEMP 299  )
	CJUMP TEMP 302 L29
	MOVE TEMP 276 TEMP 275



	MOVE TEMP 303 TEMP 275
	HLOAD TEMP 304 TEMP 303 0
	HLOAD TEMP 305 TEMP 304 12
	MOVE TEMP 306 CALL TEMP 305( TEMP 303  )
	MOVE TEMP 275 TEMP 306
	JUMP L30
L29  NOOP
	MOVE TEMP 307 0
	MOVE TEMP 277 TEMP 307
L30  NOOP
	JUMP L28
L27  NOOP
	CJUMP TEMP 281 L31



	MOVE TEMP 311 TEMP 275
	HLOAD TEMP 312 TEMP 311 0
	HLOAD TEMP 313 TEMP 312 28
	MOVE TEMP 314 CALL TEMP 313( TEMP 311  )
	MOVE TEMP 309 1
	MOVE TEMP 310 MINUS TEMP 309 TEMP 314
	MOVE TEMP 308 TEMP 310
	CJUMP TEMP 308 L33



	MOVE TEMP 317 TEMP 275
	HLOAD TEMP 318 TEMP 317 0
	HLOAD TEMP 319 TEMP 318 32
	MOVE TEMP 320 CALL TEMP 319( TEMP 317  )
	MOVE TEMP 315 1
	MOVE TEMP 316 MINUS TEMP 315 TEMP 320
	MOVE TEMP 308 TEMP 316
L33  NOOP
	CJUMP TEMP 308 L34
	MOVE TEMP 322 1
	MOVE TEMP 321 TEMP 322
	JUMP L35
L34  NOOP



	MOVE TEMP 323 TEMP 0
	HLOAD TEMP 324 TEMP 323 0
	HLOAD TEMP 325 TEMP 324 56
	MOVE TEMP 326 CALL TEMP 325( TEMP 323 TEMP 276 TEMP 275  )
	MOVE TEMP 321 TEMP 326
L35  NOOP
	JUMP L32
L31  NOOP



	MOVE TEMP 327 TEMP 0
	HLOAD TEMP 328 TEMP 327 0
	HLOAD TEMP 329 TEMP 328 56
	MOVE TEMP 330 CALL TEMP 329( TEMP 327 TEMP 276 TEMP 275  )
	MOVE TEMP 321 TEMP 330
L32  NOOP
	MOVE TEMP 331 1
	MOVE TEMP 279 TEMP 331
	MOVE TEMP 332 0
	MOVE TEMP 277 TEMP 332
L28  NOOP
L24  NOOP
	MOVE TEMP 333 0
	MOVE TEMP 281 TEMP 333
	JUMP L21
L22  NOOP
RETURN
	TEMP 279
END

Tree_Remove [3]
BEGIN



	MOVE TEMP 334 TEMP 2
	HLOAD TEMP 335 TEMP 334 0
	HLOAD TEMP 336 TEMP 335 32
	MOVE TEMP 337 CALL TEMP 336( TEMP 334  )
	CJUMP TEMP 337 L36



	MOVE TEMP 339 TEMP 0
	HLOAD TEMP 340 TEMP 339 0
	HLOAD TEMP 341 TEMP 340 64
	MOVE TEMP 342 CALL TEMP 341( TEMP 339 TEMP 1 TEMP 2  )
	MOVE TEMP 338 TEMP 342
	JUMP L37
L36  NOOP



	MOVE TEMP 343 TEMP 2
	HLOAD TEMP 344 TEMP 343 0
	HLOAD TEMP 345 TEMP 344 28
	MOVE TEMP 346 CALL TEMP 345( TEMP 343  )
	CJUMP TEMP 346 L38



	MOVE TEMP 347 TEMP 0
	HLOAD TEMP 348 TEMP 347 0
	HLOAD TEMP 349 TEMP 348 60
	MOVE TEMP 350 CALL TEMP 349( TEMP 347 TEMP 1 TEMP 2  )
	MOVE TEMP 338 TEMP 350
	JUMP L39
L38  NOOP



	MOVE TEMP 352 TEMP 2
	HLOAD TEMP 353 TEMP 352 0
	HLOAD TEMP 354 TEMP 353 20
	MOVE TEMP 355 CALL TEMP 354( TEMP 352  )
	MOVE TEMP 351 TEMP 355






	MOVE TEMP 357 TEMP 1
	HLOAD TEMP 358 TEMP 357 0
	HLOAD TEMP 359 TEMP 358 16
	MOVE TEMP 360 CALL TEMP 359( TEMP 357  )
	MOVE TEMP 361 TEMP 360
	HLOAD TEMP 362 TEMP 361 0
	HLOAD TEMP 363 TEMP 362 20
	MOVE TEMP 364 CALL TEMP 363( TEMP 361  )
	MOVE TEMP 356 TEMP 364



	MOVE TEMP 365 TEMP 0
	HLOAD TEMP 366 TEMP 365 0
	HLOAD TEMP 367 TEMP 366 44
	MOVE TEMP 368 CALL TEMP 367( TEMP 365 TEMP 351 TEMP 356  )
	CJUMP TEMP 368 L40



	MOVE TEMP 369 TEMP 1
	HLOAD TEMP 370 TEMP 369 0
	HLOAD TEMP 371 TEMP 370 8
	HLOAD TEMP 372 TEMP 0 24
	MOVE TEMP 373 CALL TEMP 371( TEMP 369 TEMP 372  )
	MOVE TEMP 338 TEMP 373



	MOVE TEMP 374 TEMP 1
	HLOAD TEMP 375 TEMP 374 0
	HLOAD TEMP 376 TEMP 375 36
	MOVE TEMP 377 0
	MOVE TEMP 378 CALL TEMP 376( TEMP 374 TEMP 377  )
	MOVE TEMP 338 TEMP 378
	JUMP L41
L40  NOOP



	MOVE TEMP 379 TEMP 1
	HLOAD TEMP 380 TEMP 379 0
	HLOAD TEMP 381 TEMP 380 4
	HLOAD TEMP 382 TEMP 0 24
	MOVE TEMP 383 CALL TEMP 381( TEMP 379 TEMP 382  )
	MOVE TEMP 338 TEMP 383



	MOVE TEMP 384 TEMP 1
	HLOAD TEMP 385 TEMP 384 0
	HLOAD TEMP 386 TEMP 385 40
	MOVE TEMP 387 0
	MOVE TEMP 388 CALL TEMP 386( TEMP 384 TEMP 387  )
	MOVE TEMP 338 TEMP 388
L41  NOOP
L39  NOOP
L37  NOOP
	MOVE TEMP 389 1
RETURN
	TEMP 389
END

Tree_RemoveRight [3]
BEGIN
L42  NOOP



	MOVE TEMP 390 TEMP 2
	HLOAD TEMP 391 TEMP 390 0
	HLOAD TEMP 392 TEMP 391 28
	MOVE TEMP 393 CALL TEMP 392( TEMP 390  )
	CJUMP TEMP 393 L43



	MOVE TEMP 395 TEMP 2
	HLOAD TEMP 396 TEMP 395 0
	HLOAD TEMP 397 TEMP 396 24






	MOVE TEMP 398 TEMP 2
	HLOAD TEMP 399 TEMP 398 0
	HLOAD TEMP 400 TEMP 399 12
	MOVE TEMP 401 CALL TEMP 400( TEMP 398  )
	MOVE TEMP 402 TEMP 401
	HLOAD TEMP 403 TEMP 402 0
	HLOAD TEMP 404 TEMP 403 20
	MOVE TEMP 405 CALL TEMP 404( TEMP 402  )
	MOVE TEMP 406 CALL TEMP 397( TEMP 395 TEMP 405  )
	MOVE TEMP 394 TEMP 406
	MOVE TEMP 1 TEMP 2



	MOVE TEMP 407 TEMP 2
	HLOAD TEMP 408 TEMP 407 0
	HLOAD TEMP 409 TEMP 408 12
	MOVE TEMP 410 CALL TEMP 409( TEMP 407  )
	MOVE TEMP 2 TEMP 410
	JUMP L42
L43  NOOP



	MOVE TEMP 411 TEMP 1
	HLOAD TEMP 412 TEMP 411 0
	HLOAD TEMP 413 TEMP 412 4
	HLOAD TEMP 414 TEMP 0 24
	MOVE TEMP 415 CALL TEMP 413( TEMP 411 TEMP 414  )
	MOVE TEMP 394 TEMP 415



	MOVE TEMP 416 TEMP 1
	HLOAD TEMP 417 TEMP 416 0
	HLOAD TEMP 418 TEMP 417 40
	MOVE TEMP 419 0
	MOVE TEMP 420 CALL TEMP 418( TEMP 416 TEMP 419  )
	MOVE TEMP 394 TEMP 420
	MOVE TEMP 421 1
RETURN
	TEMP 421
END

Tree_RemoveLeft [3]
BEGIN
L44  NOOP



	MOVE TEMP 422 TEMP 2
	HLOAD TEMP 423 TEMP 422 0
	HLOAD TEMP 424 TEMP 423 32
	MOVE TEMP 425 CALL TEMP 424( TEMP 422  )
	CJUMP TEMP 425 L45



	MOVE TEMP 427 TEMP 2
	HLOAD TEMP 428 TEMP 427 0
	HLOAD TEMP 429 TEMP 428 24






	MOVE TEMP 430 TEMP 2
	HLOAD TEMP 431 TEMP 430 0
	HLOAD TEMP 432 TEMP 431 16
	MOVE TEMP 433 CALL TEMP 432( TEMP 430  )
	MOVE TEMP 434 TEMP 433
	HLOAD TEMP 435 TEMP 434 0
	HLOAD TEMP 436 TEMP 435 20
	MOVE TEMP 437 CALL TEMP 436( TEMP 434  )
	MOVE TEMP 438 CALL TEMP 429( TEMP 427 TEMP 437  )
	MOVE TEMP 426 TEMP 438
	MOVE TEMP 1 TEMP 2



	MOVE TEMP 439 TEMP 2
	HLOAD TEMP 440 TEMP 439 0
	HLOAD TEMP 441 TEMP 440 16
	MOVE TEMP 442 CALL TEMP 441( TEMP 439  )
	MOVE TEMP 2 TEMP 442
	JUMP L44
L45  NOOP



	MOVE TEMP 443 TEMP 1
	HLOAD TEMP 444 TEMP 443 0
	HLOAD TEMP 445 TEMP 444 8
	HLOAD TEMP 446 TEMP 0 24
	MOVE TEMP 447 CALL TEMP 445( TEMP 443 TEMP 446  )
	MOVE TEMP 426 TEMP 447



	MOVE TEMP 448 TEMP 1
	HLOAD TEMP 449 TEMP 448 0
	HLOAD TEMP 450 TEMP 449 36
	MOVE TEMP 451 0
	MOVE TEMP 452 CALL TEMP 450( TEMP 448 TEMP 451  )
	MOVE TEMP 426 TEMP 452
	MOVE TEMP 453 1
RETURN
	TEMP 453
END

Tree_Search [2]
BEGIN
	MOVE TEMP 454 TEMP 0
	MOVE TEMP 456 1
	MOVE TEMP 455 TEMP 456
	MOVE TEMP 458 0
	MOVE TEMP 457 TEMP 458
L46  NOOP
	CJUMP TEMP 455 L47



	MOVE TEMP 460 TEMP 454
	HLOAD TEMP 461 TEMP 460 0
	HLOAD TEMP 462 TEMP 461 20
	MOVE TEMP 463 CALL TEMP 462( TEMP 460  )
	MOVE TEMP 459 TEMP 463
	MOVE TEMP 464 LT TEMP 1 TEMP 459
	CJUMP TEMP 464 L48



	MOVE TEMP 465 TEMP 454
	HLOAD TEMP 466 TEMP 465 0
	HLOAD TEMP 467 TEMP 466 32
	MOVE TEMP 468 CALL TEMP 467( TEMP 465  )
	CJUMP TEMP 468 L50



	MOVE TEMP 469 TEMP 454
	HLOAD TEMP 470 TEMP 469 0
	HLOAD TEMP 471 TEMP 470 16
	MOVE TEMP 472 CALL TEMP 471( TEMP 469  )
	MOVE TEMP 454 TEMP 472
	JUMP L51
L50  NOOP
	MOVE TEMP 473 0
	MOVE TEMP 455 TEMP 473
L51  NOOP
	JUMP L49
L48  NOOP
	MOVE TEMP 474 LT TEMP 459 TEMP 1
	CJUMP TEMP 474 L52



	MOVE TEMP 475 TEMP 454
	HLOAD TEMP 476 TEMP 475 0
	HLOAD TEMP 477 TEMP 476 28
	MOVE TEMP 478 CALL TEMP 477( TEMP 475  )
	CJUMP TEMP 478 L54



	MOVE TEMP 479 TEMP 454
	HLOAD TEMP 480 TEMP 479 0
	HLOAD TEMP 481 TEMP 480 12
	MOVE TEMP 482 CALL TEMP 481( TEMP 479  )
	MOVE TEMP 454 TEMP 482
	JUMP L55
L54  NOOP
	MOVE TEMP 483 0
	MOVE TEMP 455 TEMP 483
L55  NOOP
	JUMP L53
L52  NOOP
	MOVE TEMP 484 1
	MOVE TEMP 457 TEMP 484
	MOVE TEMP 485 0
	MOVE TEMP 455 TEMP 485
L53  NOOP
L49  NOOP
	JUMP L46
L47  NOOP
RETURN
	TEMP 457
END

Tree_Print [1]
BEGIN
	MOVE TEMP 486 TEMP 0



	MOVE TEMP 488 TEMP 0
	HLOAD TEMP 489 TEMP 488 0
	HLOAD TEMP 490 TEMP 489 76
	MOVE TEMP 491 CALL TEMP 490( TEMP 488 TEMP 486  )
	MOVE TEMP 487 TEMP 491
	MOVE TEMP 492 1
RETURN
	TEMP 492
END

Tree_RecPrint [2]
BEGIN



	MOVE TEMP 493 TEMP 1
	HLOAD TEMP 494 TEMP 493 0
	HLOAD TEMP 495 TEMP 494 32
	MOVE TEMP 496 CALL TEMP 495( TEMP 493  )
	CJUMP TEMP 496 L56



	MOVE TEMP 498 TEMP 0
	HLOAD TEMP 499 TEMP 498 0
	HLOAD TEMP 500 TEMP 499 76



	MOVE TEMP 501 TEMP 1
	HLOAD TEMP 502 TEMP 501 0
	HLOAD TEMP 503 TEMP 502 16
	MOVE TEMP 504 CALL TEMP 503( TEMP 501  )
	MOVE TEMP 505 CALL TEMP 500( TEMP 498 TEMP 504  )
	MOVE TEMP 497 TEMP 505
	JUMP L57
L56  NOOP
	MOVE TEMP 506 1
	MOVE TEMP 497 TEMP 506
L57  NOOP



	MOVE TEMP 507 TEMP 1
	HLOAD TEMP 508 TEMP 507 0
	HLOAD TEMP 509 TEMP 508 20
	MOVE TEMP 510 CALL TEMP 509( TEMP 507  )
	PRINT TEMP 510



	MOVE TEMP 511 TEMP 1
	HLOAD TEMP 512 TEMP 511 0
	HLOAD TEMP 513 TEMP 512 28
	MOVE TEMP 514 CALL TEMP 513( TEMP 511  )
	CJUMP TEMP 514 L58



	MOVE TEMP 515 TEMP 0
	HLOAD TEMP 516 TEMP 515 0
	HLOAD TEMP 517 TEMP 516 76



	MOVE TEMP 518 TEMP 1
	HLOAD TEMP 519 TEMP 518 0
	HLOAD TEMP 520 TEMP 519 12
	MOVE TEMP 521 CALL TEMP 520( TEMP 518  )
	MOVE TEMP 522 CALL TEMP 517( TEMP 515 TEMP 521  )
	MOVE TEMP 497 TEMP 522
	JUMP L59
L58  NOOP
	MOVE TEMP 523 1
	MOVE TEMP 497 TEMP 523
L59  NOOP
	MOVE TEMP 524 1
RETURN
	TEMP 524
END

Tree_accept [2]
BEGIN
	MOVE TEMP 525 333
	PRINT TEMP 525



	MOVE TEMP 527 TEMP 1
	HLOAD TEMP 528 TEMP 527 0
	HLOAD TEMP 529 TEMP 528 0
	MOVE TEMP 530 CALL TEMP 529( TEMP 527 TEMP 0  )
	MOVE TEMP 526 TEMP 530
	MOVE TEMP 531 0
RETURN
	TEMP 531
END

Visitor_visit [2]
BEGIN



	MOVE TEMP 532 TEMP 1
	HLOAD TEMP 533 TEMP 532 0
	HLOAD TEMP 534 TEMP 533 28
	MOVE TEMP 535 CALL TEMP 534( TEMP 532  )
	CJUMP TEMP 535 L60
	MOVE TEMP 536 PLUS TEMP 0 8



	MOVE TEMP 537 TEMP 1
	HLOAD TEMP 538 TEMP 537 0
	HLOAD TEMP 539 TEMP 538 12
	MOVE TEMP 540 CALL TEMP 539( TEMP 537  )
	HSTORE TEMP 536 0 TEMP 540



	HLOAD TEMP 542 TEMP 0 8
	MOVE TEMP 543 TEMP 542
	HLOAD TEMP 544 TEMP 543 0
	HLOAD TEMP 545 TEMP 544 80
	MOVE TEMP 546 CALL TEMP 545( TEMP 543 TEMP 0  )
	MOVE TEMP 541 TEMP 546
	JUMP L61
L60  NOOP
	MOVE TEMP 547 0
	MOVE TEMP 541 TEMP 547
L61  NOOP



	MOVE TEMP 548 TEMP 1
	HLOAD TEMP 549 TEMP 548 0
	HLOAD TEMP 550 TEMP 549 32
	MOVE TEMP 551 CALL TEMP 550( TEMP 548  )
	CJUMP TEMP 551 L62
	MOVE TEMP 552 PLUS TEMP 0 4



	MOVE TEMP 553 TEMP 1
	HLOAD TEMP 554 TEMP 553 0
	HLOAD TEMP 555 TEMP 554 16
	MOVE TEMP 556 CALL TEMP 555( TEMP 553  )
	HSTORE TEMP 552 0 TEMP 556



	HLOAD TEMP 557 TEMP 0 4
	MOVE TEMP 558 TEMP 557
	HLOAD TEMP 559 TEMP 558 0
	HLOAD TEMP 560 TEMP 559 80
	MOVE TEMP 561 CALL TEMP 560( TEMP 558 TEMP 0  )
	MOVE TEMP 541 TEMP 561
	JUMP L63
L62  NOOP
	MOVE TEMP 562 0
	MOVE TEMP 541 TEMP 562
L63  NOOP
	MOVE TEMP 563 0
RETURN
	TEMP 563
END

MyVisitor_visit [2]
BEGIN



	MOVE TEMP 564 TEMP 1
	HLOAD TEMP 565 TEMP 564 0
	HLOAD TEMP 566 TEMP 565 28
	MOVE TEMP 567 CALL TEMP 566( TEMP 564  )
	CJUMP TEMP 567 L64
	MOVE TEMP 568 PLUS TEMP 0 8



	MOVE TEMP 569 TEMP 1
	HLOAD TEMP 570 TEMP 569 0
	HLOAD TEMP 571 TEMP 570 12
	MOVE TEMP 572 CALL TEMP 571( TEMP 569  )
	HSTORE TEMP 568 0 TEMP 572



	HLOAD TEMP 574 TEMP 0 8
	MOVE TEMP 575 TEMP 574
	HLOAD TEMP 576 TEMP 575 0
	HLOAD TEMP 577 TEMP 576 80
	MOVE TEMP 578 CALL TEMP 577( TEMP 575 TEMP 0  )
	MOVE TEMP 573 TEMP 578
	JUMP L65
L64  NOOP
	MOVE TEMP 579 0
	MOVE TEMP 573 TEMP 579
L65  NOOP



	MOVE TEMP 580 TEMP 1
	HLOAD TEMP 581 TEMP 580 0
	HLOAD TEMP 582 TEMP 581 20
	MOVE TEMP 583 CALL TEMP 582( TEMP 580  )
	PRINT TEMP 583



	MOVE TEMP 584 TEMP 1
	HLOAD TEMP 585 TEMP 584 0
	HLOAD TEMP 586 TEMP 585 32
	MOVE TEMP 587 CALL TEMP 586( TEMP 584  )
	CJUMP TEMP 587 L66
	MOVE TEMP 588 PLUS TEMP 0 4



	MOVE TEMP 589 TEMP 1
	HLOAD TEMP 590 TEMP 589 0
	HLOAD TEMP 591 TEMP 590 16
	MOVE TEMP 592 CALL TEMP 591( TEMP 589  )
	HSTORE TEMP 588 0 TEMP 592



	HLOAD TEMP 593 TEMP 0 4
	MOVE TEMP 594 TEMP 593
	HLOAD TEMP 595 TEMP 594 0
	HLOAD TEMP 596 TEMP 595 80
	MOVE TEMP 597 CALL TEMP 596( TEMP 594 TEMP 0  )
	MOVE TEMP 573 TEMP 597
	JUMP L67
L66  NOOP
	MOVE TEMP 598 0
	MOVE TEMP 573 TEMP 598
L67  NOOP
	MOVE TEMP 599 0
RETURN
	TEMP 599
END
