constMove("MAIN", 1, "TEMP 22", "BTvTable").
constMove("MAIN", 4, "TEMP 24", "BT_Start").
constMove("MAIN", 6, "TEMP 25", "TreevTable").
constMove("MAIN", 9, "TEMP 27", "Tree_Init").
constMove("MAIN", 11, "TEMP 28", "Tree_SetRight").
constMove("MAIN", 13, "TEMP 29", "Tree_SetLeft").
constMove("MAIN", 15, "TEMP 30", "Tree_GetRight").
constMove("MAIN", 17, "TEMP 31", "Tree_GetLeft").
constMove("MAIN", 19, "TEMP 32", "Tree_GetKey").
constMove("MAIN", 21, "TEMP 33", "Tree_SetKey").
constMove("MAIN", 23, "TEMP 34", "Tree_GetHas_Right").
constMove("MAIN", 25, "TEMP 35", "Tree_GetHas_Left").
constMove("MAIN", 27, "TEMP 36", "Tree_SetHas_Left").
constMove("MAIN", 29, "TEMP 37", "Tree_SetHas_Right").
constMove("MAIN", 31, "TEMP 38", "Tree_Compare").
constMove("MAIN", 33, "TEMP 39", "Tree_Insert").
constMove("MAIN", 35, "TEMP 40", "Tree_Delete").
constMove("MAIN", 37, "TEMP 41", "Tree_Remove").
constMove("MAIN", 39, "TEMP 42", "Tree_RemoveRight").
constMove("MAIN", 41, "TEMP 43", "Tree_RemoveLeft").
constMove("MAIN", 43, "TEMP 44", "Tree_Search").
constMove("MAIN", 45, "TEMP 45", "Tree_Print").
constMove("MAIN", 47, "TEMP 46", "Tree_RecPrint").
constMove("MAIN", 50, "TEMP 48", "BTvTable").
constMove("MAIN", 52, "TEMP 50", 4).
constMove("MAIN", 54, "TEMP 51", 4).
constMove("MAIN", 58, "TEMP 54", 0).
constMove("BT_Start", 2, "TEMP 61", "TreevTable").
constMove("BT_Start", 4, "TEMP 63", 4).
constMove("BT_Start", 6, "TEMP 64", 28).
constMove("BT_Start", 10, "TEMP 67", 0).
constMove("BT_Start", 20, "TEMP 72", 16).
constMove("BT_Start", 28, "TEMP 78", 100000000).
constMove("BT_Start", 33, "TEMP 82", 8).
constMove("BT_Start", 44, "TEMP 91", 24).
constMove("BT_Start", 50, "TEMP 96", 4).
constMove("BT_Start", 56, "TEMP 101", 12).
constMove("BT_Start", 62, "TEMP 106", 20).
constMove("BT_Start", 68, "TEMP 111", 28).
constMove("BT_Start", 74, "TEMP 116", 14).
constMove("BT_Start", 85, "TEMP 125", 24).
constMove("BT_Start", 91, "TEMP 130", 12).
constMove("BT_Start", 97, "TEMP 135", 16).
constMove("BT_Start", 103, "TEMP 140", 50).
constMove("BT_Start", 109, "TEMP 145", 12).
constMove("BT_Start", 115, "TEMP 150", 12).
constMove("BT_Start", 126, "TEMP 159", 12).
constMove("BT_Start", 129, "TEMP 161", 0).
constMove("Tree_Init", 4, "TEMP 164", 0).
constMove("Tree_Init", 7, "TEMP 166", 0).
constMove("Tree_Init", 9, "TEMP 167", 1).
constMove("Tree_SetRight", 3, "TEMP 169", 1).
constMove("Tree_SetLeft", 3, "TEMP 171", 1).
constMove("Tree_SetKey", 3, "TEMP 176", 1).
constMove("Tree_SetHas_Left", 3, "TEMP 180", 1).
constMove("Tree_SetHas_Right", 3, "TEMP 182", 1).
constMove("Tree_Compare", 1, "TEMP 184", 0).
constMove("Tree_Compare", 3, "TEMP 186", 1).
constMove("Tree_Compare", 8, "TEMP 189", 0).
constMove("Tree_Compare", 13, "TEMP 190", 1).
constMove("Tree_Compare", 16, "TEMP 193", 0).
constMove("Tree_Compare", 20, "TEMP 194", 1).
constMove("Tree_Insert", 2, "TEMP 197", "TreevTable").
constMove("Tree_Insert", 4, "TEMP 199", 4).
constMove("Tree_Insert", 6, "TEMP 200", 28).
constMove("Tree_Insert", 10, "TEMP 203", 0).
constMove("Tree_Insert", 23, "TEMP 211", 1).
constMove("Tree_Insert", 46, "TEMP 226", 0).
constMove("Tree_Insert", 51, "TEMP 230", 1).
constMove("Tree_Insert", 74, "TEMP 244", 0).
constMove("Tree_Insert", 79, "TEMP 248", 1).
constMove("Tree_Insert", 91, "TEMP 254", 1).
constMove("Tree_Delete", 3, "TEMP 258", 1).
constMove("Tree_Delete", 5, "TEMP 260", 0).
constMove("Tree_Delete", 7, "TEMP 262", 1).
constMove("Tree_Delete", 31, "TEMP 277", 0).
constMove("Tree_Delete", 51, "TEMP 287", 0).
constMove("Tree_Delete", 61, "TEMP 289", 1).
constMove("Tree_Delete", 69, "TEMP 295", 1).
constMove("Tree_Delete", 74, "TEMP 302", 1).
constMove("Tree_Delete", 92, "TEMP 311", 1).
constMove("Tree_Delete", 94, "TEMP 312", 0).
constMove("Tree_Delete", 98, "TEMP 313", 0).
constMove("Tree_Remove", 53, "TEMP 357", 0).
constMove("Tree_Remove", 67, "TEMP 367", 0).
constMove("Tree_Remove", 73, "TEMP 369", 1).
constMove("Tree_RemoveRight", 37, "TEMP 399", 0).
constMove("Tree_RemoveRight", 40, "TEMP 401", 1).
constMove("Tree_RemoveLeft", 37, "TEMP 431", 0).
constMove("Tree_RemoveLeft", 40, "TEMP 433", 1).
constMove("Tree_Search", 2, "TEMP 436", 1).
constMove("Tree_Search", 4, "TEMP 438", 0).
constMove("Tree_Search", 27, "TEMP 453", 0).
constMove("Tree_Search", 46, "TEMP 463", 0).
constMove("Tree_Search", 51, "TEMP 464", 1).
constMove("Tree_Search", 53, "TEMP 465", 0).
constMove("Tree_Print", 7, "TEMP 472", 1).
constMove("Tree_RecPrint", 17, "TEMP 486", 1).
constMove("Tree_RecPrint", 41, "TEMP 503", 1).
constMove("Tree_RecPrint", 44, "TEMP 504", 1).
