varDef("MAIN", 1, "TEMP 22").
varDef("MAIN", 2, "TEMP 23").
varDef("MAIN", 4, "TEMP 24").
varDef("MAIN", 6, "TEMP 25").
varDef("MAIN", 7, "TEMP 26").
varDef("MAIN", 9, "TEMP 27").
varDef("MAIN", 11, "TEMP 28").
varDef("MAIN", 13, "TEMP 29").
varDef("MAIN", 15, "TEMP 30").
varDef("MAIN", 17, "TEMP 31").
varDef("MAIN", 19, "TEMP 32").
varDef("MAIN", 21, "TEMP 33").
varDef("MAIN", 23, "TEMP 34").
varDef("MAIN", 25, "TEMP 35").
varDef("MAIN", 27, "TEMP 36").
varDef("MAIN", 29, "TEMP 37").
varDef("MAIN", 31, "TEMP 38").
varDef("MAIN", 33, "TEMP 39").
varDef("MAIN", 35, "TEMP 40").
varDef("MAIN", 37, "TEMP 41").
varDef("MAIN", 39, "TEMP 42").
varDef("MAIN", 41, "TEMP 43").
varDef("MAIN", 43, "TEMP 44").
varDef("MAIN", 45, "TEMP 45").
varDef("MAIN", 47, "TEMP 46").
varDef("MAIN", 49, "TEMP 47").
varDef("MAIN", 50, "TEMP 48").
varDef("MAIN", 51, "TEMP 49").
varDef("MAIN", 52, "TEMP 50").
varDef("MAIN", 54, "TEMP 51").
varDef("MAIN", 55, "TEMP 52").
varDef("MAIN", 57, "TEMP 53").
varDef("MAIN", 58, "TEMP 54").
varDef("MAIN", 60, "TEMP 50").
varDef("MAIN", 64, "TEMP 55").
varDef("MAIN", 65, "TEMP 56").
varDef("MAIN", 66, "TEMP 57").
varDef("MAIN", 67, "TEMP 58").
varDef("BT_Start", 1, "TEMP 60").
varDef("BT_Start", 2, "TEMP 61").
varDef("BT_Start", 3, "TEMP 62").
varDef("BT_Start", 4, "TEMP 63").
varDef("BT_Start", 6, "TEMP 64").
varDef("BT_Start", 7, "TEMP 65").
varDef("BT_Start", 9, "TEMP 66").
varDef("BT_Start", 10, "TEMP 67").
varDef("BT_Start", 12, "TEMP 63").
varDef("BT_Start", 16, "TEMP 59").
varDef("BT_Start", 17, "TEMP 69").
varDef("BT_Start", 18, "TEMP 70").
varDef("BT_Start", 19, "TEMP 71").
varDef("BT_Start", 20, "TEMP 72").
varDef("BT_Start", 21, "TEMP 73").
varDef("BT_Start", 22, "TEMP 68").
varDef("BT_Start", 23, "TEMP 74").
varDef("BT_Start", 24, "TEMP 75").
varDef("BT_Start", 25, "TEMP 76").
varDef("BT_Start", 26, "TEMP 77").
varDef("BT_Start", 27, "TEMP 68").
varDef("BT_Start", 28, "TEMP 78").
varDef("BT_Start", 30, "TEMP 79").
varDef("BT_Start", 31, "TEMP 80").
varDef("BT_Start", 32, "TEMP 81").
varDef("BT_Start", 33, "TEMP 82").
varDef("BT_Start", 34, "TEMP 83").
varDef("BT_Start", 35, "TEMP 68").
varDef("BT_Start", 36, "TEMP 84").
varDef("BT_Start", 37, "TEMP 85").
varDef("BT_Start", 38, "TEMP 86").
varDef("BT_Start", 39, "TEMP 87").
varDef("BT_Start", 40, "TEMP 68").
varDef("BT_Start", 41, "TEMP 88").
varDef("BT_Start", 42, "TEMP 89").
varDef("BT_Start", 43, "TEMP 90").
varDef("BT_Start", 44, "TEMP 91").
varDef("BT_Start", 45, "TEMP 92").
varDef("BT_Start", 46, "TEMP 68").
varDef("BT_Start", 47, "TEMP 93").
varDef("BT_Start", 48, "TEMP 94").
varDef("BT_Start", 49, "TEMP 95").
varDef("BT_Start", 50, "TEMP 96").
varDef("BT_Start", 51, "TEMP 97").
varDef("BT_Start", 52, "TEMP 68").
varDef("BT_Start", 53, "TEMP 98").
varDef("BT_Start", 54, "TEMP 99").
varDef("BT_Start", 55, "TEMP 100").
varDef("BT_Start", 56, "TEMP 101").
varDef("BT_Start", 57, "TEMP 102").
varDef("BT_Start", 58, "TEMP 68").
varDef("BT_Start", 59, "TEMP 103").
varDef("BT_Start", 60, "TEMP 104").
varDef("BT_Start", 61, "TEMP 105").
varDef("BT_Start", 62, "TEMP 106").
varDef("BT_Start", 63, "TEMP 107").
varDef("BT_Start", 64, "TEMP 68").
varDef("BT_Start", 65, "TEMP 108").
varDef("BT_Start", 66, "TEMP 109").
varDef("BT_Start", 67, "TEMP 110").
varDef("BT_Start", 68, "TEMP 111").
varDef("BT_Start", 69, "TEMP 112").
varDef("BT_Start", 70, "TEMP 68").
varDef("BT_Start", 71, "TEMP 113").
varDef("BT_Start", 72, "TEMP 114").
varDef("BT_Start", 73, "TEMP 115").
varDef("BT_Start", 74, "TEMP 116").
varDef("BT_Start", 75, "TEMP 117").
varDef("BT_Start", 76, "TEMP 68").
varDef("BT_Start", 77, "TEMP 118").
varDef("BT_Start", 78, "TEMP 119").
varDef("BT_Start", 79, "TEMP 120").
varDef("BT_Start", 80, "TEMP 121").
varDef("BT_Start", 81, "TEMP 68").
varDef("BT_Start", 82, "TEMP 122").
varDef("BT_Start", 83, "TEMP 123").
varDef("BT_Start", 84, "TEMP 124").
varDef("BT_Start", 85, "TEMP 125").
varDef("BT_Start", 86, "TEMP 126").
varDef("BT_Start", 88, "TEMP 127").
varDef("BT_Start", 89, "TEMP 128").
varDef("BT_Start", 90, "TEMP 129").
varDef("BT_Start", 91, "TEMP 130").
varDef("BT_Start", 92, "TEMP 131").
varDef("BT_Start", 94, "TEMP 132").
varDef("BT_Start", 95, "TEMP 133").
varDef("BT_Start", 96, "TEMP 134").
varDef("BT_Start", 97, "TEMP 135").
varDef("BT_Start", 98, "TEMP 136").
varDef("BT_Start", 100, "TEMP 137").
varDef("BT_Start", 101, "TEMP 138").
varDef("BT_Start", 102, "TEMP 139").
varDef("BT_Start", 103, "TEMP 140").
varDef("BT_Start", 104, "TEMP 141").
varDef("BT_Start", 106, "TEMP 142").
varDef("BT_Start", 107, "TEMP 143").
varDef("BT_Start", 108, "TEMP 144").
varDef("BT_Start", 109, "TEMP 145").
varDef("BT_Start", 110, "TEMP 146").
varDef("BT_Start", 112, "TEMP 147").
varDef("BT_Start", 113, "TEMP 148").
varDef("BT_Start", 114, "TEMP 149").
varDef("BT_Start", 115, "TEMP 150").
varDef("BT_Start", 116, "TEMP 151").
varDef("BT_Start", 117, "TEMP 68").
varDef("BT_Start", 118, "TEMP 152").
varDef("BT_Start", 119, "TEMP 153").
varDef("BT_Start", 120, "TEMP 154").
varDef("BT_Start", 121, "TEMP 155").
varDef("BT_Start", 122, "TEMP 68").
varDef("BT_Start", 123, "TEMP 156").
varDef("BT_Start", 124, "TEMP 157").
varDef("BT_Start", 125, "TEMP 158").
varDef("BT_Start", 126, "TEMP 159").
varDef("BT_Start", 127, "TEMP 160").
varDef("BT_Start", 129, "TEMP 161").
varDef("Tree_Init", 1, "TEMP 162").
varDef("Tree_Init", 3, "TEMP 163").
varDef("Tree_Init", 4, "TEMP 164").
varDef("Tree_Init", 6, "TEMP 165").
varDef("Tree_Init", 7, "TEMP 166").
varDef("Tree_Init", 9, "TEMP 167").
varDef("Tree_SetRight", 1, "TEMP 168").
varDef("Tree_SetRight", 3, "TEMP 169").
varDef("Tree_SetLeft", 1, "TEMP 170").
varDef("Tree_SetLeft", 3, "TEMP 171").
varDef("Tree_GetRight", 1, "TEMP 172").
varDef("Tree_GetLeft", 1, "TEMP 173").
varDef("Tree_GetKey", 1, "TEMP 174").
varDef("Tree_SetKey", 1, "TEMP 175").
varDef("Tree_SetKey", 3, "TEMP 176").
varDef("Tree_GetHas_Right", 1, "TEMP 177").
varDef("Tree_GetHas_Left", 1, "TEMP 178").
varDef("Tree_SetHas_Left", 1, "TEMP 179").
varDef("Tree_SetHas_Left", 3, "TEMP 180").
varDef("Tree_SetHas_Right", 1, "TEMP 181").
varDef("Tree_SetHas_Right", 3, "TEMP 182").
varDef("Tree_Compare", 1, "TEMP 184").
varDef("Tree_Compare", 2, "TEMP 183").
varDef("Tree_Compare", 3, "TEMP 186").
varDef("Tree_Compare", 4, "TEMP 187").
varDef("Tree_Compare", 5, "TEMP 185").
varDef("Tree_Compare", 6, "TEMP 188").
varDef("Tree_Compare", 8, "TEMP 189").
varDef("Tree_Compare", 9, "TEMP 183").
varDef("Tree_Compare", 12, "TEMP 192").
varDef("Tree_Compare", 13, "TEMP 190").
varDef("Tree_Compare", 14, "TEMP 191").
varDef("Tree_Compare", 16, "TEMP 193").
varDef("Tree_Compare", 17, "TEMP 183").
varDef("Tree_Compare", 20, "TEMP 194").
varDef("Tree_Compare", 21, "TEMP 183").
varDef("Tree_Insert", 1, "TEMP 196").
varDef("Tree_Insert", 2, "TEMP 197").
varDef("Tree_Insert", 3, "TEMP 198").
varDef("Tree_Insert", 4, "TEMP 199").
varDef("Tree_Insert", 6, "TEMP 200").
varDef("Tree_Insert", 7, "TEMP 201").
varDef("Tree_Insert", 9, "TEMP 202").
varDef("Tree_Insert", 10, "TEMP 203").
varDef("Tree_Insert", 12, "TEMP 199").
varDef("Tree_Insert", 16, "TEMP 195").
varDef("Tree_Insert", 17, "TEMP 205").
varDef("Tree_Insert", 18, "TEMP 206").
varDef("Tree_Insert", 19, "TEMP 207").
varDef("Tree_Insert", 20, "TEMP 208").
varDef("Tree_Insert", 21, "TEMP 204").
varDef("Tree_Insert", 22, "TEMP 209").
varDef("Tree_Insert", 23, "TEMP 211").
varDef("Tree_Insert", 24, "TEMP 210").
varDef("Tree_Insert", 27, "TEMP 213").
varDef("Tree_Insert", 28, "TEMP 214").
varDef("Tree_Insert", 29, "TEMP 215").
varDef("Tree_Insert", 30, "TEMP 216").
varDef("Tree_Insert", 31, "TEMP 212").
varDef("Tree_Insert", 32, "TEMP 217").
varDef("Tree_Insert", 34, "TEMP 218").
varDef("Tree_Insert", 35, "TEMP 219").
varDef("Tree_Insert", 36, "TEMP 220").
varDef("Tree_Insert", 37, "TEMP 221").
varDef("Tree_Insert", 39, "TEMP 222").
varDef("Tree_Insert", 40, "TEMP 223").
varDef("Tree_Insert", 41, "TEMP 224").
varDef("Tree_Insert", 42, "TEMP 225").
varDef("Tree_Insert", 43, "TEMP 209").
varDef("Tree_Insert", 46, "TEMP 226").
varDef("Tree_Insert", 47, "TEMP 210").
varDef("Tree_Insert", 48, "TEMP 227").
varDef("Tree_Insert", 49, "TEMP 228").
varDef("Tree_Insert", 50, "TEMP 229").
varDef("Tree_Insert", 51, "TEMP 230").
varDef("Tree_Insert", 52, "TEMP 231").
varDef("Tree_Insert", 53, "TEMP 204").
varDef("Tree_Insert", 54, "TEMP 232").
varDef("Tree_Insert", 55, "TEMP 233").
varDef("Tree_Insert", 56, "TEMP 234").
varDef("Tree_Insert", 57, "TEMP 235").
varDef("Tree_Insert", 58, "TEMP 204").
varDef("Tree_Insert", 62, "TEMP 236").
varDef("Tree_Insert", 63, "TEMP 237").
varDef("Tree_Insert", 64, "TEMP 238").
varDef("Tree_Insert", 65, "TEMP 239").
varDef("Tree_Insert", 67, "TEMP 240").
varDef("Tree_Insert", 68, "TEMP 241").
varDef("Tree_Insert", 69, "TEMP 242").
varDef("Tree_Insert", 70, "TEMP 243").
varDef("Tree_Insert", 71, "TEMP 209").
varDef("Tree_Insert", 74, "TEMP 244").
varDef("Tree_Insert", 75, "TEMP 210").
varDef("Tree_Insert", 76, "TEMP 245").
varDef("Tree_Insert", 77, "TEMP 246").
varDef("Tree_Insert", 78, "TEMP 247").
varDef("Tree_Insert", 79, "TEMP 248").
varDef("Tree_Insert", 80, "TEMP 249").
varDef("Tree_Insert", 81, "TEMP 204").
varDef("Tree_Insert", 82, "TEMP 250").
varDef("Tree_Insert", 83, "TEMP 251").
varDef("Tree_Insert", 84, "TEMP 252").
varDef("Tree_Insert", 85, "TEMP 253").
varDef("Tree_Insert", 86, "TEMP 204").
varDef("Tree_Insert", 91, "TEMP 254").
varDef("Tree_Delete", 1, "TEMP 255").
varDef("Tree_Delete", 2, "TEMP 256").
varDef("Tree_Delete", 3, "TEMP 258").
varDef("Tree_Delete", 4, "TEMP 257").
varDef("Tree_Delete", 5, "TEMP 260").
varDef("Tree_Delete", 6, "TEMP 259").
varDef("Tree_Delete", 7, "TEMP 262").
varDef("Tree_Delete", 8, "TEMP 261").
varDef("Tree_Delete", 11, "TEMP 264").
varDef("Tree_Delete", 12, "TEMP 265").
varDef("Tree_Delete", 13, "TEMP 266").
varDef("Tree_Delete", 14, "TEMP 267").
varDef("Tree_Delete", 15, "TEMP 263").
varDef("Tree_Delete", 16, "TEMP 268").
varDef("Tree_Delete", 18, "TEMP 269").
varDef("Tree_Delete", 19, "TEMP 270").
varDef("Tree_Delete", 20, "TEMP 271").
varDef("Tree_Delete", 21, "TEMP 272").
varDef("Tree_Delete", 23, "TEMP 256").
varDef("Tree_Delete", 24, "TEMP 273").
varDef("Tree_Delete", 25, "TEMP 274").
varDef("Tree_Delete", 26, "TEMP 275").
varDef("Tree_Delete", 27, "TEMP 276").
varDef("Tree_Delete", 28, "TEMP 255").
varDef("Tree_Delete", 31, "TEMP 277").
varDef("Tree_Delete", 32, "TEMP 257").
varDef("Tree_Delete", 36, "TEMP 278").
varDef("Tree_Delete", 38, "TEMP 279").
varDef("Tree_Delete", 39, "TEMP 280").
varDef("Tree_Delete", 40, "TEMP 281").
varDef("Tree_Delete", 41, "TEMP 282").
varDef("Tree_Delete", 43, "TEMP 256").
varDef("Tree_Delete", 44, "TEMP 283").
varDef("Tree_Delete", 45, "TEMP 284").
varDef("Tree_Delete", 46, "TEMP 285").
varDef("Tree_Delete", 47, "TEMP 286").
varDef("Tree_Delete", 48, "TEMP 255").
varDef("Tree_Delete", 51, "TEMP 287").
varDef("Tree_Delete", 52, "TEMP 257").
varDef("Tree_Delete", 57, "TEMP 291").
varDef("Tree_Delete", 58, "TEMP 292").
varDef("Tree_Delete", 59, "TEMP 293").
varDef("Tree_Delete", 60, "TEMP 294").
varDef("Tree_Delete", 61, "TEMP 289").
varDef("Tree_Delete", 62, "TEMP 290").
varDef("Tree_Delete", 63, "TEMP 288").
varDef("Tree_Delete", 65, "TEMP 297").
varDef("Tree_Delete", 66, "TEMP 298").
varDef("Tree_Delete", 67, "TEMP 299").
varDef("Tree_Delete", 68, "TEMP 300").
varDef("Tree_Delete", 69, "TEMP 295").
varDef("Tree_Delete", 70, "TEMP 296").
varDef("Tree_Delete", 71, "TEMP 288").
varDef("Tree_Delete", 74, "TEMP 302").
varDef("Tree_Delete", 75, "TEMP 301").
varDef("Tree_Delete", 78, "TEMP 303").
varDef("Tree_Delete", 79, "TEMP 304").
varDef("Tree_Delete", 80, "TEMP 305").
varDef("Tree_Delete", 81, "TEMP 306").
varDef("Tree_Delete", 82, "TEMP 301").
varDef("Tree_Delete", 86, "TEMP 307").
varDef("Tree_Delete", 87, "TEMP 308").
varDef("Tree_Delete", 88, "TEMP 309").
varDef("Tree_Delete", 89, "TEMP 310").
varDef("Tree_Delete", 90, "TEMP 301").
varDef("Tree_Delete", 92, "TEMP 311").
varDef("Tree_Delete", 93, "TEMP 259").
varDef("Tree_Delete", 94, "TEMP 312").
varDef("Tree_Delete", 95, "TEMP 257").
varDef("Tree_Delete", 98, "TEMP 313").
varDef("Tree_Delete", 99, "TEMP 261").
varDef("Tree_Remove", 1, "TEMP 314").
varDef("Tree_Remove", 2, "TEMP 315").
varDef("Tree_Remove", 3, "TEMP 316").
varDef("Tree_Remove", 4, "TEMP 317").
varDef("Tree_Remove", 6, "TEMP 319").
varDef("Tree_Remove", 7, "TEMP 320").
varDef("Tree_Remove", 8, "TEMP 321").
varDef("Tree_Remove", 9, "TEMP 322").
varDef("Tree_Remove", 10, "TEMP 318").
varDef("Tree_Remove", 13, "TEMP 323").
varDef("Tree_Remove", 14, "TEMP 324").
varDef("Tree_Remove", 15, "TEMP 325").
varDef("Tree_Remove", 16, "TEMP 326").
varDef("Tree_Remove", 18, "TEMP 327").
varDef("Tree_Remove", 19, "TEMP 328").
varDef("Tree_Remove", 20, "TEMP 329").
varDef("Tree_Remove", 21, "TEMP 330").
varDef("Tree_Remove", 22, "TEMP 318").
varDef("Tree_Remove", 25, "TEMP 332").
varDef("Tree_Remove", 26, "TEMP 333").
varDef("Tree_Remove", 27, "TEMP 334").
varDef("Tree_Remove", 28, "TEMP 335").
varDef("Tree_Remove", 29, "TEMP 331").
varDef("Tree_Remove", 30, "TEMP 337").
varDef("Tree_Remove", 31, "TEMP 338").
varDef("Tree_Remove", 32, "TEMP 339").
varDef("Tree_Remove", 33, "TEMP 340").
varDef("Tree_Remove", 34, "TEMP 341").
varDef("Tree_Remove", 35, "TEMP 342").
varDef("Tree_Remove", 36, "TEMP 343").
varDef("Tree_Remove", 37, "TEMP 344").
varDef("Tree_Remove", 38, "TEMP 336").
varDef("Tree_Remove", 39, "TEMP 345").
varDef("Tree_Remove", 40, "TEMP 346").
varDef("Tree_Remove", 41, "TEMP 347").
varDef("Tree_Remove", 42, "TEMP 348").
varDef("Tree_Remove", 44, "TEMP 349").
varDef("Tree_Remove", 45, "TEMP 350").
varDef("Tree_Remove", 46, "TEMP 351").
varDef("Tree_Remove", 47, "TEMP 352").
varDef("Tree_Remove", 48, "TEMP 353").
varDef("Tree_Remove", 49, "TEMP 318").
varDef("Tree_Remove", 50, "TEMP 354").
varDef("Tree_Remove", 51, "TEMP 355").
varDef("Tree_Remove", 52, "TEMP 356").
varDef("Tree_Remove", 53, "TEMP 357").
varDef("Tree_Remove", 54, "TEMP 358").
varDef("Tree_Remove", 55, "TEMP 318").
varDef("Tree_Remove", 58, "TEMP 359").
varDef("Tree_Remove", 59, "TEMP 360").
varDef("Tree_Remove", 60, "TEMP 361").
varDef("Tree_Remove", 61, "TEMP 362").
varDef("Tree_Remove", 62, "TEMP 363").
varDef("Tree_Remove", 63, "TEMP 318").
varDef("Tree_Remove", 64, "TEMP 364").
varDef("Tree_Remove", 65, "TEMP 365").
varDef("Tree_Remove", 66, "TEMP 366").
varDef("Tree_Remove", 67, "TEMP 367").
varDef("Tree_Remove", 68, "TEMP 368").
varDef("Tree_Remove", 69, "TEMP 318").
varDef("Tree_Remove", 73, "TEMP 369").
varDef("Tree_RemoveRight", 2, "TEMP 370").
varDef("Tree_RemoveRight", 3, "TEMP 371").
varDef("Tree_RemoveRight", 4, "TEMP 372").
varDef("Tree_RemoveRight", 5, "TEMP 373").
varDef("Tree_RemoveRight", 7, "TEMP 375").
varDef("Tree_RemoveRight", 8, "TEMP 376").
varDef("Tree_RemoveRight", 9, "TEMP 377").
varDef("Tree_RemoveRight", 10, "TEMP 378").
varDef("Tree_RemoveRight", 11, "TEMP 379").
varDef("Tree_RemoveRight", 12, "TEMP 380").
varDef("Tree_RemoveRight", 13, "TEMP 381").
varDef("Tree_RemoveRight", 14, "TEMP 382").
varDef("Tree_RemoveRight", 15, "TEMP 383").
varDef("Tree_RemoveRight", 16, "TEMP 384").
varDef("Tree_RemoveRight", 17, "TEMP 385").
varDef("Tree_RemoveRight", 18, "TEMP 386").
varDef("Tree_RemoveRight", 19, "TEMP 374").
varDef("Tree_RemoveRight", 20, "TEMP 1").
varDef("Tree_RemoveRight", 21, "TEMP 387").
varDef("Tree_RemoveRight", 22, "TEMP 388").
varDef("Tree_RemoveRight", 23, "TEMP 389").
varDef("Tree_RemoveRight", 24, "TEMP 390").
varDef("Tree_RemoveRight", 25, "TEMP 2").
varDef("Tree_RemoveRight", 28, "TEMP 391").
varDef("Tree_RemoveRight", 29, "TEMP 392").
varDef("Tree_RemoveRight", 30, "TEMP 393").
varDef("Tree_RemoveRight", 31, "TEMP 394").
varDef("Tree_RemoveRight", 32, "TEMP 395").
varDef("Tree_RemoveRight", 33, "TEMP 374").
varDef("Tree_RemoveRight", 34, "TEMP 396").
varDef("Tree_RemoveRight", 35, "TEMP 397").
varDef("Tree_RemoveRight", 36, "TEMP 398").
varDef("Tree_RemoveRight", 37, "TEMP 399").
varDef("Tree_RemoveRight", 38, "TEMP 400").
varDef("Tree_RemoveRight", 39, "TEMP 374").
varDef("Tree_RemoveRight", 40, "TEMP 401").
varDef("Tree_RemoveLeft", 2, "TEMP 402").
varDef("Tree_RemoveLeft", 3, "TEMP 403").
varDef("Tree_RemoveLeft", 4, "TEMP 404").
varDef("Tree_RemoveLeft", 5, "TEMP 405").
varDef("Tree_RemoveLeft", 7, "TEMP 407").
varDef("Tree_RemoveLeft", 8, "TEMP 408").
varDef("Tree_RemoveLeft", 9, "TEMP 409").
varDef("Tree_RemoveLeft", 10, "TEMP 410").
varDef("Tree_RemoveLeft", 11, "TEMP 411").
varDef("Tree_RemoveLeft", 12, "TEMP 412").
varDef("Tree_RemoveLeft", 13, "TEMP 413").
varDef("Tree_RemoveLeft", 14, "TEMP 414").
varDef("Tree_RemoveLeft", 15, "TEMP 415").
varDef("Tree_RemoveLeft", 16, "TEMP 416").
varDef("Tree_RemoveLeft", 17, "TEMP 417").
varDef("Tree_RemoveLeft", 18, "TEMP 418").
varDef("Tree_RemoveLeft", 19, "TEMP 406").
varDef("Tree_RemoveLeft", 20, "TEMP 1").
varDef("Tree_RemoveLeft", 21, "TEMP 419").
varDef("Tree_RemoveLeft", 22, "TEMP 420").
varDef("Tree_RemoveLeft", 23, "TEMP 421").
varDef("Tree_RemoveLeft", 24, "TEMP 422").
varDef("Tree_RemoveLeft", 25, "TEMP 2").
varDef("Tree_RemoveLeft", 28, "TEMP 423").
varDef("Tree_RemoveLeft", 29, "TEMP 424").
varDef("Tree_RemoveLeft", 30, "TEMP 425").
varDef("Tree_RemoveLeft", 31, "TEMP 426").
varDef("Tree_RemoveLeft", 32, "TEMP 427").
varDef("Tree_RemoveLeft", 33, "TEMP 406").
varDef("Tree_RemoveLeft", 34, "TEMP 428").
varDef("Tree_RemoveLeft", 35, "TEMP 429").
varDef("Tree_RemoveLeft", 36, "TEMP 430").
varDef("Tree_RemoveLeft", 37, "TEMP 431").
varDef("Tree_RemoveLeft", 38, "TEMP 432").
varDef("Tree_RemoveLeft", 39, "TEMP 406").
varDef("Tree_RemoveLeft", 40, "TEMP 433").
varDef("Tree_Search", 1, "TEMP 434").
varDef("Tree_Search", 2, "TEMP 436").
varDef("Tree_Search", 3, "TEMP 435").
varDef("Tree_Search", 4, "TEMP 438").
varDef("Tree_Search", 5, "TEMP 437").
varDef("Tree_Search", 8, "TEMP 440").
varDef("Tree_Search", 9, "TEMP 441").
varDef("Tree_Search", 10, "TEMP 442").
varDef("Tree_Search", 11, "TEMP 443").
varDef("Tree_Search", 12, "TEMP 439").
varDef("Tree_Search", 13, "TEMP 444").
varDef("Tree_Search", 15, "TEMP 445").
varDef("Tree_Search", 16, "TEMP 446").
varDef("Tree_Search", 17, "TEMP 447").
varDef("Tree_Search", 18, "TEMP 448").
varDef("Tree_Search", 20, "TEMP 449").
varDef("Tree_Search", 21, "TEMP 450").
varDef("Tree_Search", 22, "TEMP 451").
varDef("Tree_Search", 23, "TEMP 452").
varDef("Tree_Search", 24, "TEMP 434").
varDef("Tree_Search", 27, "TEMP 453").
varDef("Tree_Search", 28, "TEMP 435").
varDef("Tree_Search", 32, "TEMP 454").
varDef("Tree_Search", 34, "TEMP 455").
varDef("Tree_Search", 35, "TEMP 456").
varDef("Tree_Search", 36, "TEMP 457").
varDef("Tree_Search", 37, "TEMP 458").
varDef("Tree_Search", 39, "TEMP 459").
varDef("Tree_Search", 40, "TEMP 460").
varDef("Tree_Search", 41, "TEMP 461").
varDef("Tree_Search", 42, "TEMP 462").
varDef("Tree_Search", 43, "TEMP 434").
varDef("Tree_Search", 46, "TEMP 463").
varDef("Tree_Search", 47, "TEMP 435").
varDef("Tree_Search", 51, "TEMP 464").
varDef("Tree_Search", 52, "TEMP 437").
varDef("Tree_Search", 53, "TEMP 465").
varDef("Tree_Search", 54, "TEMP 435").
varDef("Tree_Print", 1, "TEMP 466").
varDef("Tree_Print", 2, "TEMP 468").
varDef("Tree_Print", 3, "TEMP 469").
varDef("Tree_Print", 4, "TEMP 470").
varDef("Tree_Print", 5, "TEMP 471").
varDef("Tree_Print", 6, "TEMP 467").
varDef("Tree_Print", 7, "TEMP 472").
varDef("Tree_RecPrint", 1, "TEMP 473").
varDef("Tree_RecPrint", 2, "TEMP 474").
varDef("Tree_RecPrint", 3, "TEMP 475").
varDef("Tree_RecPrint", 4, "TEMP 476").
varDef("Tree_RecPrint", 6, "TEMP 478").
varDef("Tree_RecPrint", 7, "TEMP 479").
varDef("Tree_RecPrint", 8, "TEMP 480").
varDef("Tree_RecPrint", 9, "TEMP 481").
varDef("Tree_RecPrint", 10, "TEMP 482").
varDef("Tree_RecPrint", 11, "TEMP 483").
varDef("Tree_RecPrint", 12, "TEMP 484").
varDef("Tree_RecPrint", 13, "TEMP 485").
varDef("Tree_RecPrint", 14, "TEMP 477").
varDef("Tree_RecPrint", 17, "TEMP 486").
varDef("Tree_RecPrint", 18, "TEMP 477").
varDef("Tree_RecPrint", 20, "TEMP 487").
varDef("Tree_RecPrint", 21, "TEMP 488").
varDef("Tree_RecPrint", 22, "TEMP 489").
varDef("Tree_RecPrint", 23, "TEMP 490").
varDef("Tree_RecPrint", 25, "TEMP 491").
varDef("Tree_RecPrint", 26, "TEMP 492").
varDef("Tree_RecPrint", 27, "TEMP 493").
varDef("Tree_RecPrint", 28, "TEMP 494").
varDef("Tree_RecPrint", 30, "TEMP 495").
varDef("Tree_RecPrint", 31, "TEMP 496").
varDef("Tree_RecPrint", 32, "TEMP 497").
varDef("Tree_RecPrint", 33, "TEMP 498").
varDef("Tree_RecPrint", 34, "TEMP 499").
varDef("Tree_RecPrint", 35, "TEMP 500").
varDef("Tree_RecPrint", 36, "TEMP 501").
varDef("Tree_RecPrint", 37, "TEMP 502").
varDef("Tree_RecPrint", 38, "TEMP 477").
varDef("Tree_RecPrint", 41, "TEMP 503").
varDef("Tree_RecPrint", 42, "TEMP 477").
varDef("Tree_RecPrint", 44, "TEMP 504").
