varMove("MAIN", 64, "TEMP 55", "TEMP 47").
varMove("BT_Start", 16, "TEMP 59", "TEMP 60").
varMove("BT_Start", 17, "TEMP 69", "TEMP 59").
varMove("BT_Start", 22, "TEMP 68", "TEMP 73").
varMove("BT_Start", 23, "TEMP 74", "TEMP 59").
varMove("BT_Start", 27, "TEMP 68", "TEMP 77").
varMove("BT_Start", 30, "TEMP 79", "TEMP 59").
varMove("BT_Start", 35, "TEMP 68", "TEMP 83").
varMove("BT_Start", 36, "TEMP 84", "TEMP 59").
varMove("BT_Start", 40, "TEMP 68", "TEMP 87").
varMove("BT_Start", 41, "TEMP 88", "TEMP 59").
varMove("BT_Start", 46, "TEMP 68", "TEMP 92").
varMove("BT_Start", 47, "TEMP 93", "TEMP 59").
varMove("BT_Start", 52, "TEMP 68", "TEMP 97").
varMove("BT_Start", 53, "TEMP 98", "TEMP 59").
varMove("BT_Start", 58, "TEMP 68", "TEMP 102").
varMove("BT_Start", 59, "TEMP 103", "TEMP 59").
varMove("BT_Start", 64, "TEMP 68", "TEMP 107").
varMove("BT_Start", 65, "TEMP 108", "TEMP 59").
varMove("BT_Start", 70, "TEMP 68", "TEMP 112").
varMove("BT_Start", 71, "TEMP 113", "TEMP 59").
varMove("BT_Start", 76, "TEMP 68", "TEMP 117").
varMove("BT_Start", 77, "TEMP 118", "TEMP 59").
varMove("BT_Start", 81, "TEMP 68", "TEMP 121").
varMove("BT_Start", 82, "TEMP 122", "TEMP 59").
varMove("BT_Start", 88, "TEMP 127", "TEMP 59").
varMove("BT_Start", 94, "TEMP 132", "TEMP 59").
varMove("BT_Start", 100, "TEMP 137", "TEMP 59").
varMove("BT_Start", 106, "TEMP 142", "TEMP 59").
varMove("BT_Start", 112, "TEMP 147", "TEMP 59").
varMove("BT_Start", 117, "TEMP 68", "TEMP 151").
varMove("BT_Start", 118, "TEMP 152", "TEMP 59").
varMove("BT_Start", 122, "TEMP 68", "TEMP 155").
varMove("BT_Start", 123, "TEMP 156", "TEMP 59").
varMove("Tree_Compare", 2, "TEMP 183", "TEMP 184").
varMove("Tree_Compare", 5, "TEMP 185", "TEMP 187").
varMove("Tree_Compare", 9, "TEMP 183", "TEMP 189").
varMove("Tree_Compare", 17, "TEMP 183", "TEMP 193").
varMove("Tree_Compare", 21, "TEMP 183", "TEMP 194").
varMove("Tree_Insert", 16, "TEMP 195", "TEMP 196").
varMove("Tree_Insert", 17, "TEMP 205", "TEMP 195").
varMove("Tree_Insert", 21, "TEMP 204", "TEMP 208").
varMove("Tree_Insert", 22, "TEMP 209", "TEMP 0").
varMove("Tree_Insert", 24, "TEMP 210", "TEMP 211").
varMove("Tree_Insert", 27, "TEMP 213", "TEMP 209").
varMove("Tree_Insert", 31, "TEMP 212", "TEMP 216").
varMove("Tree_Insert", 34, "TEMP 218", "TEMP 209").
varMove("Tree_Insert", 39, "TEMP 222", "TEMP 209").
varMove("Tree_Insert", 43, "TEMP 209", "TEMP 225").
varMove("Tree_Insert", 47, "TEMP 210", "TEMP 226").
varMove("Tree_Insert", 48, "TEMP 227", "TEMP 209").
varMove("Tree_Insert", 53, "TEMP 204", "TEMP 231").
varMove("Tree_Insert", 54, "TEMP 232", "TEMP 209").
varMove("Tree_Insert", 58, "TEMP 204", "TEMP 235").
varMove("Tree_Insert", 62, "TEMP 236", "TEMP 209").
varMove("Tree_Insert", 67, "TEMP 240", "TEMP 209").
varMove("Tree_Insert", 71, "TEMP 209", "TEMP 243").
varMove("Tree_Insert", 75, "TEMP 210", "TEMP 244").
varMove("Tree_Insert", 76, "TEMP 245", "TEMP 209").
varMove("Tree_Insert", 81, "TEMP 204", "TEMP 249").
varMove("Tree_Insert", 82, "TEMP 250", "TEMP 209").
varMove("Tree_Insert", 86, "TEMP 204", "TEMP 253").
varMove("Tree_Delete", 1, "TEMP 255", "TEMP 0").
varMove("Tree_Delete", 2, "TEMP 256", "TEMP 0").
varMove("Tree_Delete", 4, "TEMP 257", "TEMP 258").
varMove("Tree_Delete", 6, "TEMP 259", "TEMP 260").
varMove("Tree_Delete", 8, "TEMP 261", "TEMP 262").
varMove("Tree_Delete", 11, "TEMP 264", "TEMP 255").
varMove("Tree_Delete", 15, "TEMP 263", "TEMP 267").
varMove("Tree_Delete", 18, "TEMP 269", "TEMP 255").
varMove("Tree_Delete", 23, "TEMP 256", "TEMP 255").
varMove("Tree_Delete", 24, "TEMP 273", "TEMP 255").
varMove("Tree_Delete", 28, "TEMP 255", "TEMP 276").
varMove("Tree_Delete", 32, "TEMP 257", "TEMP 277").
varMove("Tree_Delete", 38, "TEMP 279", "TEMP 255").
varMove("Tree_Delete", 43, "TEMP 256", "TEMP 255").
varMove("Tree_Delete", 44, "TEMP 283", "TEMP 255").
varMove("Tree_Delete", 48, "TEMP 255", "TEMP 286").
varMove("Tree_Delete", 52, "TEMP 257", "TEMP 287").
varMove("Tree_Delete", 57, "TEMP 291", "TEMP 255").
varMove("Tree_Delete", 63, "TEMP 288", "TEMP 290").
varMove("Tree_Delete", 65, "TEMP 297", "TEMP 255").
varMove("Tree_Delete", 71, "TEMP 288", "TEMP 296").
varMove("Tree_Delete", 75, "TEMP 301", "TEMP 302").
varMove("Tree_Delete", 78, "TEMP 303", "TEMP 0").
varMove("Tree_Delete", 82, "TEMP 301", "TEMP 306").
varMove("Tree_Delete", 86, "TEMP 307", "TEMP 0").
varMove("Tree_Delete", 90, "TEMP 301", "TEMP 310").
varMove("Tree_Delete", 93, "TEMP 259", "TEMP 311").
varMove("Tree_Delete", 95, "TEMP 257", "TEMP 312").
varMove("Tree_Delete", 99, "TEMP 261", "TEMP 313").
varMove("Tree_Remove", 1, "TEMP 314", "TEMP 2").
varMove("Tree_Remove", 6, "TEMP 319", "TEMP 0").
varMove("Tree_Remove", 10, "TEMP 318", "TEMP 322").
varMove("Tree_Remove", 13, "TEMP 323", "TEMP 2").
varMove("Tree_Remove", 18, "TEMP 327", "TEMP 0").
varMove("Tree_Remove", 22, "TEMP 318", "TEMP 330").
varMove("Tree_Remove", 25, "TEMP 332", "TEMP 2").
varMove("Tree_Remove", 29, "TEMP 331", "TEMP 335").
varMove("Tree_Remove", 30, "TEMP 337", "TEMP 1").
varMove("Tree_Remove", 34, "TEMP 341", "TEMP 340").
varMove("Tree_Remove", 38, "TEMP 336", "TEMP 344").
varMove("Tree_Remove", 39, "TEMP 345", "TEMP 0").
varMove("Tree_Remove", 44, "TEMP 349", "TEMP 1").
varMove("Tree_Remove", 49, "TEMP 318", "TEMP 353").
varMove("Tree_Remove", 50, "TEMP 354", "TEMP 1").
varMove("Tree_Remove", 55, "TEMP 318", "TEMP 358").
varMove("Tree_Remove", 58, "TEMP 359", "TEMP 1").
varMove("Tree_Remove", 63, "TEMP 318", "TEMP 363").
varMove("Tree_Remove", 64, "TEMP 364", "TEMP 1").
varMove("Tree_Remove", 69, "TEMP 318", "TEMP 368").
varMove("Tree_RemoveRight", 2, "TEMP 370", "TEMP 2").
varMove("Tree_RemoveRight", 7, "TEMP 375", "TEMP 2").
varMove("Tree_RemoveRight", 10, "TEMP 378", "TEMP 2").
varMove("Tree_RemoveRight", 14, "TEMP 382", "TEMP 381").
varMove("Tree_RemoveRight", 19, "TEMP 374", "TEMP 386").
varMove("Tree_RemoveRight", 20, "TEMP 1", "TEMP 2").
varMove("Tree_RemoveRight", 21, "TEMP 387", "TEMP 2").
varMove("Tree_RemoveRight", 25, "TEMP 2", "TEMP 390").
varMove("Tree_RemoveRight", 28, "TEMP 391", "TEMP 1").
varMove("Tree_RemoveRight", 33, "TEMP 374", "TEMP 395").
varMove("Tree_RemoveRight", 34, "TEMP 396", "TEMP 1").
varMove("Tree_RemoveRight", 39, "TEMP 374", "TEMP 400").
varMove("Tree_RemoveLeft", 2, "TEMP 402", "TEMP 2").
varMove("Tree_RemoveLeft", 7, "TEMP 407", "TEMP 2").
varMove("Tree_RemoveLeft", 10, "TEMP 410", "TEMP 2").
varMove("Tree_RemoveLeft", 14, "TEMP 414", "TEMP 413").
varMove("Tree_RemoveLeft", 19, "TEMP 406", "TEMP 418").
varMove("Tree_RemoveLeft", 20, "TEMP 1", "TEMP 2").
varMove("Tree_RemoveLeft", 21, "TEMP 419", "TEMP 2").
varMove("Tree_RemoveLeft", 25, "TEMP 2", "TEMP 422").
varMove("Tree_RemoveLeft", 28, "TEMP 423", "TEMP 1").
varMove("Tree_RemoveLeft", 33, "TEMP 406", "TEMP 427").
varMove("Tree_RemoveLeft", 34, "TEMP 428", "TEMP 1").
varMove("Tree_RemoveLeft", 39, "TEMP 406", "TEMP 432").
varMove("Tree_Search", 1, "TEMP 434", "TEMP 0").
varMove("Tree_Search", 3, "TEMP 435", "TEMP 436").
varMove("Tree_Search", 5, "TEMP 437", "TEMP 438").
varMove("Tree_Search", 8, "TEMP 440", "TEMP 434").
varMove("Tree_Search", 12, "TEMP 439", "TEMP 443").
varMove("Tree_Search", 15, "TEMP 445", "TEMP 434").
varMove("Tree_Search", 20, "TEMP 449", "TEMP 434").
varMove("Tree_Search", 24, "TEMP 434", "TEMP 452").
varMove("Tree_Search", 28, "TEMP 435", "TEMP 453").
varMove("Tree_Search", 34, "TEMP 455", "TEMP 434").
varMove("Tree_Search", 39, "TEMP 459", "TEMP 434").
varMove("Tree_Search", 43, "TEMP 434", "TEMP 462").
varMove("Tree_Search", 47, "TEMP 435", "TEMP 463").
varMove("Tree_Search", 52, "TEMP 437", "TEMP 464").
varMove("Tree_Search", 54, "TEMP 435", "TEMP 465").
varMove("Tree_Print", 1, "TEMP 466", "TEMP 0").
varMove("Tree_Print", 2, "TEMP 468", "TEMP 0").
varMove("Tree_Print", 6, "TEMP 467", "TEMP 471").
varMove("Tree_RecPrint", 1, "TEMP 473", "TEMP 1").
varMove("Tree_RecPrint", 6, "TEMP 478", "TEMP 0").
varMove("Tree_RecPrint", 9, "TEMP 481", "TEMP 1").
varMove("Tree_RecPrint", 14, "TEMP 477", "TEMP 485").
varMove("Tree_RecPrint", 18, "TEMP 477", "TEMP 486").
varMove("Tree_RecPrint", 20, "TEMP 487", "TEMP 1").
varMove("Tree_RecPrint", 25, "TEMP 491", "TEMP 1").
varMove("Tree_RecPrint", 30, "TEMP 495", "TEMP 0").
varMove("Tree_RecPrint", 33, "TEMP 498", "TEMP 1").
varMove("Tree_RecPrint", 38, "TEMP 477", "TEMP 502").
varMove("Tree_RecPrint", 42, "TEMP 477", "TEMP 503").
