constMove("MAIN", 1, "TEMP 22", "TVvTable").
constMove("MAIN", 4, "TEMP 24", "TV_Start").
constMove("MAIN", 6, "TEMP 25", "TreevTable").
constMove("MAIN", 9, "TEMP 27", "Tree_Init").
constMove("MAIN", 11, "TEMP 28", "Tree_SetRight").
constMove("MAIN", 13, "TEMP 29", "Tree_SetLeft").
constMove("MAIN", 15, "TEMP 30", "Tree_GetRight").
constMove("MAIN", 17, "TEMP 31", "Tree_GetLeft").
constMove("MAIN", 19, "TEMP 32", "Tree_GetKey").
constMove("MAIN", 21, "TEMP 33", "Tree_SetKey").
constMove("MAIN", 23, "TEMP 34", "Tree_GetHas_Right").
constMove("MAIN", 25, "TEMP 35", "Tree_GetHas_Left").
constMove("MAIN", 27, "TEMP 36", "Tree_SetHas_Left").
constMove("MAIN", 29, "TEMP 37", "Tree_SetHas_Right").
constMove("MAIN", 31, "TEMP 38", "Tree_Compare").
constMove("MAIN", 33, "TEMP 39", "Tree_Insert").
constMove("MAIN", 35, "TEMP 40", "Tree_Delete").
constMove("MAIN", 37, "TEMP 41", "Tree_Remove").
constMove("MAIN", 39, "TEMP 42", "Tree_RemoveRight").
constMove("MAIN", 41, "TEMP 43", "Tree_RemoveLeft").
constMove("MAIN", 43, "TEMP 44", "Tree_Search").
constMove("MAIN", 45, "TEMP 45", "Tree_Print").
constMove("MAIN", 47, "TEMP 46", "Tree_RecPrint").
constMove("MAIN", 49, "TEMP 47", "Tree_accept").
constMove("MAIN", 51, "TEMP 48", "VisitorvTable").
constMove("MAIN", 54, "TEMP 50", "Visitor_visit").
constMove("MAIN", 56, "TEMP 51", "MyVisitorvTable").
constMove("MAIN", 59, "TEMP 53", "MyVisitor_visit").
constMove("MAIN", 62, "TEMP 55", "TVvTable").
constMove("MAIN", 64, "TEMP 57", 4).
constMove("MAIN", 66, "TEMP 58", 4).
constMove("MAIN", 70, "TEMP 61", 0).
constMove("TV_Start", 2, "TEMP 68", "TreevTable").
constMove("TV_Start", 4, "TEMP 70", 4).
constMove("TV_Start", 6, "TEMP 71", 28).
constMove("TV_Start", 10, "TEMP 74", 0).
constMove("TV_Start", 20, "TEMP 79", 16).
constMove("TV_Start", 28, "TEMP 85", 100000000).
constMove("TV_Start", 33, "TEMP 89", 8).
constMove("TV_Start", 39, "TEMP 94", 24).
constMove("TV_Start", 45, "TEMP 99", 4).
constMove("TV_Start", 51, "TEMP 104", 12).
constMove("TV_Start", 57, "TEMP 109", 20).
constMove("TV_Start", 63, "TEMP 114", 28).
constMove("TV_Start", 69, "TEMP 119", 14).
constMove("TV_Start", 77, "TEMP 125", 100000000).
constMove("TV_Start", 80, "TEMP 128", "MyVisitorvTable").
constMove("TV_Start", 82, "TEMP 130", 4).
constMove("TV_Start", 84, "TEMP 131", 12).
constMove("TV_Start", 88, "TEMP 134", 0).
constMove("TV_Start", 95, "TEMP 135", 50000000).
constMove("TV_Start", 102, "TEMP 141", 100000000).
constMove("TV_Start", 107, "TEMP 145", 24).
constMove("TV_Start", 113, "TEMP 150", 12).
constMove("TV_Start", 119, "TEMP 155", 16).
constMove("TV_Start", 125, "TEMP 160", 50).
constMove("TV_Start", 131, "TEMP 165", 12).
constMove("TV_Start", 137, "TEMP 170", 12).
constMove("TV_Start", 148, "TEMP 179", 12).
constMove("TV_Start", 151, "TEMP 181", 0).
constMove("Tree_Init", 4, "TEMP 184", 0).
constMove("Tree_Init", 7, "TEMP 186", 0).
constMove("Tree_Init", 9, "TEMP 187", 1).
constMove("Tree_SetRight", 3, "TEMP 189", 1).
constMove("Tree_SetLeft", 3, "TEMP 191", 1).
constMove("Tree_SetKey", 3, "TEMP 196", 1).
constMove("Tree_SetHas_Left", 3, "TEMP 200", 1).
constMove("Tree_SetHas_Right", 3, "TEMP 202", 1).
constMove("Tree_Compare", 1, "TEMP 204", 0).
constMove("Tree_Compare", 3, "TEMP 206", 1).
constMove("Tree_Compare", 8, "TEMP 209", 0).
constMove("Tree_Compare", 13, "TEMP 210", 1).
constMove("Tree_Compare", 16, "TEMP 213", 0).
constMove("Tree_Compare", 20, "TEMP 214", 1).
constMove("Tree_Insert", 2, "TEMP 217", "TreevTable").
constMove("Tree_Insert", 4, "TEMP 219", 4).
constMove("Tree_Insert", 6, "TEMP 220", 28).
constMove("Tree_Insert", 10, "TEMP 223", 0).
constMove("Tree_Insert", 23, "TEMP 231", 1).
constMove("Tree_Insert", 46, "TEMP 246", 0).
constMove("Tree_Insert", 51, "TEMP 250", 1).
constMove("Tree_Insert", 74, "TEMP 264", 0).
constMove("Tree_Insert", 79, "TEMP 268", 1).
constMove("Tree_Insert", 91, "TEMP 274", 1).
constMove("Tree_Delete", 3, "TEMP 278", 1).
constMove("Tree_Delete", 5, "TEMP 280", 0).
constMove("Tree_Delete", 7, "TEMP 282", 1).
constMove("Tree_Delete", 31, "TEMP 297", 0).
constMove("Tree_Delete", 51, "TEMP 307", 0).
constMove("Tree_Delete", 61, "TEMP 309", 1).
constMove("Tree_Delete", 69, "TEMP 315", 1).
constMove("Tree_Delete", 74, "TEMP 322", 1).
constMove("Tree_Delete", 92, "TEMP 331", 1).
constMove("Tree_Delete", 94, "TEMP 332", 0).
constMove("Tree_Delete", 98, "TEMP 333", 0).
constMove("Tree_Remove", 53, "TEMP 377", 0).
constMove("Tree_Remove", 67, "TEMP 387", 0).
constMove("Tree_Remove", 73, "TEMP 389", 1).
constMove("Tree_RemoveRight", 37, "TEMP 419", 0).
constMove("Tree_RemoveRight", 40, "TEMP 421", 1).
constMove("Tree_RemoveLeft", 37, "TEMP 451", 0).
constMove("Tree_RemoveLeft", 40, "TEMP 453", 1).
constMove("Tree_Search", 2, "TEMP 456", 1).
constMove("Tree_Search", 4, "TEMP 458", 0).
constMove("Tree_Search", 27, "TEMP 473", 0).
constMove("Tree_Search", 46, "TEMP 483", 0).
constMove("Tree_Search", 51, "TEMP 484", 1).
constMove("Tree_Search", 53, "TEMP 485", 0).
constMove("Tree_Print", 7, "TEMP 492", 1).
constMove("Tree_RecPrint", 17, "TEMP 506", 1).
constMove("Tree_RecPrint", 41, "TEMP 523", 1).
constMove("Tree_RecPrint", 44, "TEMP 524", 1).
constMove("Tree_accept", 1, "TEMP 525", 333).
constMove("Tree_accept", 8, "TEMP 531", 0).
constMove("Visitor_visit", 20, "TEMP 547", 0).
constMove("Visitor_visit", 42, "TEMP 562", 0).
constMove("Visitor_visit", 45, "TEMP 563", 0).
constMove("MyVisitor_visit", 20, "TEMP 579", 0).
constMove("MyVisitor_visit", 47, "TEMP 598", 0).
constMove("MyVisitor_visit", 50, "TEMP 599", 0).
