varMove("MAIN", 76, "TEMP 62", "TEMP 54").
varMove("TV_Start", 16, "TEMP 66", "TEMP 67").
varMove("TV_Start", 17, "TEMP 76", "TEMP 66").
varMove("TV_Start", 22, "TEMP 75", "TEMP 80").
varMove("TV_Start", 23, "TEMP 81", "TEMP 66").
varMove("TV_Start", 27, "TEMP 75", "TEMP 84").
varMove("TV_Start", 30, "TEMP 86", "TEMP 66").
varMove("TV_Start", 35, "TEMP 75", "TEMP 90").
varMove("TV_Start", 36, "TEMP 91", "TEMP 66").
varMove("TV_Start", 41, "TEMP 75", "TEMP 95").
varMove("TV_Start", 42, "TEMP 96", "TEMP 66").
varMove("TV_Start", 47, "TEMP 75", "TEMP 100").
varMove("TV_Start", 48, "TEMP 101", "TEMP 66").
varMove("TV_Start", 53, "TEMP 75", "TEMP 105").
varMove("TV_Start", 54, "TEMP 106", "TEMP 66").
varMove("TV_Start", 59, "TEMP 75", "TEMP 110").
varMove("TV_Start", 60, "TEMP 111", "TEMP 66").
varMove("TV_Start", 65, "TEMP 75", "TEMP 115").
varMove("TV_Start", 66, "TEMP 116", "TEMP 66").
varMove("TV_Start", 71, "TEMP 75", "TEMP 120").
varMove("TV_Start", 72, "TEMP 121", "TEMP 66").
varMove("TV_Start", 76, "TEMP 75", "TEMP 124").
varMove("TV_Start", 94, "TEMP 126", "TEMP 127").
varMove("TV_Start", 97, "TEMP 137", "TEMP 66").
varMove("TV_Start", 101, "TEMP 136", "TEMP 140").
varMove("TV_Start", 104, "TEMP 142", "TEMP 66").
varMove("TV_Start", 110, "TEMP 147", "TEMP 66").
varMove("TV_Start", 116, "TEMP 152", "TEMP 66").
varMove("TV_Start", 122, "TEMP 157", "TEMP 66").
varMove("TV_Start", 128, "TEMP 162", "TEMP 66").
varMove("TV_Start", 134, "TEMP 167", "TEMP 66").
varMove("TV_Start", 139, "TEMP 75", "TEMP 171").
varMove("TV_Start", 140, "TEMP 172", "TEMP 66").
varMove("TV_Start", 144, "TEMP 75", "TEMP 175").
varMove("TV_Start", 145, "TEMP 176", "TEMP 66").
varMove("Tree_Compare", 2, "TEMP 203", "TEMP 204").
varMove("Tree_Compare", 5, "TEMP 205", "TEMP 207").
varMove("Tree_Compare", 9, "TEMP 203", "TEMP 209").
varMove("Tree_Compare", 17, "TEMP 203", "TEMP 213").
varMove("Tree_Compare", 21, "TEMP 203", "TEMP 214").
varMove("Tree_Insert", 16, "TEMP 215", "TEMP 216").
varMove("Tree_Insert", 17, "TEMP 225", "TEMP 215").
varMove("Tree_Insert", 21, "TEMP 224", "TEMP 228").
varMove("Tree_Insert", 22, "TEMP 229", "TEMP 0").
varMove("Tree_Insert", 24, "TEMP 230", "TEMP 231").
varMove("Tree_Insert", 27, "TEMP 233", "TEMP 229").
varMove("Tree_Insert", 31, "TEMP 232", "TEMP 236").
varMove("Tree_Insert", 34, "TEMP 238", "TEMP 229").
varMove("Tree_Insert", 39, "TEMP 242", "TEMP 229").
varMove("Tree_Insert", 43, "TEMP 229", "TEMP 245").
varMove("Tree_Insert", 47, "TEMP 230", "TEMP 246").
varMove("Tree_Insert", 48, "TEMP 247", "TEMP 229").
varMove("Tree_Insert", 53, "TEMP 224", "TEMP 251").
varMove("Tree_Insert", 54, "TEMP 252", "TEMP 229").
varMove("Tree_Insert", 58, "TEMP 224", "TEMP 255").
varMove("Tree_Insert", 62, "TEMP 256", "TEMP 229").
varMove("Tree_Insert", 67, "TEMP 260", "TEMP 229").
varMove("Tree_Insert", 71, "TEMP 229", "TEMP 263").
varMove("Tree_Insert", 75, "TEMP 230", "TEMP 264").
varMove("Tree_Insert", 76, "TEMP 265", "TEMP 229").
varMove("Tree_Insert", 81, "TEMP 224", "TEMP 269").
varMove("Tree_Insert", 82, "TEMP 270", "TEMP 229").
varMove("Tree_Insert", 86, "TEMP 224", "TEMP 273").
varMove("Tree_Delete", 1, "TEMP 275", "TEMP 0").
varMove("Tree_Delete", 2, "TEMP 276", "TEMP 0").
varMove("Tree_Delete", 4, "TEMP 277", "TEMP 278").
varMove("Tree_Delete", 6, "TEMP 279", "TEMP 280").
varMove("Tree_Delete", 8, "TEMP 281", "TEMP 282").
varMove("Tree_Delete", 11, "TEMP 284", "TEMP 275").
varMove("Tree_Delete", 15, "TEMP 283", "TEMP 287").
varMove("Tree_Delete", 18, "TEMP 289", "TEMP 275").
varMove("Tree_Delete", 23, "TEMP 276", "TEMP 275").
varMove("Tree_Delete", 24, "TEMP 293", "TEMP 275").
varMove("Tree_Delete", 28, "TEMP 275", "TEMP 296").
varMove("Tree_Delete", 32, "TEMP 277", "TEMP 297").
varMove("Tree_Delete", 38, "TEMP 299", "TEMP 275").
varMove("Tree_Delete", 43, "TEMP 276", "TEMP 275").
varMove("Tree_Delete", 44, "TEMP 303", "TEMP 275").
varMove("Tree_Delete", 48, "TEMP 275", "TEMP 306").
varMove("Tree_Delete", 52, "TEMP 277", "TEMP 307").
varMove("Tree_Delete", 57, "TEMP 311", "TEMP 275").
varMove("Tree_Delete", 63, "TEMP 308", "TEMP 310").
varMove("Tree_Delete", 65, "TEMP 317", "TEMP 275").
varMove("Tree_Delete", 71, "TEMP 308", "TEMP 316").
varMove("Tree_Delete", 75, "TEMP 321", "TEMP 322").
varMove("Tree_Delete", 78, "TEMP 323", "TEMP 0").
varMove("Tree_Delete", 82, "TEMP 321", "TEMP 326").
varMove("Tree_Delete", 86, "TEMP 327", "TEMP 0").
varMove("Tree_Delete", 90, "TEMP 321", "TEMP 330").
varMove("Tree_Delete", 93, "TEMP 279", "TEMP 331").
varMove("Tree_Delete", 95, "TEMP 277", "TEMP 332").
varMove("Tree_Delete", 99, "TEMP 281", "TEMP 333").
varMove("Tree_Remove", 1, "TEMP 334", "TEMP 2").
varMove("Tree_Remove", 6, "TEMP 339", "TEMP 0").
varMove("Tree_Remove", 10, "TEMP 338", "TEMP 342").
varMove("Tree_Remove", 13, "TEMP 343", "TEMP 2").
varMove("Tree_Remove", 18, "TEMP 347", "TEMP 0").
varMove("Tree_Remove", 22, "TEMP 338", "TEMP 350").
varMove("Tree_Remove", 25, "TEMP 352", "TEMP 2").
varMove("Tree_Remove", 29, "TEMP 351", "TEMP 355").
varMove("Tree_Remove", 30, "TEMP 357", "TEMP 1").
varMove("Tree_Remove", 34, "TEMP 361", "TEMP 360").
varMove("Tree_Remove", 38, "TEMP 356", "TEMP 364").
varMove("Tree_Remove", 39, "TEMP 365", "TEMP 0").
varMove("Tree_Remove", 44, "TEMP 369", "TEMP 1").
varMove("Tree_Remove", 49, "TEMP 338", "TEMP 373").
varMove("Tree_Remove", 50, "TEMP 374", "TEMP 1").
varMove("Tree_Remove", 55, "TEMP 338", "TEMP 378").
varMove("Tree_Remove", 58, "TEMP 379", "TEMP 1").
varMove("Tree_Remove", 63, "TEMP 338", "TEMP 383").
varMove("Tree_Remove", 64, "TEMP 384", "TEMP 1").
varMove("Tree_Remove", 69, "TEMP 338", "TEMP 388").
varMove("Tree_RemoveRight", 2, "TEMP 390", "TEMP 2").
varMove("Tree_RemoveRight", 7, "TEMP 395", "TEMP 2").
varMove("Tree_RemoveRight", 10, "TEMP 398", "TEMP 2").
varMove("Tree_RemoveRight", 14, "TEMP 402", "TEMP 401").
varMove("Tree_RemoveRight", 19, "TEMP 394", "TEMP 406").
varMove("Tree_RemoveRight", 20, "TEMP 1", "TEMP 2").
varMove("Tree_RemoveRight", 21, "TEMP 407", "TEMP 2").
varMove("Tree_RemoveRight", 25, "TEMP 2", "TEMP 410").
varMove("Tree_RemoveRight", 28, "TEMP 411", "TEMP 1").
varMove("Tree_RemoveRight", 33, "TEMP 394", "TEMP 415").
varMove("Tree_RemoveRight", 34, "TEMP 416", "TEMP 1").
varMove("Tree_RemoveRight", 39, "TEMP 394", "TEMP 420").
varMove("Tree_RemoveLeft", 2, "TEMP 422", "TEMP 2").
varMove("Tree_RemoveLeft", 7, "TEMP 427", "TEMP 2").
varMove("Tree_RemoveLeft", 10, "TEMP 430", "TEMP 2").
varMove("Tree_RemoveLeft", 14, "TEMP 434", "TEMP 433").
varMove("Tree_RemoveLeft", 19, "TEMP 426", "TEMP 438").
varMove("Tree_RemoveLeft", 20, "TEMP 1", "TEMP 2").
varMove("Tree_RemoveLeft", 21, "TEMP 439", "TEMP 2").
varMove("Tree_RemoveLeft", 25, "TEMP 2", "TEMP 442").
varMove("Tree_RemoveLeft", 28, "TEMP 443", "TEMP 1").
varMove("Tree_RemoveLeft", 33, "TEMP 426", "TEMP 447").
varMove("Tree_RemoveLeft", 34, "TEMP 448", "TEMP 1").
varMove("Tree_RemoveLeft", 39, "TEMP 426", "TEMP 452").
varMove("Tree_Search", 1, "TEMP 454", "TEMP 0").
varMove("Tree_Search", 3, "TEMP 455", "TEMP 456").
varMove("Tree_Search", 5, "TEMP 457", "TEMP 458").
varMove("Tree_Search", 8, "TEMP 460", "TEMP 454").
varMove("Tree_Search", 12, "TEMP 459", "TEMP 463").
varMove("Tree_Search", 15, "TEMP 465", "TEMP 454").
varMove("Tree_Search", 20, "TEMP 469", "TEMP 454").
varMove("Tree_Search", 24, "TEMP 454", "TEMP 472").
varMove("Tree_Search", 28, "TEMP 455", "TEMP 473").
varMove("Tree_Search", 34, "TEMP 475", "TEMP 454").
varMove("Tree_Search", 39, "TEMP 479", "TEMP 454").
varMove("Tree_Search", 43, "TEMP 454", "TEMP 482").
varMove("Tree_Search", 47, "TEMP 455", "TEMP 483").
varMove("Tree_Search", 52, "TEMP 457", "TEMP 484").
varMove("Tree_Search", 54, "TEMP 455", "TEMP 485").
varMove("Tree_Print", 1, "TEMP 486", "TEMP 0").
varMove("Tree_Print", 2, "TEMP 488", "TEMP 0").
varMove("Tree_Print", 6, "TEMP 487", "TEMP 491").
varMove("Tree_RecPrint", 1, "TEMP 493", "TEMP 1").
varMove("Tree_RecPrint", 6, "TEMP 498", "TEMP 0").
varMove("Tree_RecPrint", 9, "TEMP 501", "TEMP 1").
varMove("Tree_RecPrint", 14, "TEMP 497", "TEMP 505").
varMove("Tree_RecPrint", 18, "TEMP 497", "TEMP 506").
varMove("Tree_RecPrint", 20, "TEMP 507", "TEMP 1").
varMove("Tree_RecPrint", 25, "TEMP 511", "TEMP 1").
varMove("Tree_RecPrint", 30, "TEMP 515", "TEMP 0").
varMove("Tree_RecPrint", 33, "TEMP 518", "TEMP 1").
varMove("Tree_RecPrint", 38, "TEMP 497", "TEMP 522").
varMove("Tree_RecPrint", 42, "TEMP 497", "TEMP 523").
varMove("Tree_accept", 3, "TEMP 527", "TEMP 1").
varMove("Tree_accept", 7, "TEMP 526", "TEMP 530").
varMove("Visitor_visit", 1, "TEMP 532", "TEMP 1").
varMove("Visitor_visit", 7, "TEMP 537", "TEMP 1").
varMove("Visitor_visit", 13, "TEMP 543", "TEMP 542").
varMove("Visitor_visit", 17, "TEMP 541", "TEMP 546").
varMove("Visitor_visit", 21, "TEMP 541", "TEMP 547").
varMove("Visitor_visit", 23, "TEMP 548", "TEMP 1").
varMove("Visitor_visit", 29, "TEMP 553", "TEMP 1").
varMove("Visitor_visit", 35, "TEMP 558", "TEMP 557").
varMove("Visitor_visit", 39, "TEMP 541", "TEMP 561").
varMove("Visitor_visit", 43, "TEMP 541", "TEMP 562").
varMove("MyVisitor_visit", 1, "TEMP 564", "TEMP 1").
varMove("MyVisitor_visit", 7, "TEMP 569", "TEMP 1").
varMove("MyVisitor_visit", 13, "TEMP 575", "TEMP 574").
varMove("MyVisitor_visit", 17, "TEMP 573", "TEMP 578").
varMove("MyVisitor_visit", 21, "TEMP 573", "TEMP 579").
varMove("MyVisitor_visit", 23, "TEMP 580", "TEMP 1").
varMove("MyVisitor_visit", 28, "TEMP 584", "TEMP 1").
varMove("MyVisitor_visit", 34, "TEMP 589", "TEMP 1").
varMove("MyVisitor_visit", 40, "TEMP 594", "TEMP 593").
varMove("MyVisitor_visit", 44, "TEMP 573", "TEMP 597").
varMove("MyVisitor_visit", 48, "TEMP 573", "TEMP 598").
