constMove("MAIN", 1, "TEMP 23", "ElementvTable").
constMove("MAIN", 4, "TEMP 25", "Element_Init").
constMove("MAIN", 6, "TEMP 26", "Element_GetAge").
constMove("MAIN", 8, "TEMP 27", "Element_GetSalary").
constMove("MAIN", 10, "TEMP 28", "Element_GetMarried").
constMove("MAIN", 12, "TEMP 29", "Element_Equal").
constMove("MAIN", 14, "TEMP 30", "Element_Compare").
constMove("MAIN", 16, "TEMP 31", "ListvTable").
constMove("MAIN", 19, "TEMP 33", "List_Init").
constMove("MAIN", 21, "TEMP 34", "List_InitNew").
constMove("MAIN", 23, "TEMP 35", "List_Insert").
constMove("MAIN", 25, "TEMP 36", "List_SetNext").
constMove("MAIN", 27, "TEMP 37", "List_Delete").
constMove("MAIN", 29, "TEMP 38", "List_Search").
constMove("MAIN", 31, "TEMP 39", "List_GetEnd").
constMove("MAIN", 33, "TEMP 40", "List_GetElem").
constMove("MAIN", 35, "TEMP 41", "List_GetNext").
constMove("MAIN", 37, "TEMP 42", "List_Print").
constMove("MAIN", 39, "TEMP 43", "LLvTable").
constMove("MAIN", 42, "TEMP 45", "LL_Start").
constMove("MAIN", 45, "TEMP 47", "LLvTable").
constMove("MAIN", 47, "TEMP 49", 4).
constMove("MAIN", 49, "TEMP 50", 4).
constMove("MAIN", 53, "TEMP 53", 0).
constMove("Element_Init", 7, "TEMP 61", 1).
constMove("Element_Equal", 1, "TEMP 66", 1).
constMove("Element_Equal", 13, "TEMP 72", 1).
constMove("Element_Equal", 16, "TEMP 79", 0).
constMove("Element_Equal", 30, "TEMP 85", 1).
constMove("Element_Equal", 33, "TEMP 92", 0).
constMove("Element_Equal", 43, "TEMP 94", 1).
constMove("Element_Equal", 46, "TEMP 100", 0).
constMove("Element_Equal", 50, "TEMP 102", 0).
constMove("Element_Equal", 60, "TEMP 107", 0).
constMove("Element_Equal", 64, "TEMP 108", 0).
constMove("Element_Compare", 1, "TEMP 110", 0).
constMove("Element_Compare", 3, "TEMP 112", 1).
constMove("Element_Compare", 8, "TEMP 115", 0).
constMove("Element_Compare", 13, "TEMP 116", 1).
constMove("Element_Compare", 16, "TEMP 119", 0).
constMove("Element_Compare", 20, "TEMP 120", 1).
constMove("List_Init", 2, "TEMP 122", 1).
constMove("List_Init", 4, "TEMP 123", 1).
constMove("List_InitNew", 7, "TEMP 127", 1).
constMove("List_Insert", 3, "TEMP 131", "ListvTable").
constMove("List_Insert", 5, "TEMP 133", 4).
constMove("List_Insert", 7, "TEMP 134", 16).
constMove("List_Insert", 11, "TEMP 137", 0).
constMove("List_Insert", 21, "TEMP 142", 0).
constMove("List_SetNext", 3, "TEMP 145", 1).
constMove("List_Delete", 2, "TEMP 148", 0).
constMove("List_Delete", 4, "TEMP 150", 0).
constMove("List_Delete", 5, "TEMP 151", 1).
constMove("List_Delete", 15, "TEMP 160", 1).
constMove("List_Delete", 19, "TEMP 162", 1).
constMove("List_Delete", 29, "TEMP 168", 1).
constMove("List_Delete", 31, "TEMP 169", 0).
constMove("List_Delete", 41, "TEMP 175", 0).
constMove("List_Delete", 42, "TEMP 176", 555).
constMove("List_Delete", 54, "TEMP 187", 0).
constMove("List_Delete", 55, "TEMP 188", 555).
constMove("List_Delete", 61, "TEMP 191", 0).
constMove("List_Delete", 64, "TEMP 192", 1).
constMove("List_Delete", 83, "TEMP 206", 1).
constMove("List_Delete", 87, "TEMP 207", 0).
constMove("List_Search", 1, "TEMP 209", 0).
constMove("List_Search", 9, "TEMP 215", 1).
constMove("List_Search", 17, "TEMP 221", 1).
constMove("List_Search", 21, "TEMP 223", 0).
constMove("List_Print", 7, "TEMP 244", 1).
constMove("List_Print", 32, "TEMP 262", 1).
constMove("LL_Start", 2, "TEMP 265", "ListvTable").
constMove("LL_Start", 4, "TEMP 267", 4).
constMove("LL_Start", 6, "TEMP 268", 16).
constMove("LL_Start", 10, "TEMP 271", 0).
constMove("LL_Start", 34, "TEMP 288", "ElementvTable").
constMove("LL_Start", 36, "TEMP 290", 4).
constMove("LL_Start", 38, "TEMP 291", 16).
constMove("LL_Start", 42, "TEMP 294", 0).
constMove("LL_Start", 52, "TEMP 298", 25).
constMove("LL_Start", 53, "TEMP 299", 37000).
constMove("LL_Start", 54, "TEMP 300", 0).
constMove("LL_Start", 67, "TEMP 310", 10000000).
constMove("LL_Start", 70, "TEMP 312", "ElementvTable").
constMove("LL_Start", 72, "TEMP 314", 4).
constMove("LL_Start", 74, "TEMP 315", 16).
constMove("LL_Start", 78, "TEMP 318", 0).
constMove("LL_Start", 88, "TEMP 322", 39).
constMove("LL_Start", 89, "TEMP 323", 42000).
constMove("LL_Start", 90, "TEMP 324", 1).
constMove("LL_Start", 104, "TEMP 335", 10000000).
constMove("LL_Start", 107, "TEMP 337", "ElementvTable").
constMove("LL_Start", 109, "TEMP 339", 4).
constMove("LL_Start", 111, "TEMP 340", 16).
constMove("LL_Start", 115, "TEMP 343", 0).
constMove("LL_Start", 125, "TEMP 347", 22).
constMove("LL_Start", 126, "TEMP 348", 34000).
constMove("LL_Start", 127, "TEMP 349", 0).
constMove("LL_Start", 141, "TEMP 361", "ElementvTable").
constMove("LL_Start", 143, "TEMP 363", 4).
constMove("LL_Start", 145, "TEMP 364", 16).
constMove("LL_Start", 149, "TEMP 367", 0).
constMove("LL_Start", 159, "TEMP 371", 27).
constMove("LL_Start", 160, "TEMP 372", 34000).
constMove("LL_Start", 161, "TEMP 373", 0).
constMove("LL_Start", 174, "TEMP 383", 10000000).
constMove("LL_Start", 177, "TEMP 385", "ElementvTable").
constMove("LL_Start", 179, "TEMP 387", 4).
constMove("LL_Start", 181, "TEMP 388", 16).
constMove("LL_Start", 185, "TEMP 391", 0).
constMove("LL_Start", 195, "TEMP 395", 28).
constMove("LL_Start", 196, "TEMP 396", 35000).
constMove("LL_Start", 197, "TEMP 397", 0).
constMove("LL_Start", 210, "TEMP 407", 2220000).
constMove("LL_Start", 222, "TEMP 416", 33300000).
constMove("LL_Start", 234, "TEMP 425", 44440000).
constMove("LL_Start", 236, "TEMP 426", 0).
