next("MAIN",  1,  2).
next("MAIN",  2,  3).
next("MAIN",  3,  4).
next("MAIN",  4,  5).
next("MAIN",  5,  6).
next("MAIN",  6,  7).
next("MAIN",  7,  8).
next("MAIN",  8,  9).
next("MAIN",  9, 10).
next("MAIN", 10, 11).
next("MAIN", 11, 12).
next("MAIN", 12, 13).
next("MAIN", 13, 14).
next("MAIN", 14, 15).
next("MAIN", 15, 16).
next("MAIN", 16, 17).
next("MAIN", 17, 18).
next("MAIN", 18, 19).
next("MAIN", 19, 20).
next("MAIN", 20, 21).
next("MAIN", 21, 22).
next("MAIN", 22, 23).
next("MAIN", 23, 24).
next("MAIN", 24, 25).
next("MAIN", 25, 26).
next("MAIN", 26, 27).
next("MAIN", 27, 28).
next("MAIN", 28, 29).
next("MAIN", 29, 30).
next("MAIN", 30, 31).
next("MAIN", 31, 32).
next("MAIN", 32, 33).
next("MAIN", 33, 34).
next("MAIN", 34, 35).
next("MAIN", 35, 36).
next("MAIN", 36, 37).
next("MAIN", 37, 38).
next("MAIN", 38, 39).
next("MAIN", 39, 40).
next("MAIN", 40, 41).
next("MAIN", 41, 42).
next("MAIN", 42, 43).
next("MAIN", 43, 44).
next("MAIN", 44, 45).
next("MAIN", 45, 46).
next("MAIN", 46, 47).
next("MAIN", 47, 48).
next("MAIN", 48, 49).
next("MAIN", 49, 50).
next("MAIN", 50, 51).
next("MAIN", 51, 52).
next("MAIN", 51, 57).
next("MAIN", 52, 53).
next("MAIN", 53, 54).
next("MAIN", 54, 55).
next("MAIN", 55, 56).
next("MAIN", 56, 48).
next("MAIN", 57, 58).
next("MAIN", 58, 59).
next("MAIN", 59, 60).
next("MAIN", 60, 61).
next("MAIN", 61, 62).
next("MAIN", 62, 63).
next("Element_Init",  1,  2).
next("Element_Init",  2,  3).
next("Element_Init",  3,  4).
next("Element_Init",  4,  5).
next("Element_Init",  5,  6).
next("Element_Init",  6,  7).
next("Element_Init",  7,  8).
next("Element_GetAge",  1,  2).
next("Element_GetSalary",  1,  2).
next("Element_GetMarried",  1,  2).
next("Element_Equal",  1,  2).
next("Element_Equal",  2,  3).
next("Element_Equal",  3,  4).
next("Element_Equal",  4,  5).
next("Element_Equal",  5,  6).
next("Element_Equal",  6,  7).
next("Element_Equal",  7,  8).
next("Element_Equal",  8,  9).
next("Element_Equal",  9, 10).
next("Element_Equal", 10, 11).
next("Element_Equal", 11, 12).
next("Element_Equal", 12, 13).
next("Element_Equal", 13, 14).
next("Element_Equal", 14, 15).
next("Element_Equal", 15, 16).
next("Element_Equal", 15, 19).
next("Element_Equal", 16, 17).
next("Element_Equal", 17, 18).
next("Element_Equal", 18, 69).
next("Element_Equal", 19, 20).
next("Element_Equal", 20, 21).
next("Element_Equal", 21, 22).
next("Element_Equal", 22, 23).
next("Element_Equal", 23, 24).
next("Element_Equal", 24, 25).
next("Element_Equal", 25, 26).
next("Element_Equal", 26, 27).
next("Element_Equal", 27, 28).
next("Element_Equal", 28, 29).
next("Element_Equal", 29, 30).
next("Element_Equal", 30, 31).
next("Element_Equal", 31, 32).
next("Element_Equal", 32, 33).
next("Element_Equal", 32, 36).
next("Element_Equal", 33, 34).
next("Element_Equal", 34, 35).
next("Element_Equal", 35, 68).
next("Element_Equal", 36, 37).
next("Element_Equal", 37, 38).
next("Element_Equal", 38, 39).
next("Element_Equal", 38, 54).
next("Element_Equal", 39, 40).
next("Element_Equal", 40, 41).
next("Element_Equal", 41, 42).
next("Element_Equal", 42, 43).
next("Element_Equal", 43, 44).
next("Element_Equal", 44, 45).
next("Element_Equal", 45, 46).
next("Element_Equal", 45, 49).
next("Element_Equal", 46, 47).
next("Element_Equal", 47, 48).
next("Element_Equal", 48, 52).
next("Element_Equal", 49, 50).
next("Element_Equal", 50, 51).
next("Element_Equal", 51, 52).
next("Element_Equal", 52, 53).
next("Element_Equal", 53, 67).
next("Element_Equal", 54, 55).
next("Element_Equal", 55, 56).
next("Element_Equal", 56, 57).
next("Element_Equal", 57, 58).
next("Element_Equal", 58, 59).
next("Element_Equal", 59, 60).
next("Element_Equal", 59, 63).
next("Element_Equal", 60, 61).
next("Element_Equal", 61, 62).
next("Element_Equal", 62, 66).
next("Element_Equal", 63, 64).
next("Element_Equal", 64, 65).
next("Element_Equal", 65, 66).
next("Element_Equal", 66, 67).
next("Element_Equal", 67, 68).
next("Element_Equal", 68, 69).
next("Element_Equal", 69, 70).
next("Element_Compare",  1,  2).
next("Element_Compare",  2,  3).
next("Element_Compare",  3,  4).
next("Element_Compare",  4,  5).
next("Element_Compare",  5,  6).
next("Element_Compare",  6,  7).
next("Element_Compare",  7,  8).
next("Element_Compare",  7, 11).
next("Element_Compare",  8,  9).
next("Element_Compare",  9, 10).
next("Element_Compare", 10, 23).
next("Element_Compare", 11, 12).
next("Element_Compare", 12, 13).
next("Element_Compare", 13, 14).
next("Element_Compare", 14, 15).
next("Element_Compare", 15, 16).
next("Element_Compare", 15, 19).
next("Element_Compare", 16, 17).
next("Element_Compare", 17, 18).
next("Element_Compare", 18, 22).
next("Element_Compare", 19, 20).
next("Element_Compare", 20, 21).
next("Element_Compare", 21, 22).
next("Element_Compare", 22, 23).
next("Element_Compare", 23, 24).
next("List_Init",  1,  2).
next("List_Init",  2,  3).
next("List_Init",  3,  4).
next("List_Init",  4,  5).
next("List_InitNew",  1,  2).
next("List_InitNew",  2,  3).
next("List_InitNew",  3,  4).
next("List_InitNew",  4,  5).
next("List_InitNew",  5,  6).
next("List_InitNew",  6,  7).
next("List_InitNew",  7,  8).
next("List_Insert",  1,  2).
next("List_Insert",  2,  3).
next("List_Insert",  3,  4).
next("List_Insert",  4,  5).
next("List_Insert",  5,  6).
next("List_Insert",  6,  7).
next("List_Insert",  7,  8).
next("List_Insert",  8,  9).
next("List_Insert",  9, 10).
next("List_Insert",  9, 15).
next("List_Insert", 10, 11).
next("List_Insert", 11, 12).
next("List_Insert", 12, 13).
next("List_Insert", 13, 14).
next("List_Insert", 14,  6).
next("List_Insert", 15, 16).
next("List_Insert", 16, 17).
next("List_Insert", 17, 18).
next("List_Insert", 18, 19).
next("List_Insert", 19, 20).
next("List_Insert", 20, 21).
next("List_Insert", 21, 22).
next("List_Insert", 22, 23).
next("List_Insert", 23, 24).
next("List_SetNext",  1,  2).
next("List_SetNext",  2,  3).
next("List_SetNext",  3,  4).
next("List_Delete",  1,  2).
next("List_Delete",  2,  3).
next("List_Delete",  3,  4).
next("List_Delete",  4,  5).
next("List_Delete",  5,  6).
next("List_Delete",  6,  7).
next("List_Delete",  7,  8).
next("List_Delete",  8,  9).
next("List_Delete",  9, 10).
next("List_Delete", 10, 11).
next("List_Delete", 11, 12).
next("List_Delete", 12, 13).
next("List_Delete", 13, 14).
next("List_Delete", 14, 15).
next("List_Delete", 15, 16).
next("List_Delete", 16, 17).
next("List_Delete", 17, 18).
next("List_Delete", 18, 19).
next("List_Delete", 18, 22).
next("List_Delete", 19, 20).
next("List_Delete", 20, 21).
next("List_Delete", 21, 22).
next("List_Delete", 22, 23).
next("List_Delete", 23, 24).
next("List_Delete", 23, 91).
next("List_Delete", 24, 25).
next("List_Delete", 25, 26).
next("List_Delete", 26, 27).
next("List_Delete", 27, 28).
next("List_Delete", 28, 29).
next("List_Delete", 28, 60).
next("List_Delete", 29, 30).
next("List_Delete", 30, 31).
next("List_Delete", 31, 32).
next("List_Delete", 32, 33).
next("List_Delete", 33, 34).
next("List_Delete", 33, 40).
next("List_Delete", 34, 35).
next("List_Delete", 35, 36).
next("List_Delete", 36, 37).
next("List_Delete", 37, 38).
next("List_Delete", 38, 39).
next("List_Delete", 39, 58).
next("List_Delete", 40, 41).
next("List_Delete", 41, 42).
next("List_Delete", 42, 43).
next("List_Delete", 43, 44).
next("List_Delete", 44, 45).
next("List_Delete", 45, 46).
next("List_Delete", 46, 47).
next("List_Delete", 47, 48).
next("List_Delete", 48, 49).
next("List_Delete", 49, 50).
next("List_Delete", 50, 51).
next("List_Delete", 51, 52).
next("List_Delete", 52, 53).
next("List_Delete", 53, 54).
next("List_Delete", 54, 55).
next("List_Delete", 55, 56).
next("List_Delete", 56, 57).
next("List_Delete", 57, 58).
next("List_Delete", 58, 59).
next("List_Delete", 59, 63).
next("List_Delete", 60, 61).
next("List_Delete", 61, 62).
next("List_Delete", 62, 63).
next("List_Delete", 63, 64).
next("List_Delete", 64, 65).
next("List_Delete", 65, 66).
next("List_Delete", 66, 67).
next("List_Delete", 66, 86).
next("List_Delete", 67, 68).
next("List_Delete", 68, 69).
next("List_Delete", 69, 70).
next("List_Delete", 70, 71).
next("List_Delete", 71, 72).
next("List_Delete", 72, 73).
next("List_Delete", 73, 74).
next("List_Delete", 74, 75).
next("List_Delete", 75, 76).
next("List_Delete", 76, 77).
next("List_Delete", 77, 78).
next("List_Delete", 78, 79).
next("List_Delete", 79, 80).
next("List_Delete", 80, 81).
next("List_Delete", 81, 82).
next("List_Delete", 82, 83).
next("List_Delete", 83, 84).
next("List_Delete", 84, 85).
next("List_Delete", 85, 89).
next("List_Delete", 86, 87).
next("List_Delete", 87, 88).
next("List_Delete", 88, 89).
next("List_Delete", 89, 90).
next("List_Delete", 90, 14).
next("List_Delete", 91, 92).
next("List_Search",  1,  2).
next("List_Search",  2,  3).
next("List_Search",  3,  4).
next("List_Search",  4,  5).
next("List_Search",  5,  6).
next("List_Search",  6,  7).
next("List_Search",  7,  8).
next("List_Search",  8,  9).
next("List_Search",  9, 10).
next("List_Search", 10, 11).
next("List_Search", 11, 12).
next("List_Search", 11, 40).
next("List_Search", 12, 13).
next("List_Search", 13, 14).
next("List_Search", 14, 15).
next("List_Search", 15, 16).
next("List_Search", 16, 17).
next("List_Search", 16, 20).
next("List_Search", 17, 18).
next("List_Search", 18, 19).
next("List_Search", 19, 23).
next("List_Search", 20, 21).
next("List_Search", 21, 22).
next("List_Search", 22, 23).
next("List_Search", 23, 24).
next("List_Search", 24, 25).
next("List_Search", 25, 26).
next("List_Search", 26, 27).
next("List_Search", 27, 28).
next("List_Search", 28, 29).
next("List_Search", 29, 30).
next("List_Search", 30, 31).
next("List_Search", 31, 32).
next("List_Search", 32, 33).
next("List_Search", 33, 34).
next("List_Search", 34, 35).
next("List_Search", 35, 36).
next("List_Search", 36, 37).
next("List_Search", 37, 38).
next("List_Search", 38, 39).
next("List_Search", 39,  8).
next("List_Search", 40, 41).
next("List_GetEnd",  1,  2).
next("List_GetElem",  1,  2).
next("List_GetNext",  1,  2).
next("List_Print",  1,  2).
next("List_Print",  2,  3).
next("List_Print",  3,  4).
next("List_Print",  4,  5).
next("List_Print",  5,  6).
next("List_Print",  6,  7).
next("List_Print",  7,  8).
next("List_Print",  8,  9).
next("List_Print",  9, 10).
next("List_Print",  9, 31).
next("List_Print", 10, 11).
next("List_Print", 11, 12).
next("List_Print", 12, 13).
next("List_Print", 13, 14).
next("List_Print", 14, 15).
next("List_Print", 15, 16).
next("List_Print", 16, 17).
next("List_Print", 17, 18).
next("List_Print", 18, 19).
next("List_Print", 19, 20).
next("List_Print", 20, 21).
next("List_Print", 21, 22).
next("List_Print", 22, 23).
next("List_Print", 23, 24).
next("List_Print", 24, 25).
next("List_Print", 25, 26).
next("List_Print", 26, 27).
next("List_Print", 27, 28).
next("List_Print", 28, 29).
next("List_Print", 29, 30).
next("List_Print", 30,  6).
next("List_Print", 31, 32).
next("List_Print", 32, 33).
next("LL_Start",  1,  2).
next("LL_Start",  2,  3).
next("LL_Start",  3,  4).
next("LL_Start",  4,  5).
next("LL_Start",  5,  6).
next("LL_Start",  6,  7).
next("LL_Start",  7,  8).
next("LL_Start",  8,  9).
next("LL_Start",  8, 14).
next("LL_Start",  9, 10).
next("LL_Start", 10, 11).
next("LL_Start", 11, 12).
next("LL_Start", 12, 13).
next("LL_Start", 13,  5).
next("LL_Start", 14, 15).
next("LL_Start", 15, 16).
next("LL_Start", 16, 17).
next("LL_Start", 17, 18).
next("LL_Start", 18, 19).
next("LL_Start", 19, 20).
next("LL_Start", 20, 21).
next("LL_Start", 21, 22).
next("LL_Start", 22, 23).
next("LL_Start", 23, 24).
next("LL_Start", 24, 25).
next("LL_Start", 25, 26).
next("LL_Start", 26, 27).
next("LL_Start", 27, 28).
next("LL_Start", 28, 29).
next("LL_Start", 29, 30).
next("LL_Start", 30, 31).
next("LL_Start", 31, 32).
next("LL_Start", 32, 33).
next("LL_Start", 33, 34).
next("LL_Start", 34, 35).
next("LL_Start", 35, 36).
next("LL_Start", 36, 37).
next("LL_Start", 37, 38).
next("LL_Start", 38, 39).
next("LL_Start", 39, 40).
next("LL_Start", 40, 41).
next("LL_Start", 40, 46).
next("LL_Start", 41, 42).
next("LL_Start", 42, 43).
next("LL_Start", 43, 44).
next("LL_Start", 44, 45).
next("LL_Start", 45, 37).
next("LL_Start", 46, 47).
next("LL_Start", 47, 48).
next("LL_Start", 48, 49).
next("LL_Start", 49, 50).
next("LL_Start", 50, 51).
next("LL_Start", 51, 52).
next("LL_Start", 52, 53).
next("LL_Start", 53, 54).
next("LL_Start", 54, 55).
next("LL_Start", 55, 56).
next("LL_Start", 56, 57).
next("LL_Start", 57, 58).
next("LL_Start", 58, 59).
next("LL_Start", 59, 60).
next("LL_Start", 60, 61).
next("LL_Start", 61, 62).
next("LL_Start", 62, 63).
next("LL_Start", 63, 64).
next("LL_Start", 64, 65).
next("LL_Start", 65, 66).
next("LL_Start", 66, 67).
next("LL_Start", 67, 68).
next("LL_Start", 68, 69).
next("LL_Start", 69, 70).
next("LL_Start", 70, 71).
next("LL_Start", 71, 72).
next("LL_Start", 72, 73).
next("LL_Start", 73, 74).
next("LL_Start", 74, 75).
next("LL_Start", 75, 76).
next("LL_Start", 76, 77).
next("LL_Start", 76, 82).
next("LL_Start", 77, 78).
next("LL_Start", 78, 79).
next("LL_Start", 79, 80).
next("LL_Start", 80, 81).
next("LL_Start", 81, 73).
next("LL_Start", 82, 83).
next("LL_Start", 83, 84).
next("LL_Start", 84, 85).
next("LL_Start", 85, 86).
next("LL_Start", 86, 87).
next("LL_Start", 87, 88).
next("LL_Start", 88, 89).
next("LL_Start", 89, 90).
next("LL_Start", 90, 91).
next("LL_Start", 91, 92).
next("LL_Start", 92, 93).
next("LL_Start", 93, 94).
next("LL_Start", 94, 95).
next("LL_Start", 95, 96).
next("LL_Start", 96, 97).
next("LL_Start", 97, 98).
next("LL_Start", 98, 99).
next("LL_Start", 99, 100).
next("LL_Start", 100, 101).
next("LL_Start", 101, 102).
next("LL_Start", 102, 103).
next("LL_Start", 103, 104).
next("LL_Start", 104, 105).
next("LL_Start", 105, 106).
next("LL_Start", 106, 107).
next("LL_Start", 107, 108).
next("LL_Start", 108, 109).
next("LL_Start", 109, 110).
next("LL_Start", 110, 111).
next("LL_Start", 111, 112).
next("LL_Start", 112, 113).
next("LL_Start", 113, 114).
next("LL_Start", 113, 119).
next("LL_Start", 114, 115).
next("LL_Start", 115, 116).
next("LL_Start", 116, 117).
next("LL_Start", 117, 118).
next("LL_Start", 118, 110).
next("LL_Start", 119, 120).
next("LL_Start", 120, 121).
next("LL_Start", 121, 122).
next("LL_Start", 122, 123).
next("LL_Start", 123, 124).
next("LL_Start", 124, 125).
next("LL_Start", 125, 126).
next("LL_Start", 126, 127).
next("LL_Start", 127, 128).
next("LL_Start", 128, 129).
next("LL_Start", 129, 130).
next("LL_Start", 130, 131).
next("LL_Start", 131, 132).
next("LL_Start", 132, 133).
next("LL_Start", 133, 134).
next("LL_Start", 134, 135).
next("LL_Start", 135, 136).
next("LL_Start", 136, 137).
next("LL_Start", 137, 138).
next("LL_Start", 138, 139).
next("LL_Start", 139, 140).
next("LL_Start", 140, 141).
next("LL_Start", 141, 142).
next("LL_Start", 142, 143).
next("LL_Start", 143, 144).
next("LL_Start", 144, 145).
next("LL_Start", 145, 146).
next("LL_Start", 146, 147).
next("LL_Start", 147, 148).
next("LL_Start", 147, 153).
next("LL_Start", 148, 149).
next("LL_Start", 149, 150).
next("LL_Start", 150, 151).
next("LL_Start", 151, 152).
next("LL_Start", 152, 144).
next("LL_Start", 153, 154).
next("LL_Start", 154, 155).
next("LL_Start", 155, 156).
next("LL_Start", 156, 157).
next("LL_Start", 157, 158).
next("LL_Start", 158, 159).
next("LL_Start", 159, 160).
next("LL_Start", 160, 161).
next("LL_Start", 161, 162).
next("LL_Start", 162, 163).
next("LL_Start", 163, 164).
next("LL_Start", 164, 165).
next("LL_Start", 165, 166).
next("LL_Start", 166, 167).
next("LL_Start", 167, 168).
next("LL_Start", 168, 169).
next("LL_Start", 169, 170).
next("LL_Start", 170, 171).
next("LL_Start", 171, 172).
next("LL_Start", 172, 173).
next("LL_Start", 173, 174).
next("LL_Start", 174, 175).
next("LL_Start", 175, 176).
next("LL_Start", 176, 177).
next("LL_Start", 177, 178).
next("LL_Start", 178, 179).
next("LL_Start", 179, 180).
next("LL_Start", 180, 181).
next("LL_Start", 181, 182).
next("LL_Start", 182, 183).
next("LL_Start", 183, 184).
next("LL_Start", 183, 189).
next("LL_Start", 184, 185).
next("LL_Start", 185, 186).
next("LL_Start", 186, 187).
next("LL_Start", 187, 188).
next("LL_Start", 188, 180).
next("LL_Start", 189, 190).
next("LL_Start", 190, 191).
next("LL_Start", 191, 192).
next("LL_Start", 192, 193).
next("LL_Start", 193, 194).
next("LL_Start", 194, 195).
next("LL_Start", 195, 196).
next("LL_Start", 196, 197).
next("LL_Start", 197, 198).
next("LL_Start", 198, 199).
next("LL_Start", 199, 200).
next("LL_Start", 200, 201).
next("LL_Start", 201, 202).
next("LL_Start", 202, 203).
next("LL_Start", 203, 204).
next("LL_Start", 204, 205).
next("LL_Start", 205, 206).
next("LL_Start", 206, 207).
next("LL_Start", 207, 208).
next("LL_Start", 208, 209).
next("LL_Start", 209, 210).
next("LL_Start", 210, 211).
next("LL_Start", 211, 212).
next("LL_Start", 212, 213).
next("LL_Start", 213, 214).
next("LL_Start", 214, 215).
next("LL_Start", 215, 216).
next("LL_Start", 216, 217).
next("LL_Start", 217, 218).
next("LL_Start", 218, 219).
next("LL_Start", 219, 220).
next("LL_Start", 220, 221).
next("LL_Start", 221, 222).
next("LL_Start", 222, 223).
next("LL_Start", 223, 224).
next("LL_Start", 224, 225).
next("LL_Start", 225, 226).
next("LL_Start", 226, 227).
next("LL_Start", 227, 228).
next("LL_Start", 228, 229).
next("LL_Start", 229, 230).
next("LL_Start", 230, 231).
next("LL_Start", 231, 232).
next("LL_Start", 232, 233).
next("LL_Start", 233, 234).
next("LL_Start", 234, 235).
next("LL_Start", 235, 236).
next("LL_Start", 236, 237).
