varMove("MAIN", 59, "TEMP 54", "TEMP 46").
varMove("Element_Equal", 2, "TEMP 65", "TEMP 66").
varMove("Element_Equal", 3, "TEMP 68", "TEMP 1").
varMove("Element_Equal", 7, "TEMP 67", "TEMP 71").
varMove("Element_Equal", 8, "TEMP 74", "TEMP 0").
varMove("Element_Equal", 17, "TEMP 65", "TEMP 79").
varMove("Element_Equal", 20, "TEMP 81", "TEMP 1").
varMove("Element_Equal", 24, "TEMP 80", "TEMP 84").
varMove("Element_Equal", 25, "TEMP 87", "TEMP 0").
varMove("Element_Equal", 34, "TEMP 65", "TEMP 92").
varMove("Element_Equal", 39, "TEMP 96", "TEMP 1").
varMove("Element_Equal", 47, "TEMP 65", "TEMP 100").
varMove("Element_Equal", 51, "TEMP 101", "TEMP 102").
varMove("Element_Equal", 55, "TEMP 103", "TEMP 1").
varMove("Element_Equal", 61, "TEMP 65", "TEMP 107").
varMove("Element_Equal", 65, "TEMP 101", "TEMP 108").
varMove("Element_Compare", 2, "TEMP 109", "TEMP 110").
varMove("Element_Compare", 5, "TEMP 111", "TEMP 113").
varMove("Element_Compare", 9, "TEMP 109", "TEMP 115").
varMove("Element_Compare", 17, "TEMP 109", "TEMP 119").
varMove("Element_Compare", 21, "TEMP 109", "TEMP 120").
varMove("List_Insert", 1, "TEMP 128", "TEMP 0").
varMove("List_Insert", 17, "TEMP 129", "TEMP 130").
varMove("List_Insert", 18, "TEMP 139", "TEMP 129").
varMove("List_Insert", 23, "TEMP 138", "TEMP 143").
varMove("List_Delete", 1, "TEMP 146", "TEMP 0").
varMove("List_Delete", 3, "TEMP 147", "TEMP 148").
varMove("List_Delete", 7, "TEMP 149", "TEMP 152").
varMove("List_Delete", 8, "TEMP 153", "TEMP 0").
varMove("List_Delete", 9, "TEMP 154", "TEMP 0").
varMove("List_Delete", 11, "TEMP 155", "TEMP 156").
varMove("List_Delete", 13, "TEMP 157", "TEMP 158").
varMove("List_Delete", 17, "TEMP 159", "TEMP 161").
varMove("List_Delete", 21, "TEMP 159", "TEMP 163").
varMove("List_Delete", 24, "TEMP 164", "TEMP 1").
varMove("List_Delete", 30, "TEMP 147", "TEMP 168").
varMove("List_Delete", 34, "TEMP 171", "TEMP 153").
varMove("List_Delete", 38, "TEMP 146", "TEMP 174").
varMove("List_Delete", 45, "TEMP 179", "TEMP 154").
varMove("List_Delete", 48, "TEMP 182", "TEMP 153").
varMove("List_Delete", 53, "TEMP 178", "TEMP 186").
varMove("List_Delete", 62, "TEMP 190", "TEMP 191").
varMove("List_Delete", 67, "TEMP 154", "TEMP 153").
varMove("List_Delete", 68, "TEMP 194", "TEMP 153").
varMove("List_Delete", 72, "TEMP 153", "TEMP 197").
varMove("List_Delete", 73, "TEMP 198", "TEMP 153").
varMove("List_Delete", 77, "TEMP 155", "TEMP 201").
varMove("List_Delete", 78, "TEMP 202", "TEMP 153").
varMove("List_Delete", 82, "TEMP 157", "TEMP 205").
varMove("List_Delete", 84, "TEMP 149", "TEMP 206").
varMove("List_Delete", 88, "TEMP 190", "TEMP 207").
varMove("List_Search", 2, "TEMP 208", "TEMP 209").
varMove("List_Search", 3, "TEMP 210", "TEMP 0").
varMove("List_Search", 5, "TEMP 211", "TEMP 212").
varMove("List_Search", 7, "TEMP 213", "TEMP 214").
varMove("List_Search", 12, "TEMP 217", "TEMP 1").
varMove("List_Search", 18, "TEMP 208", "TEMP 221").
varMove("List_Search", 22, "TEMP 222", "TEMP 223").
varMove("List_Search", 24, "TEMP 224", "TEMP 210").
varMove("List_Search", 28, "TEMP 210", "TEMP 227").
varMove("List_Search", 29, "TEMP 228", "TEMP 210").
varMove("List_Search", 33, "TEMP 211", "TEMP 231").
varMove("List_Search", 34, "TEMP 232", "TEMP 210").
varMove("List_Search", 38, "TEMP 213", "TEMP 235").
varMove("List_Print", 1, "TEMP 239", "TEMP 0").
varMove("List_Print", 3, "TEMP 240", "TEMP 241").
varMove("List_Print", 5, "TEMP 242", "TEMP 243").
varMove("List_Print", 10, "TEMP 246", "TEMP 242").
varMove("List_Print", 15, "TEMP 250", "TEMP 239").
varMove("List_Print", 19, "TEMP 239", "TEMP 253").
varMove("List_Print", 20, "TEMP 254", "TEMP 239").
varMove("List_Print", 24, "TEMP 240", "TEMP 257").
varMove("List_Print", 25, "TEMP 258", "TEMP 239").
varMove("List_Print", 29, "TEMP 242", "TEMP 261").
varMove("LL_Start", 16, "TEMP 263", "TEMP 264").
varMove("LL_Start", 17, "TEMP 273", "TEMP 263").
varMove("LL_Start", 21, "TEMP 272", "TEMP 276").
varMove("LL_Start", 22, "TEMP 277", "TEMP 263").
varMove("LL_Start", 23, "TEMP 278", "TEMP 277").
varMove("LL_Start", 27, "TEMP 272", "TEMP 281").
varMove("LL_Start", 28, "TEMP 282", "TEMP 277").
varMove("LL_Start", 32, "TEMP 272", "TEMP 285").
varMove("LL_Start", 48, "TEMP 286", "TEMP 287").
varMove("LL_Start", 49, "TEMP 295", "TEMP 286").
varMove("LL_Start", 56, "TEMP 272", "TEMP 301").
varMove("LL_Start", 57, "TEMP 302", "TEMP 277").
varMove("LL_Start", 61, "TEMP 277", "TEMP 305").
varMove("LL_Start", 62, "TEMP 306", "TEMP 277").
varMove("LL_Start", 66, "TEMP 272", "TEMP 309").
varMove("LL_Start", 84, "TEMP 286", "TEMP 311").
varMove("LL_Start", 85, "TEMP 319", "TEMP 286").
varMove("LL_Start", 92, "TEMP 272", "TEMP 325").
varMove("LL_Start", 93, "TEMP 326", "TEMP 286").
varMove("LL_Start", 94, "TEMP 327", "TEMP 277").
varMove("LL_Start", 98, "TEMP 277", "TEMP 330").
varMove("LL_Start", 99, "TEMP 331", "TEMP 277").
varMove("LL_Start", 103, "TEMP 272", "TEMP 334").
varMove("LL_Start", 121, "TEMP 286", "TEMP 336").
varMove("LL_Start", 122, "TEMP 344", "TEMP 286").
varMove("LL_Start", 129, "TEMP 272", "TEMP 350").
varMove("LL_Start", 130, "TEMP 351", "TEMP 277").
varMove("LL_Start", 134, "TEMP 277", "TEMP 354").
varMove("LL_Start", 135, "TEMP 355", "TEMP 277").
varMove("LL_Start", 139, "TEMP 272", "TEMP 358").
varMove("LL_Start", 155, "TEMP 359", "TEMP 360").
varMove("LL_Start", 156, "TEMP 368", "TEMP 359").
varMove("LL_Start", 163, "TEMP 272", "TEMP 374").
varMove("LL_Start", 164, "TEMP 375", "TEMP 277").
varMove("LL_Start", 169, "TEMP 379", "TEMP 277").
varMove("LL_Start", 191, "TEMP 286", "TEMP 384").
varMove("LL_Start", 192, "TEMP 392", "TEMP 286").
varMove("LL_Start", 199, "TEMP 272", "TEMP 398").
varMove("LL_Start", 200, "TEMP 399", "TEMP 277").
varMove("LL_Start", 204, "TEMP 277", "TEMP 402").
varMove("LL_Start", 205, "TEMP 403", "TEMP 277").
varMove("LL_Start", 209, "TEMP 272", "TEMP 406").
varMove("LL_Start", 212, "TEMP 408", "TEMP 277").
varMove("LL_Start", 216, "TEMP 277", "TEMP 411").
varMove("LL_Start", 217, "TEMP 412", "TEMP 277").
varMove("LL_Start", 221, "TEMP 272", "TEMP 415").
varMove("LL_Start", 224, "TEMP 417", "TEMP 277").
varMove("LL_Start", 228, "TEMP 277", "TEMP 420").
varMove("LL_Start", 229, "TEMP 421", "TEMP 277").
varMove("LL_Start", 233, "TEMP 272", "TEMP 424").
