LiveRangesOut(?m,?i,?v) :- next(?m,?i,?k),
			   LiveRangesIn(?m,?k,?v).

LiveRangesIn(?m,?i,?v) :- LiveRangesOut(?m,?i,?v),
			  !varDef(?m,?i,?v).

LiveRangesIn(?m,?i,?v) :- varUse(?m,?i,?v).


LiveNess(?m,?i,?v) :- LiveRangesOut(?m,?i,?v).


DeadCodeComputation(?m, ?i):- varDef(?m,?i,?v),
                   !LiveNess(?m,?i,?v),
                   instruction(?m,?i,?str),
                   !REGEX( ?str, ".*[ \t]CALL[ \t].*").
DeadCodeComputation(?m, ?i):- varDef(?m,?i,?v),
                   DeadForAllWrapper(?m, ?v),
                   instruction(?m,?i,?str),
                   !REGEX( ?str, ".*[ \t]CALL[ \t].*").

DeadForAllWrapper(?m, ?v):-getFirst(?m,?i,?v),
                           getLast(?m,?j,?v),
                           DeadForAll(?m, ?i, ?j, ?v).

DeadForAll(?m, ?i, ?j, ?v):- filteredUseNext(?m,?i,?j,?v),varUse(?m,?j,?v),DeadCodeComputation(?m,?j).
DeadForAll(?m, ?i, ?j, ?v):- filteredUseNext(?m,?i,?k,?v),varUse(?m,?i,?v),DeadCodeComputation(?m,?i),DeadForAll(?m, ?k, ?j, ?v).



reachable(?m,?i,?j):- next(?m,?i,?j).
reachable(?m,?i,?j):- next(?m,?i,?k),reachable(?m,?k,?j).

useNext(?m,?i,?j,?v):- reachable(?m,?i,?j),varUse(?m,?i,?v),varUse(?m,?j,?v).
jumpedNext(?m,?i,?j,?v) :- useNext(?m,?i,?k,?v),
                           useNext(?m,?k,?j,?v).

filteredUseNext(?m,?i,?j,?v):- useNext(?m,?i,?j,?v),
                           !jumpedNext(?m,?i,?j,?v) .
multiUse(?m,?v):- varUse(?m,?i,?v),
                  varUse(?m,?j,?v),?i!=?j.
singleUse(?m,?v):-var(?m,?v),varUse(?m,?i,?v),!multiUse(?m,?v).
filteredUseNext(?m,?i,?i,?v):-  varUse(?m,?i,?v),singleUse(?m,?v).

getFirst(?m,?i,?v):- filteredUseNext(?m,?i,?i,?v).
getFirst(?m,?i,?v):- filteredUseNext(?m,?i,?j,?v),
                     !filteredUseNext(?m,?k,?i,?v).
getLast(?m,?i,?v):- filteredUseNext(?m,?i,?i,?v).
getLast(?m,?j,?v):-filteredUseNext(?m,?i,?j,?v),
                     !filteredUseNext(?m,?j,?k,?v).
